---
title: 关于该计划
description: 该计划将使加利福尼亚州居民能够表达自己的意见并影响政策。
layout: mmmd-about
keywords:
  - engagement
  - issues
  - california
  - government
tags:
  - pages
---

----
id: weNeedYourVoice
title: 我们需要倾听您的意见
----

在加利福尼亚州，我们知道需要努力才能实现强大的民主。我们通过激发对话和解决问题等措施在建设民主。

通过这一举措，加州希望：

* 使加州人民能够就重要话题进行诚实、尊重的讨论； 
* 让政府听到加州人的意见；以及
* 制定更好的政策。

Engaged California 致力于与我们加州的人民进行有意义的对话。我们利用最新技术让每个人都能参与。我们重视责任、透明、道德和事实。

您的想法会影响政府如何应对问题。


----
id: youGetTheMic
title: 您掌握话语权
----

我们知道您的生活很忙碌。您可能没有时间参加公众会议、发送电子邮件或打电话。

但您的宝贵意见可能正是引发改变的关键。

我们想邀请您参加一场更好的对话。一场众人发表意见的对话能够达成共识。您可能会惊讶地发现，有那么多人和您有着相同的感受。

当我们共同寻找前进之路时，我们能够成就更多。


----
id: theProcess
title: 流程
----

当公众参与开始时：

* 公众可以注册参与
* 我们将发送正式邀请
* 您将与其他人一起在虚拟空间中聚集在一起，在一段规定的时间内讨论该主题
* 我们将保护您的隐私，不会透露您的姓名
* 我们将与州政府领导人以及您分享重要发现

第一次协商开始于 2025 年初。

----
id: whatYouCanLearn
title: 您可以了解哪些内容
----

* 成千上万的其他加州人对重要问题的看法
* 我们州正在发生的事情
* 您自身声音的力量
