---
title: 高效率、有成效、广参与
description: Engaged California 是一个在线平台，使加利福尼亚州居民能够更轻松地在政府中表达自己的意见。
layout: mmmd-ai-impact
keywords:
  - 加利福尼亚
tags:
  - 页面
---

----
id: hero
title: 人工智能对工作的影响
subtitle: 告诉我们您认为人工智能将如何影响就业市场以及您的工作方式。
buttonText: 分享您的看法
signupsOpen: 报名开放中
----

----
id: overview
----

## 人工智能政策应由人民塑造
人工智能正在改变我们在加州的工作方式。随之而来的是一系列担忧：

- 它会取代受过教育的工作者吗？
- 入门级工作会消失吗？
- 它会扩大薪资差距，尤其是对有色人种来说吗？
- 我们能否信任人工智能的工作成果？
- 道德和隐私问题怎么办？

无论您是否在工作中使用过人工智能，我们都想了解您的看法。这将帮助我们制定以人为本的政策。

----
id: about
----

### 关于该计划

Engaged California 是审议民主的一个范例。它使您能够以全新的方式参与政府事务。它为有意义的对话提供了空间。这有助于在做出决定之前建立理解并塑造政策。

[深入了解 Engaged California](/zh-hans/about)


----
id: flowchart
box_1_label: 选择加入并分享
box_1_desc: 您分享自己的经历和担忧
box_2_label: 与他人互动
box_2_desc: 您倾听他人的意见，并寻找共识所在
box_3_label: 想法向前推进
box_3_desc: 我们审视您的贡献，发掘推动可行变革的潜力
box_4_label: 推动真正的改变
box_4_desc: 我们根据这里分享的想法制定行动计划
----

----
id: generalInfo
title: 其他详细信息
----

#### 参与

- 参与是自愿的
- 您不会因投入的时间而获得报酬
- 您必须年满 18 岁才能参与
- 在收到您的意见后，我们将邀请部分参与者参加现场讨论

----
id: codeConduct
----

#### 我们请所有人

- 同意遵守文明承诺
- 对倾听和分享持开放态度
- 互相尊重
