---
description: Engaged California 是一个在线平台，使加利福尼亚州居民能够表达自己的意见并影响政策。
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /zh-hans/
layout: mmmd-homepage
---

----
id: hero
buttonText: 立即注册
----

# 告诉政府您对紧迫问题的看法

我们的第一次合作将侧重于从洛杉矶野火中恢复 


----
id: about
buttonText: 了解关于该计划的更多信息
----

## 让更多人听到您的意见

您是否希望对影响您和您社区的问题发表意见？

现在有了一种全新的方式。

我们正在使用一个在线平台，让您和其他加州人在政府中拥有发言权。这将帮助我们共同制定政策。


----
id: engagement
buttonText: 了解更多有关洛杉矶火灾的恢复
----

## 我们的第一次参与

加利福尼亚州邀请受 Eaton 和 Palisades 野火影响的人们帮助制定我们的长期恢复计划。


----
id: surfacing_issues
buttonText: 看看我们在工作计划中找到了什么
----

## 揭示洛杉矶重建的核心议题

受到伊顿和帕利塞兹火灾影响的居民火灾影响的居民，分享了他们认为最重要的事项。这些反馈将影响即将开展的社区协商进程。


----
id: partners
----

## 我们的合作伙伴

我们设计这个平台旨在保持非党派性质。该平台由加州政府运营局和数据与创新办公室开发。此项目的其他合作伙伴和顾问包括：