---
title: 洛杉矶火灾的恢复
description: Engaged California 是一个在线平台，让加州人更容易在政府中发表意见。Engaged California 的第一个主题是从洛杉矶野火中恢复。
layout: mmmd-lafires
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---

----
id: hero
statusAgendaSettingText: 議程設定正在進行中
statusReviewText: 正在审查议程设置结果
statusPlanningText: 正在计划审议
buttonText: 注册以随时了解情况
----

加利福尼亚州正在将野火幸存者和受其影响的洛杉矶居民聚集在一起，以便参与、互动和分享想法。这些见解将有助于制定恢复计划并共同设计野火恢复政策。Engaged California 扩大了加州对野火的全面响应。该平台使州和地方官员能够听到和了解在毁灭性火灾中幸存下来的人们的需求。


----
id: hero_2
statusAgendaSettingText: 議程設定正在進行中
statusReviewText: 正在审查议程设置结果
statusPlanningText: 正在计划审议
buttonText: 看看我们在工作计划中发现了什么
statusPlanningTextV2: 审议正在进行中
buttonTextV2: 注册以随时了解情况
----

受洛杉矶野火影响的人们，应该在灾后恢复的规划中拥有发言权。因此，加利福尼亚州通过一种新的方式，将他们与政府联系在一起。

通过 Engaged California，州和地方政府官员将倾听并学习幸存者的意见然后，他们将和社区共同制定恢复政策。


----
id: overview
----

## 概述

Engaged California 团队将与来自大洛杉矶地区的社区成员合作。我们将重点关注来自 Altadena 和 Pacific Palisades 的人。您在 Engaged California 的旅程始于针对困难和复杂主题的讨论。您将参与解决如何从火灾中恢复的各种分歧意见。在这条路的尽头，我们将确定对恢复最重要的问题。


----
id: about
----

### 关于流程

Engaged California 建立在审议民主的基础上。它与民意调查、投票或市政厅不同。审议民主使您能够以一种新的方式与政府互动。Engaged California 是您与他人进行有意义对话的空间。这加深了理解，并可以在做出选择之前指导策略选择。

[了解有关 Engaged California 的更多信息](/zh-hans/about)


----
id: phaseGeneral
title: 每个阶段会发生什么
phaseCompleteText: 已完成阶段
phaseCurrentText: 当前阶段
phasePendingText: 后续阶段
resourcesLinkTitle: 看看我们在工作计划中发现了什么
----

### 一般信息

- 参与是自愿的
- 您所用的时间不会得到报酬
- 您必须年满 18 岁以上才能参加
- 我们将保护个人信息并保持其私密性 

### 行为准则

- 参与 Engaged California 流程的每个人都必须遵守文明承诺
- 您应该乐于倾听和分享 
- 在平台上和任何后续聊天中互相尊重
- 您必须以尊重的方式与他人交流


----
id: phase1
title: 参与开始
----

我们于 2025 年 2 月 24 日宣布了洛杉矶火灾恢复主题。即使我们处于后期阶段，您也可以注册以获取更新信息。


----
id: phase2
title: 议程设置
----

受 Eaton 和 Palisades 火灾影响的人们将优先考虑对他们来说最重要的问题。这决定了社区的审议


----
id: phase3
title: 审查
linkTitle: 查看我们在议程设置中所发现的内容
----

在我们审查议程设置对话时，您可以休息一下。我们将检查从社区意见中浮现的项目，分析数据并收集见解。所有这些信息将有助于规划审议阶段。<a href="/lafires-recovery/agenda-setting-findings/">查看我们在议程设置中发现的内容。</a>


----
id: phase4
title: 规划
----

Engaged California 团队将精心布置有效审议的舞台。我们将与合作伙伴合作，进行审议，以制定可执行且相关的后续步骤。

我们将利用议程设置的要点来找到合适的政策制定者和官员进行合作。我们还将为我们在本次参与中重点关注的每项野火恢复工作仔细规划出一个审议机会：Eaton 和 Palisades。

这可能需要一段时间。这项工作需要大量的细节和关怀，以确保我们能够进行深思熟虑，从而产生可执行且相关的后续步骤


----
id: phase5
title: 审议
----

您将讨论社区最需要什么。您将就如何确保快速和公平的恢复达成共识。我们并不指望这很容易。某些主题可能会引发争议。但是达成共识可以让您了解州或地方官员在火灾恢复方面采取的行动。


----
id: phase6
title: 报告
----

我们将审查和分析审议阶段的结果。我们将与政府官员合作，寻找对审议做出回应的行动。我们将在本网站上发布调查结果和行动报告。