---
title: 高效率、有成效、广参与
description: Engaged California 是一个线上平台，让加州居民更便捷地在政府决策中表达意见。Engaged California 的第一个主题是 Los Angeles 野火的恢复工作。
layout: mmmd-stateemployees
keywords:
  - 加州
tags:
  - 页面
---

----
id: hero
title:  帮助塑造更美好的加州
subtitle: 一个让州政府员工能使加州更具效率、更有成效、更广泛参与的机会。
pillText: 现已开放注册
buttonText: 立即注册以分享您的想法
----


----
id: overview
----

## 一个运作得更好的政府，从最了解它的人开始

首先，我们希望倾听您作为加州居民的见解。身为州政府员工，您拥有独特的视角，更是政府如何服务居民的专家。我们珍视您从双重身份获得的经验：既是州政府员工，亦是使用公共服务的加州居民。

我们的目标：
- 识别阻碍政府高效和有效率运作的障碍
- 发现为本州民众提供更佳服务的机会


----
id: about
----

### 关于流程

Engaged California 不仅仅是意见箱。它更是加州政府员工能共同分享、完善、排序改革构想的协作平台。

这是协商民主的典范——让您在塑造加州政府服务的未来方面发挥有意义的作用。

您可通过参与来帮助建立倾听更到位、运作更智慧、服务更丰富的服务体系。

[深入了解 Engaged California](/zh-hans/about)

----
id: form
emailLabel: 电子邮箱（工作或个人）
----

### 您的经验对于改善加州为人民服务的方式至关重要。 

使用工作或个人电子邮箱注册。您将收到有关后续步骤的信息。 

----
id: generalInfo
title: 其他详细信息
----

### 参与

- 参与纯属自愿
- 您不会因此获得报酬
- 您必须年满 18 岁方可参与

----
id: codeConduct
----

### 我们要求所有参与者

- 同意遵守文明行为承诺
- 乐于倾听和分享
- 在平台上和任何后续交流中互相尊重
- 以尊重的方式与他人交流
