---
title: 政府效率
description: Engaged California 是一个在线平台，让加利福尼亚人更容易在政府中发声。Engaged California 的第一个主题是从洛杉矶野火中恢复。
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: 改善我们的州政府。
subtitle: 州政府员工让加利福尼亚更高效、更有效、更参与的机会。
pillText: 注册开放
buttonText: 立即注册
----

Engaged California 正在启动一项大胆的新努力，以改变我们州的运作方式。


----
id: overview
----

## 概述

州政府员工队伍中有 220,000 名加利福尼亚人。这个平台让他们在一个地方分享想法。

我们这项工作有 2 个目标：
- 找出阻碍员工队伍的问题。
- 发现更好地为我们州人民服务的方法。

作为加利福尼亚州政府员工，您是主题专家。您做出旨在提供卓越和公平服务的商业决策。当我们寻求改进时，您的知识和实际经验是关键。


----
id: about
----

### 关于过程

Engaged California 是协商民主的一个例子。它使加利福尼亚人能够以新的方式与他们的政府互动。

Engaged California 是有意义对话的空间。这建立了理解并塑造政策，在做出决定之前。

[了解更多关于 Engaged California 的信息](/about)

----
id: form
emailLabel: 电子邮件（工作或个人）
----

### 加利福尼亚州政府员工：让我们的政府更高效、更有效、更参与。

用工作或个人电子邮件注册。您将收到有关后续步骤的信息。


----
id: generalInfo
----

### 一般信息

- 参与是自愿的
- 您不会因为您的时间而获得报酬
- 您必须年满 18 岁才能参与
- 我们将保护并保持个人信息私密

----
id: codeConduct
----


### 行为准则

- 参与 Engaged California 过程的每个人都必须遵守文明承诺
- 您应该对倾听和分享保持开放态度
- 在平台上和任何后续聊天中相互尊重
- 您必须与他人进行尊重的沟通


----
id: phase1
title: 参与开始
----

我们在 2025 年 2 月 24 日宣布了洛杉矶火灾恢复主题。即使我们处于后续阶段，您也可以注册以获取更新。


----
id: phase2
title: 议程设置
----

受伊顿和帕利塞德火灾影响的人将优先考虑对他们最重要的问题。这塑造了社区审议。


----
id: phase3
title: 审查
----

当我们审查议程设置对话时，您将休息。我们将检查从社区输入中浮现的项目，分析数据，并收集见解。所有这些信息将有助于规划审议阶段。


----
id: phase4
title: 规划
----

Engaged California 团队将仔细为有效审议搭建舞台。我们将与合作伙伴合作，建立导致可行和相关下一步的审议。

我们将使用议程设置的要点来找到合适的政策制定者和官员进行合作。我们还将仔细规划这次参与中我们关注的每个野火恢复努力的审议机会：伊顿和帕利塞德。

这可能需要一些时间。这项工作需要大量细节和谨慎，以确保我们能够进行导致可行和相关下一步的审议。


----
id: phase5
title: 审议
----

您将讨论社区最需要什么。您将就如何确保快速和公平恢复达成共识。我们不期望这会很容易。一些话题可能会触发情绪。但达成共识让您能够通知州或地方官员在火灾恢复方面采取的行动。


----
id: phase6
title: 报告
----

我们将审查和分析审议阶段的结果。我们将与政府官员合作，找到响应审议的行动。我们将在此网站上发布发现和行动报告。