---
title: 高效、有效且参与
description: 参与的加利福尼亚州是一个在线平台，让加利福尼亚州居民更容易在政府中发声。参与的加利福尼亚州的第一个主题是从洛杉矶野火中恢复。
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: 帮助塑造更好的加利福尼亚州
subtitle: 为州政府雇员提供机会，使加利福尼亚州更加高效、有效且参与。
pillText: 报名开放
buttonText: 立即报名分享您的想法
----


----
id: overview
----

## 运作更好的政府始于最了解它的人

我们首先要求您作为加利福尼亚州居民的见解。作为州政府雇员，您带来独特的视角，并且是了解我们政府如何服务其居民的专家。我们重视您两方面的经验：作为州政府雇员，以及作为使用公共服务的加利福尼亚州居民。

我们的目标：
- 识别阻碍高效有效政府的障碍
- 发现更好地服务我们州人民的机会

加入我们的全州对话，改善我们的工作和服务方式。


----
id: about
----

### 关于流程

参与的加利福尼亚州不仅仅是建议箱。这是一个协作平台，加利福尼亚州的州政府劳动力可以在这里分享、完善和优先考虑推动变革的想法。

这是协商民主的典范——让您在塑造加利福尼亚州政府服务未来方面发挥有意义的作用。

当您参与时，您正在帮助创建一个更好地倾听、更智能地工作并为我们所服务的人民提供更多的系统。

[了解更多关于参与的加利福尼亚州](/about)

----
id: form
emailLabel: 电子邮件（工作或个人）
----

### 您的经验对于改善加利福尼亚州服务其人民的方式至关重要。

使用工作或个人电子邮件注册。您将收到有关下一步的信息。

----
id: generalInfo
title: 其他详情
----

#### 参与

- 参与是自愿的
- 您的时间不会得到报酬
- 您必须年满18岁才能参与

----
id: codeConduct
----

#### 我们要求每个人

- 同意遵循文明承诺
- 对倾听和分享持开放态度
- 在平台上和任何后续行动中相互尊重
- 与他人礼貌地沟通


