---
title: Về chương trình
description: Cách chương trình này sẽ trao quyền cho người dân California để họ lên tiếng và ảnh hưởng đến chính sách.
layout: mmmd-about
keywords:
  - engagement
  - issues
  - california
  - government
tags:
  - pages
---

----
id: weNeedYourVoice
title: Chúng tôi cần tiếng nói của quý vị
----

Ở tiểu bang California, chúng tôi biết rằng một nền dân chủ mạnh mẽ cần phải có nỗ lực. Chúng tôi xây dựng nền dân chủ thông qua các hoạt động khơi dậy sự đối thoại và giải quyết vấn đề.

Với sáng kiến ​​này, tiểu bang dự định:

* trao quyền cho người dân California để có những cuộc thảo luận trung thực, tôn trọng về các chủ đề quan trọng, 
* hãy để chính phủ lắng nghe người dân, và
* đưa ra chính sách tốt hơn.

Engaged California tập trung vào các cuộc trò chuyện có ý nghĩa với người dân trong tiểu bang của chúng ta. Chúng tôi sử dụng công nghệ mới nhất để phục vụ mọi người. Chúng tôi coi trọng trách nhiệm, tính minh bạch, đạo đức và sự thật.

Những gì quý vị nghĩ sẽ ảnh hưởng đến cách chính phủ giải quyết vấn đề.


----
id: youGetTheMic
title: Đến lượt quý vị lên tiếng
----

Chúng tôi biết quý vị có cuộc sống bận rộn. Quý vị có thể không có thời gian để tham dự cuộc họp công cộng, gửi email hoặc gọi điện thoại.

Nhưng tiếng nói của quý vị có thể là điều tạo nên sự thay đổi.

Chúng tôi muốn mời quý vị tham gia cuộc trò chuyện thú vị hơn. Một cuộc trò chuyện mà nhiều ý kiến ​​có thể tìm được tiếng nói chung. Quý vị có thể ngạc nhiên khi biết có rất nhiều người có cảm nhận giống quý vị.

Chúng ta có thể làm được nhiều hơn thế nữa khi cùng nhau tìm ra hướng đi.


----
id: theProcess
title: Quy trình
----

Khi các hoạt động tương tác diễn ra:

* Mọi người có thể đăng ký tham gia
* Sau đó, chúng tôi sẽ gửi lời mời tham gia
* Quý vị sẽ cùng những người khác tham gia vào một không gian ảo để thảo luận về chủ đề này trong một khoảng thời gian nhất định
* Chúng tôi sẽ bảo vệ quyền riêng tư của quý vị và không tiết lộ tên
* Chúng tôi sẽ chia sẻ những phát hiện chính với các nhà lãnh đạo trong chính quyền tiểu bang - và quý vị

Những cuộc trò chuyện đầu tiên đã bắt đầu vào đầu năm 2025.


----
id: whatYouCanLearn
title: Những gì quý vị có thể học được
----

* Hàng ngàn người California khác nghĩ gì về các vấn đề quan trọng
* Chuyện gì đang xảy ra ở tiểu bang của chúng ta
* Sức mạnh của tiếng nói của quý vị
