---
title: Tác động của AI đối với công việc
description: Engaged California là một nền tảng trực tuyến giúp người dân California dễ dàng có tiếng nói trong chính phủ.
layout: mmmd-ai-impact
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: Tác động của AI đối với công việc
buttonText: Chia sẻ quan điểm của quý vị
signupsOpen: Đang mở đăng ký
readingResponses: Đang đọc phản hồi
buttonText_getupdates: Nhận thông tin cập nhật
----
Chúng tôi đã hỏi quý vị nghĩ AI có thể ảnh hưởng đến thị trường việc làm và cách quý vị làm việc như thế nào.

----
id: overview
----

## Chính sách về AI cần được định hình bởi người dân
AI đang thay đổi cách chúng ta làm việc tại California. Đi kèm với những thay đổi đó là hàng loạt mối lo ngại:

Việc hiểu rõ quan điểm của quý vị giúp chúng tôi định hình chính sách đặt con người lên hàng đầu.
<br><br>
## Những người chúng tôi đã hỏi
Chúng tôi đã hỏi mọi người về cách AI đang ảnh hưởng đến họ thông qua các cuộc khảo sát và thảo luận trực tiếp. Chúng tôi đã nỗ lực để có được câu trả lời từ các nhóm đa dạng trên khắp tiểu bang.

----
id: about
----

### Về chương trình

Engaged California là một ví dụ về dân chủ thảo luận. Nó trao quyền cho quý vị tham gia với chính phủ theo một cách mới. Nó cung cấp một không gian cho cuộc đối thoại có ý nghĩa. Điều này xây dựng sự hiểu biết và định hình chính sách—trước khi các quyết định được đưa ra.

[Tìm hiểu thêm về Engaged California](/vi/about)


----
id: sign_up
buttonText: Bắt đầu
buttonText_shareyourviews: Chia sẻ quan điểm của quý vị
buttonText_getupdates: Nhận thông tin cập nhật
----
## Luôn cập nhật thông tin

Chúng tôi sẽ gửi cho quý vị thông tin cập nhật về chủ đề này và những chủ đề sắp tới.


----
id: flowchart
box_1_label: Tham gia và chia sẻ
box_1_desc: Quý vị chia sẻ trải nghiệm và mối quan tâm của mình
box_2_label: Tương tác với người khác
box_2_desc: Quý vị nghe những gì người khác đang nói và tìm những điểm đồng thuận
box_3_label: Ý tưởng tiến lên phía trước
box_3_desc: Chúng tôi xem xét những đóng góp của quý vị về tiềm năng tạo ra thay đổi có thể thực hiện
box_4_label: Tạo nên thay đổi thực sự
box_4_desc: Chúng tôi xây dựng kế hoạch hành động dựa trên những suy nghĩ được chia sẻ ở đây
----

----
id: generalInfo
title: Thông tin chi tiết bổ sung
----

#### Tham gia

- Việc tham gia là tự nguyện
- Quý vị sẽ không được trả tiền cho thời gian của mình
- Quý vị phải từ 18 tuổi trở lên để tham gia
- Sau khi nhận được ý kiến của quý vị, chúng tôi sẽ mời một số người tham gia vào cuộc thảo luận trực tiếp

----
id: codeConduct
----

#### Chúng tôi yêu cầu mọi người

- Đồng ý tuân theo cam kết về sự lịch thiệp
- Cởi mở để lắng nghe và chia sẻ
- Đối xử với nhau bằng sự tôn trọng
