---
title: Hiệu quả, năng suất và gắn kết
description: Engaged California là một nền tảng trực tuyến giúp người dân California dễ dàng có tiếng nói trong chính phủ.
layout: mmmd-ai-impact
keywords:
  - California
tags:
  - trang
---

----
id: hero
title: Tác động của AI đối với công việc
subtitle: Hãy cho chúng tôi biết quý vị nghĩ AI có thể ảnh hưởng đến thị trường việc làm và cách quý vị làm việc như thế nào.
buttonText: Chia sẻ quan điểm của quý vị
signupsOpen: Đang mở đăng ký
----

----
id: overview
----

## Chính sách về AI cần được định hình bởi người dân
AI đang thay đổi cách chúng ta làm việc tại California. Đi kèm với những thay đổi đó là hàng loạt mối lo ngại:

- Liệu nó có thay thế những người lao động có trình độ học vấn?
- Liệu các công việc cấp khởi điểm có biến mất?
- Liệu nó có làm gia tăng khoảng cách lương, đặc biệt là đối với người da màu?
- Chúng ta có thể tin tưởng vào sản phẩm công việc do AI tạo ra không?
- Còn vấn đề đạo đức và quyền riêng tư thì sao?

Cho dù quý vị đã sử dụng AI tại nơi làm việc hay chưa, chúng tôi đều muốn biết quan điểm của quý vị. Điều đó sẽ giúp chúng tôi định hình chính sách đặt con người lên hàng đầu.

----
id: about
----

### Về chương trình

Engaged California là một ví dụ về dân chủ thảo luận. Nó trao quyền cho quý vị tham gia với chính phủ theo một cách mới. Nó cung cấp một không gian cho cuộc đối thoại có ý nghĩa. Điều này xây dựng sự hiểu biết và định hình chính sách—trước khi các quyết định được đưa ra.

[Tìm hiểu thêm về Engaged California](/vi/about)


----
id: flowchart
box_1_label: Tham gia và chia sẻ
box_1_desc: Quý vị chia sẻ trải nghiệm và mối quan tâm của mình
box_2_label: Tương tác với người khác
box_2_desc: Quý vị nghe những gì người khác đang nói và tìm những điểm đồng thuận
box_3_label: Ý tưởng tiến lên phía trước
box_3_desc: Chúng tôi xem xét những đóng góp của quý vị về tiềm năng tạo ra thay đổi có thể thực hiện
box_4_label: Tạo nên thay đổi thực sự
box_4_desc: Chúng tôi xây dựng kế hoạch hành động dựa trên những suy nghĩ được chia sẻ ở đây
----

----
id: generalInfo
title: Thông tin chi tiết bổ sung
----

#### Tham gia

- Việc tham gia là tự nguyện
- Quý vị sẽ không được trả tiền cho thời gian của mình
- Quý vị phải từ 18 tuổi trở lên để tham gia
- Sau khi nhận được ý kiến của quý vị, chúng tôi sẽ mời một số người tham gia vào cuộc thảo luận trực tiếp

----
id: codeConduct
----

#### Chúng tôi yêu cầu mọi người

- Đồng ý tuân theo cam kết về sự lịch thiệp
- Cởi mở để lắng nghe và chia sẻ
- Đối xử với nhau bằng sự tôn trọng
