---
title: Hiệu quả chính phủ
description: Engaged California là một nền tảng trực tuyến giúp người dân California dễ dàng có tiếng nói trong chính phủ. Chủ đề đầu tiên của Engaged California là phục hồi sau các vụ cháy rừng Los Angeles.
layout: mmmd-government-efficiencies
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: Cải thiện chính phủ tiểu bang của chúng ta.
subtitle: Một cơ hội để nhân viên tiểu bang làm cho California hiệu quả hơn, hiệu quả hơn và tham gia nhiều hơn.
pillText: Đăng ký đang mở
buttonText: Đăng ký ngay
----

Engaged California đang khởi động một nỗ lực táo bạo mới để thay đổi cách tiểu bang chúng ta hoạt động.


----
id: overview
----

## Tổng quan

Có 220,000 người California trong lực lượng lao động tiểu bang. Nền tảng này cho phép họ chia sẻ ý tưởng ở một nơi.

Chúng tôi có 2 mục tiêu cho công việc này:
- Tìm những vấn đề cản trở lực lượng lao động.
- Khám phá những cách để phục vụ tốt hơn cho người dân trong tiểu bang của chúng ta.

Là nhân viên tiểu bang California, bạn là một chuyên gia chuyên môn. Bạn đưa ra các quyết định kinh doanh được thiết kế để cung cấp dịch vụ đặc biệt và công bằng. Kiến thức và kinh nghiệm thực tế của bạn là chìa khóa khi chúng tôi tìm cách cải thiện.


----
id: about
----

### Về quy trình

Engaged California là một ví dụ về dân chủ thảo luận. Nó trao quyền cho người dân California tham gia với chính phủ của họ theo cách mới.

Engaged California là một không gian cho đối thoại có ý nghĩa. Điều này xây dựng sự hiểu biết và định hình chính sách, trước khi các quyết định được đưa ra.

[Tìm hiểu thêm về Engaged California](/about)

----
id: form
emailLabel: Email (công việc hoặc cá nhân)
----

### Nhân viên tiểu bang California: làm cho chính phủ của chúng ta hiệu quả hơn, hiệu quả hơn và tham gia nhiều hơn.

Đăng ký bằng email công việc hoặc cá nhân. Bạn sẽ nhận được thông tin về các bước tiếp theo.


----
id: generalInfo
----

### Thông tin chung

- Việc tham gia là tự nguyện
- Bạn sẽ không được trả tiền cho thời gian của mình
- Bạn phải từ 18 tuổi trở lên để tham gia
- Chúng tôi sẽ bảo vệ và giữ bí mật thông tin cá nhân

----
id: codeConduct
----


### Quy tắc ứng xử

- Tất cả những người tham gia vào quy trình Engaged California phải tuân theo cam kết về sự lịch sự
- Bạn nên cởi mở để lắng nghe và chia sẻ
- Đối xử tôn trọng lẫn nhau trên nền tảng và trong bất kỳ cuộc trò chuyện tiếp theo nào
- Bạn phải giao tiếp với người khác một cách tôn trọng


----
id: phase1
title: Sự tham gia bắt đầu
----

Chúng tôi đã công bố chủ đề phục hồi sau các vụ cháy Los Angeles vào ngày 24 tháng 2 năm 2025. Bạn có thể đăng ký để nhận cập nhật ngay cả khi chúng tôi đang ở
giai đoạn sau.


----
id: phase2
title: Thiết lập chương trình nghị sự
----

Những người bị ảnh hưởng bởi các vụ cháy Eaton và Palisades sẽ ưu tiên các vấn đề quan trọng nhất đối với họ. Điều này định hình các cuộc thảo luận cộng đồng.


----
id: phase3
title: Xem xét
----

Bạn sẽ nghỉ ngơi trong khi chúng tôi xem xét các cuộc đối thoại thiết lập chương trình nghị sự. Chúng tôi sẽ kiểm tra các mục nổi lên từ đầu vào của cộng đồng, phân tích dữ liệu và thu thập những hiểu biết. Tất cả thông tin này sẽ giúp lập kế hoạch cho giai đoạn thảo luận.


----
id: phase4
title: Lập kế hoạch
----

Đội ngũ Engaged California sẽ cẩn thận chuẩn bị sân khấu cho việc thảo luận hiệu quả. Chúng tôi sẽ làm việc với các đối tác để thiết lập các cuộc thảo luận dẫn đến các bước tiếp theo có thể thực hiện được và phù hợp.

Chúng tôi sẽ sử dụng những bài học từ việc thiết lập chương trình nghị sự để tìm ra những nhà hoạch định chính sách và quan chức phù hợp để làm việc cùng. Chúng tôi cũng sẽ lập kế hoạch cẩn thận cho một cơ hội thảo luận cho mỗi nỗ lực phục hồi cháy rừng mà chúng tôi đang tập trung trong sự tham gia này: Eaton và Palisades.

Điều này có thể mất một thời gian. Công việc đòi hỏi nhiều chi tiết và sự cẩn thận để đảm bảo chúng tôi cho phép các cuộc thảo luận dẫn đến các bước tiếp theo có thể thực hiện được và phù hợp.


----
id: phase5
title: Thảo luận
----

Bạn sẽ thảo luận về những gì cộng đồng cần nhất. Bạn sẽ đạt được sự đồng thuận về cách đảm bảo phục hồi nhanh chóng và công bằng. Chúng tôi không mong đợi điều này sẽ dễ dàng. Một số chủ đề có thể gây kích động. Nhưng việc đạt được sự đồng thuận cho phép bạn thông báo những hành động mà các quan chức tiểu bang hoặc địa phương thực hiện về phục hồi sau cháy.


----
id: phase6
title: Báo cáo
----

Chúng tôi sẽ xem xét và phân tích kết quả của giai đoạn thảo luận. Chúng tôi sẽ làm việc với các quan chức chính phủ để tìm ra những hành động đáp ứng cuộc thảo luận. Chúng tôi sẽ đăng một báo cáo về các phát hiện và hành động trên trang web này.