---
description: Engaged California là một nền tảng trực tuyến giúp người dân California dễ dàng có tiếng nói trong chính phủ.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /vi/
layout: mmmd-homepage
---

----
id: hero
buttonText: Đăng ký ngay
----

# Hãy cho chính phủ của quý vị biết cảm nhận của quý vị về những vấn đề cấp bách

Hoạt động gắn kết đầu tiên của chúng tôi sẽ tập trung vào việc phục hồi sau các đám cháy rừng ở Los Angeles. 


----
id: about
buttonText: Tìm hiểu thêm về chương trình
----

## Khuếch đại tiếng nói của quý vị

Quý vị có muốn được lắng nghe về những vấn đề ảnh hưởng đến quý vị và cộng đồng của quý vị không?

Bây giờ đã có cách mới.

Chúng tôi đang sử dụng một nền tảng trực tuyến để cho phép quý vị và những người dân California khác có tiếng nói trong chính phủ. Điều này giúp chúng ta cùng nhau định hình chính sách.


----
id: engagement
buttonText: Tìm hiểu thêm về việc phục hồi sau các đám cháy ở Los Angeles
----

## Hoạt động gắn kết đầu tiên của chúng tôi

Tiểu Bang California thân mời những người bị ảnh hưởng bởi các đám cháy rừng Eaton và Palisades tham gia giúp xây dựng kế hoạch phục hồi lâu dài của chúng tôi.


----
id: surfacing_issues
buttonText: Xem những phát hiện của chúng tôi trong việc thiết lập chương trình nghị sự
----

## Nêu bật những vấn đề quan trọng nhất trong việc xây dựng lại LA

Những người phải gánh chịu ảnh hưởng của các đám cháy ở Eaton và Palisades đã chia sẻ những vấn đề quan trọng nhất đối với họ. Những chia sẻ này sẽ định hình các cuộc thảo luận sắp tới của cộng đồng.


----
id: partners
----

## Đối tác của chúng tôi

Chúng tôi thiết kế nền tảng này theo hướng phi đảng phái. Cơ Quan Điều Hành Chính Phủ và Văn Phòng Dữ Liệu Và Đổi Mới của tiểu bang đã phát triển ứng dụng này. Các đối tác và cố vấn khác cho sáng kiến ​​này là: