---
title: Hiệu quả, hiệu lực và tham gia
description: Engaged California là một nền tảng trực tuyến giúp người California dễ dàng có tiếng nói trong chính phủ. Chủ đề đầu tiên của Engaged California là phục hồi từ các vụ cháy rừng Los Angeles.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: Giúp định hình California tốt hơn
subtitle: Cơ hội cho nhân viên nhà nước để làm cho California hiệu quả, hiệu lực và tham gia hơn.
pillText: Đăng ký mở
buttonText: Đăng ký ngay để chia sẻ ý tưởng của bạn
----


----
id: overview
----

## Một chính phủ hoạt động tốt hơn bắt đầu từ những người hiểu rõ nhất

Chúng tôi đang yêu cầu những hiểu biết của bạn, trước tiên và quan trọng nhất, với tư cách là một người California. Là một nhân viên nhà nước, bạn mang đến góc nhìn độc đáo và là chuyên gia về cách chính phủ chúng ta phục vụ cư dân. Chúng tôi đánh giá cao kinh nghiệm của bạn từ cả hai phía: với tư cách là nhân viên nhà nước, và với tư cách là người California sử dụng các dịch vụ công.

Mục tiêu của chúng tôi:
- Xác định các rào cản ngăn cản một chính phủ hiệu quả và hiệu lực
- Khám phá cơ hội để phục vụ tốt hơn người dân trong tiểu bang của chúng tôi

Tham gia cuộc trò chuyện toàn tiểu bang của chúng tôi để cải thiện cách chúng ta làm việc và phục vụ.


----
id: about
----

### Về quy trình

Engaged California không chỉ là hộp thư góp ý. Đây là một nền tảng hợp tác nơi lực lượng lao động nhà nước California có thể chia sẻ, tinh chỉnh và ưu tiên các ý tưởng thúc đẩy thay đổi.

Đây là một mô hình dân chủ thảo luận — cho bạn vai trò có ý nghĩa trong việc định hình tương lai của các dịch vụ chính phủ ở California.

Khi bạn tham gia, bạn đang giúp tạo ra một hệ thống lắng nghe tốt hơn, làm việc thông minh hơn và cung cấp nhiều hơn cho những người chúng ta phục vụ.

[Tìm hiểu thêm về Engaged California](/about)

----
id: form
emailLabel: Email (công việc hoặc cá nhân)
----

### Kinh nghiệm của bạn rất cần thiết để cải thiện cách California phục vụ người dân.

Đăng ký bằng email công việc hoặc cá nhân. Bạn sẽ nhận được thông tin về các bước tiếp theo.

----
id: generalInfo
title: Chi tiết bổ sung
----

#### Tham gia

- Việc tham gia là tự nguyện
- Bạn sẽ không được trả tiền cho thời gian của mình
- Bạn phải từ 18 tuổi trở lên để tham gia

----
id: codeConduct
----

#### Chúng tôi yêu cầu mọi người

- Đồng ý tuân theo cam kết về sự lịch sự
- Sẵn sàng lắng nghe và chia sẻ
- Đối xử với nhau một cách tôn trọng trên nền tảng và trong bất kỳ theo dõi nào
- Giao tiếp với người khác một cách tôn trọng


