---
title: Hiệu quả, năng suất và gắn kết
description: Engaged California là một nền tảng trực tuyến giúp người dân California đóng góp ý kiến cho chính quyền dễ dàng hơn. Chủ đề đầu tiên của Engaged California là phục hồi sau các đám cháy rừng ở Los Angeles.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - trang
---

----
id: hero
title:  Hỗ trợ định hình một California tốt đẹp hơn
subtitle: Cơ hội cho nhân viên tiểu bang giúp California hoạt động hiệu quả hơn, năng suất hơn và gắn kết hơn.
pillText: Mở đăng ký
buttonText: Đăng ký ngay để chia sẻ ý tưởng của quý vị
----


----
id: overview
----

## Một chính quyền hoạt động tốt hơn bắt đầu từ những người hiểu rõ nhất

Trước hết, chúng tôi muốn quý vị chia sẻ hiểu biết của mình với tư cách là cư dân California. Là một nhân viên tiểu bang, quý vị mang đến một góc nhìn độc đáo và là người hiểu rõ cách chính quyền phục vụ người dân. Chúng tôi đánh giá cao trải nghiệm của quý vị từ cả hai phía: với tư cách là một nhân viên tiểu bang và là một cư dân California sử dụng dịch vụ công.

Mục tiêu của chúng tôi:
- Xác định các rào cản ngăn cản một chính quyền làm việc hiệu quả và năng suất
- Khám phá các cơ hội để phục vụ người dân tốt hơn trong tiểu bang của chúng ta

<b>Hãy tham gia cuộc trò chuyện toàn tiểu bang của chúng tôi để cải thiện cách chúng ta làm việc và phục vụ.</b>


----
id: about
----

### Giới thiệu về quy trình

Engaged California không chỉ là một hòm thư góp ý. Đây là nền tảng hợp tác nơi lực lượng lao động của tiểu bang California có thể chia sẻ, điều chỉnh và ưu tiên các ý tưởng thúc đẩy sự thay đổi.

Đây là mô hình dân chủ có cân nhắc khi trao cho quý vị vai trò có ý nghĩa trong việc định hình tương lai của các dịch vụ của chính quyền tại California.

Khi tham gia, quý vị đang góp phần xây dựng một hệ thống lắng nghe tốt hơn, hoạt động thông minh hơn và mang lại nhiều lợi ích hơn cho những người chúng ta phục vụ.

[Tìm hiểu thêm về Engaged California](/vi/about)

----
id: form
emailLabel: Email (công việc hoặc cá nhân)
----

### Trải nghiệm của quý vị rất cần thiết để cải thiện cách California phục vụ người dân. 

Đăng ký bằng email công việc hoặc cá nhân. Quý vị sẽ nhận được thông tin về các bước tiếp theo. 

----
id: generalInfo
title: Thông tin chi tiết bổ sung
----

### Tham gia

- Quý vị tham gia trên tinh thần tự nguyện
- Quý vị sẽ không được trả tiền cho thời gian tham gia
- Quý vị phải từ 18 tuổi trở lên để được tham gia

----
id: codeConduct
----

### Chúng tôi yêu cầu mọi người

- Đồng ý thực hiện cam kết về văn minh
- Cởi mở để lắng nghe và chia sẻ
- Tôn trọng nhau trên nền tảng và trong bất kỳ hoạt động tiếp theo nào
- Tương tác với người khác với thái độ tôn trọng
