---
title: 關於該計劃
description: 該計劃將使加利福尼亞州居民能夠表達自己的意見並影響政策。
layout: mmmd-about
keywords:
  - engagement
  - issues
  - california
  - government
tags:
  - pages
---

----
id: weNeedYourVoice
title: 我們需要傾聽您的意見
----

在加州，我們知道需要努力才能實現強大的民主。我們透過激發對話和解決問題等措施在建立民主。

透過這項舉措，加州希望：

* 使加州人民能夠就重要議題進行誠實、尊重的討論； 
* 讓政府聽到加州人的意見；以及
* 制定更好的政策。

**Engaged California** 致力於與我們加州的人民進行有意義的對話。我們利用最新技術讓每個人都能參與。我們重視責任、透明、道德和事實。

您的想法會影響政府如何應對問題。


----
id: youGetTheMic
title: 您掌握話語權
----

我們知道您的生活很忙。您可能沒有時間參加公眾會議、發送電子郵件或打電話。

但您的寶貴意見可能正是引發改變的關鍵。

我們想邀請您參加一場更好的對話。一場眾人發表意見的對話能夠達成共識。您可能會驚訝地發現，有這麼多人和您有著相同的感受。

當我們共同尋找前進之路時，我們能夠成就更多。


----
id: theProcess
title: 流程
----

一旦我們上線：

* 我們將開設一個主題進行討論
* 參與者將收到加入邀請
* 您將在虛擬空間中與其他人一起在設定的時間內討論該主題
* 我們會保護您的隱私，不會透露您的姓名
* 我們將與加州政府領導人以及您分享重要發現


----
id: whatYouCanLearn
title: 您可以了解哪些內容
----

* 成千上萬的其他加州人對重要議題的看法
* 我們州正在發生的事情
* 您自身聲音的力量
