---
title: 人工智能對工作的影響
description: Engaged California 是一個線上平台，讓加利福尼亞州居民能夠更輕鬆地在政府中表達自己的意見。
layout: mmmd-ai-impact
keywords:
  - 加利福尼亞
tags:
  - pages
---

----
id: hero
title: 人工智能對工作的影響
buttonText: 分享您的看法
signupsOpen: 報名開放中
readingResponses: 正在閱讀回覆
buttonText_getupdates: 接收更新通知
----
我們向您詢問了您認為人工智能將如何影響就業市場以及您的工作方式。

----
id: overview
----

## 人工智能政策應由人民塑造
人工智能正在改變我們在加州的工作方式。隨之而來的是一系列疑慮：

了解您的看法有助於我們制定以人為本的政策。
<br><br>
## 我們詢問了哪些人
我們透過調查和現場討論，詢問人們人工智能如何影響他們。我們努力從全州各地不同的群體中獲得回覆。

----
id: about
----

### 關於該計劃

Engaged California 是審議式民主的一個範例。它讓您能夠以全新的方式參與政府事務。它提供有意義對話的空間。這有助於在做出決定之前建立共識並塑造政策。

[深入瞭解 Engaged California](/zh-hant/about)


----
id: sign_up
buttonText: 開始
buttonText_shareyourviews: 分享您的看法
buttonText_getupdates: 接收更新通知
----
## 保持關注

我們會向您發送有關此主題及未來主題的更新通知。


----
id: flowchart
box_1_label: 選擇加入並分享
box_1_desc: 您分享自己的經驗與擔憂
box_2_label: 與他人互動
box_2_desc: 您聆聽他人的意見，並尋找共識所在
box_3_label: 想法向前推進
box_3_desc: 我們審視您的貢獻，發掘推動實際變革的潛力
box_4_label: 推動真正的改變
box_4_desc: 我們根據此處分享的想法制定行動計畫
----

----
id: generalInfo
title: 其他詳細資訊
----

#### 參與

- 參與是自願的
- 您不會因投入的時間而獲得報酬
- 您必須年滿 18 歲才能參與
- 在收到您的意見後，我們將邀請部分參與者參加現場討論

----
id: codeConduct
----

#### 我們請所有人

- 同意遵守文明承諾
- 對聆聽和分享抱持開放態度
- 互相尊重
