---
description: Engaged California 是一個線上平台，使加利福尼亞州居民能夠表達自己的意見並影響政策。
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /zh-hant/
layout: mmmd-homepage
---

----
id: hero
buttonText: 立即註冊
----

# 告訴政府您對緊迫問題的想法

我們的第一次互動將側重於從洛杉磯野火中恢復 


----
id: about
buttonText: 了解關於該計劃的更多資訊
----

## 讓更多人聽到您的意見

您是否希望對影響您和社區的問題發表意見？

現在有了一種全新的方式。

我們正在使用一個線上平台，讓您和其他加州人在政府中擁有發言權。這將有助於我們共同製定政策。


----
id: engagement
buttonText: 進一步瞭解洛杉磯火災恢復資訊
----

## 我們的第一次互動

加利福尼亞州邀請受 Eaton 和 Palisades 野火影響的民眾説明制定我們的長期恢復計劃。


----
id: surfacing_issues
buttonText: 看看我們在工作計畫中找到了什麼
----

## 揭示洛杉磯重建的核心議題

受到伊頓和帕利塞茲火災影響的居民，分享了他們認為最重要的事項。這些回饋將影響即將開展的社區商議進程。

----
id: deliberations_are_happening
buttonText: 了解詳情並加入
----

## 審議正在進行中

加利福尼亞州邀請受Eaton和Palisades野火影響的民眾説明制定我們的長期恢復計劃。

----
id: partners
----

## 我們的合作夥伴

我們設計這個平台旨在保持非黨派性質。該平台由加州政府營運局和數據與創新辦公室開發。此計劃的其他合作夥伴和顧問包括：