---
title: 洛杉磯火災後的恢復
description: Engaged California 是一個線上平臺，可讓加州人更便捷地在政府中發表意見。Engaged California 的首個主題是從洛杉磯野火中恢復。
layout: mmmd-lafires
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---

----
id: hero
statusAgendaSettingText: 議程設定在過程中
statusReviewText: 正在審查議程設定結果
statusPlanningText: 正在計劃審議
buttonText: 註冊以隨時瞭解情況
----

加利福尼亞州正在將倖存者和受洛杉磯野火影響的人士召集在一起，參與、互動和分享想法。這些見解將有助於制定恢復計劃並共同設計野火恢復政策。Engaged California 擴大了加州對野火的全面回應。該平臺使州和地方官員能夠聽到並瞭解在毀滅性火災中倖存下來的民眾的需求。


----
id: hero_2
statusAgendaSettingText: 議程設定在過程中
statusReviewText: 正在審查議程設定結果
statusPlanningText: 正在計劃審議
buttonText: 看看我們在工作計畫中發現了什麼
statusPlanningTextV2: 協商正在進行中
buttonTextV2: 註冊以隨時瞭解情況
----

受洛杉磯野火影響的民眾，應該在災後恢復的規劃中擁有發言權。因此，加利福尼亞州透過全新的方式，將其與政府緊密聯繫在一起。

透過 Engaged California，州和地方政府官員將傾聽並瞭解倖存者的意見。然後，他們將和社區一同制定恢復政策。


----
id: overview
----

## 概述

Engaged California 團隊將與來自大洛杉磯地區的社區成員合作。我們將重點關注來自 Altadena（阿爾塔迪納）和 Pacific Palisades（太平洋帕利塞德）的民眾。您在 Engaged California 的旅程始於討論，以駕馭困難和複雜的主題。您將解決關於如何從火災中恢復的意見分歧。在這項議程的尾聲，我們將確定針對恢復的最重要問題。


----
id: about
----

### 關於流程

Engaged California 建立在協商式民主的基礎上。它與民調、投票或市政廳會議不同。協商式民主使您能夠以一種新方式與政府互動。Engaged California 是您與他人進行有意義對話的地方。此舉加深了理解，並可以在做出選擇之前指導策略選擇。

[瞭解有關 Engaged California 的更多資訊](/zh-hant/about)


----
id: phaseGeneral
title: 每個階段將開展哪些事項
phaseCompleteText: 已完成階段
phaseCurrentText: 當前階段
phasePendingText: 後續階段
resourcesLinkTitle: 看看我們在工作計畫中發現了什麼
----

### 一般資訊

- 參與是自願行為
- 您所花費的時間將沒有報酬
- 您必須年滿 18 周歲才能參加
- 我們將保護個人資訊並保持其私密性

### 行為準則

- 參與 Engaged California 流程的每個人都必須遵守文明承諾
- 您應該樂於傾聽和分享 
- 在平臺上和任何後續聊天中互相尊重
- 您必須以尊重的方式與他人交流


----
id: phase1
title: 參與開始
----

我們於 2025 年 2 月 24 日宣佈了洛杉磯火災恢復主題。即使我們處於後期階段，您也可以註冊以獲取更新。


----
id: phase2
title: 議程設定
----

受 Eaton（伊頓）和 Palisades（帕利塞茲）大火影響的民眾將優先考量對他們來說最重要的問題。這決定了社區的審議方向。


----
id: phase3
title: 審查
----

在我們審查議程設定對話時，您將有一次休息時間。我們將檢查從社區意見中出現的專案，分析數據並收集見解。所有這些資訊都將有助於規劃審議階段。<a href="/zh-hant/lafires-recovery/agenda-setting-findings/">查看我們在議程設定中找到的內容。</a>


----
id: phase4
title: 規劃
----

Engaged California 團隊將精心佈置高效審議的舞臺。我們將與合作夥伴合作，進行審議，以制定可作且相關的後續步驟。

我們將利用議程設定的要點來找到合適的政策制定者和官員進行合作。我們還將為我們在本次參與事項：Eaton 和 Palisades 重點關注的每項野火恢復工作仔細規劃一次審議機會。

這可能需要一段時間。這項工作需要大量的細節和關注，以確保我們能夠進行深思熟慮，從而制訂出可行且相關的後續步驟。

----
id: phase5
title: 審議
----

您將討論社區最迫切的需求。您將就如何確保快速和公平的恢復達成共識。我們不認為這會是件容易的事情。某些主題可能會觸發情緒。但是達成共識能讓您瞭解州或地方官員在火災恢復方面採取的行動。


----
id: phase6
title: 報告
----

我們將審查和分析審議階段的結果。我們將與政府官員合作，尋找對審議做出回應的行動。我們將在本網站上發佈調查結果和行動報告。

----
id: signup
----

洛杉磯火災恢復的商議正在進行中。如果您有興趣參與，請留下您的電子郵件。

