---
title: 高效、有效且參與
description: 參與的加利福尼亞州是一個在線平台，讓加利福尼亞州居民更容易在政府中發聲。參與的加利福尼亞州的第一個主題是從洛杉磯野火中恢復。
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: 幫助塑造更好的加利福尼亞州
subtitle: 為州政府僱員提供機會，使加利福尼亞州更加高效、有效且參與。
pillText: 報名開放
buttonText: 立即報名分享您的想法
----


----
id: overview
----

## 運作更好的政府始於最了解它的人

我們首先要求您作為加利福尼亞州居民的見解。作為州政府僱員，您帶來獨特的視角，並且是了解我們政府如何服務其居民的專家。我們重視您兩方面的經驗：作為州政府僱員，以及作為使用公共服務的加利福尼亞州居民。

我們的目標：
- 識別阻礙高效有效政府的障礙
- 發現更好地服務我們州人民的機會

加入我們的全州對話，改善我們的工作和服務方式。


----
id: about
----

### 關於流程

參與的加利福尼亞州不僅僅是建議箱。這是一個協作平台，加利福尼亞州的州政府勞動力可以在這裡分享、完善和優先考慮推動變革的想法。

這是協商民主的典範——讓您在塑造加利福尼亞州政府服務未來方面發揮有意義的作用。

當您參與時，您正在幫助創建一個更好地傾聽、更智能地工作並為我們所服務的人民提供更多的系統。

[了解更多關於參與的加利福尼亞州](/about)

----
id: form
emailLabel: 電子郵件（工作或個人）
----

### 您的經驗對於改善加利福尼亞州服務其人民的方式至關重要。

使用工作或個人電子郵件註冊。您將收到有關下一步的信息。

----
id: generalInfo
title: 其他詳情
----

### 參與

- 參與是自願的
- 您的時間不會得到報酬
- 您必須年滿18歲才能參與

----
id: codeConduct
----


### 我們要求每個人

- 同意遵循文明承諾
- 對傾聽和分享持開放態度
- 在平台上和任何後續行動中相互尊重
- 與他人禮貌地溝通


