---
title: 高效率、有成效、廣參與
description: 作為線上平台的 Engaged California，能夠讓加州居民更便捷地在政府決策中表達意見。Engaged California 的首個主題是從 Los Angeles 野火中恢復。
layout: mmmd-stateemployees
keywords:
  - 加州
tags:
  -頁面
---

----
id: hero
title:  幫助塑造更美好的加州
subtitle: 一個讓州政府員工能使加州更具效率、更有成效、更廣泛參與的機會。
pillText: 現已開放註冊
buttonText: 立即註冊以分享您的想法
----


----
id: overview
----

## 一個運作得更好的政府，從最瞭解它的人開始

首先，我們希望傾聽您作為加州居民的見解。身為州政府員工，您擁有獨特的視角，更是政府如何服務居民的專家。我們珍視您從雙重身份獲得的經驗：既是州政府員工，亦是使用公共服務的加州居民。

我們的目標：
- 識別阻礙政府高效和有效率運作的障礙
- 發現為本州民眾提供更佳服務的機會


----
id: about
----

### 關於流程

Engaged California 不僅僅是意見箱。它更是加州政府員工能共同分享、完善、排序改革構想的協作平台。

這是協商民主的典範——讓您在塑造加州政府服務的未來方面發揮有意義的作用。

您可透過參與來幫助建立傾聽更到位、運作更智慧、服務更豐富的服務體系。

[深入瞭解 Engaged California](/zh-hant/about)

----
id: form
emailLabel: 電郵（工作或個人）
----

### 您的經驗對於改善加州為人民服務的方式至關重要。 

使用工作或個人電郵註冊。您將收到有關後續步驟的資訊。 

----
id: generalInfo
title: 其他詳細資訊
----

### 參與

- 參與純屬自願
- 您不會因此獲得報酬
- 您必須年滿 18 歲方可參與

----
id: codeConduct
----

### 我們要求所有參與者

- 同意遵守文明行為承諾
- 樂於傾聽和分享
- 在平台上和任何後續交流中互相尊重
- 以尊重的方式與他人交流
