---
title: 政府效率
description: Engaged California 是一個線上平台，讓加州人更容易在政府中發聲。Engaged California 的第一個主題是從洛杉磯野火中恢復。
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: 改善我們的州政府。
subtitle: 州政府員工讓加州更高效、更有效、更參與的機會。
pillText: 註冊開放
buttonText: 立即註冊
----

Engaged California 正在啟動一項大膽的新努力，以改變我們州的運作方式。


----
id: overview
----

## 概述

州政府員工隊伍中有 220,000 名加州人。這個平台讓他們在一個地方分享想法。

我們這項工作有 2 個目標：
- 找出阻礙員工隊伍的問題。
- 發現更好地為我們州人民服務的方法。

作為加州州政府員工，您是主題專家。您做出旨在提供卓越和公平服務的商業決策。當我們尋求改進時，您的知識和實際經驗是關鍵。


----
id: about
----

### 關於過程

Engaged California 是協商民主的一個例子。它使加州人能夠以新的方式與他們的政府互動。

Engaged California 是有意義對話的空間。這建立了理解並塑造政策，在做出決定之前。

[了解更多關於 Engaged California 的資訊](/about)

----
id: form
emailLabel: 電子郵件（工作或個人）
----

### 加州州政府員工：讓我們的政府更高效、更有效、更參與。

用工作或個人電子郵件註冊。您將收到有關後續步驟的資訊。


----
id: generalInfo
----

### 一般資訊

- 參與是自願的
- 您不會因為您的時間而獲得報酬
- 您必須年滿 18 歲才能參與
- 我們將保護並保持個人資訊私密

----
id: codeConduct
----


### 行為準則

- 參與 Engaged California 過程的每個人都必須遵守文明承諾
- 您應該對傾聽和分享保持開放態度
- 在平台上和任何後續聊天中相互尊重
- 您必須與他人進行尊重的溝通


----
id: phase1
title: 參與開始
----

我們在 2025 年 2 月 24 日宣布了洛杉磯火災恢復主題。即使我們處於後續階段，您也可以註冊以獲取更新。


----
id: phase2
title: 議程設置
----

受伊頓和帕利塞德火災影響的人將優先考慮對他們最重要的問題。這塑造了社區審議。


----
id: phase3
title: 審查
----

當我們審查議程設置對話時，您將休息。我們將檢查從社區輸入中浮現的項目，分析數據，並收集見解。所有這些資訊將有助於規劃審議階段。


----
id: phase4
title: 規劃
----

Engaged California 團隊將仔細為有效審議搭建舞台。我們將與合作夥伴合作，建立導致可行和相關下一步的審議。

我們將使用議程設置的要點來找到合適的政策制定者和官員進行合作。我們還將仔細規劃這次參與中我們關注的每個野火恢復努力的審議機會：伊頓和帕利塞德。

這可能需要一些時間。這項工作需要大量細節和謹慎，以確保我們能夠進行導致可行和相關下一步的審議。


----
id: phase5
title: 審議
----

您將討論社區最需要什麼。您將就如何確保快速和公平恢復達成共識。我們不期望這會很容易。一些話題可能會觸發情緒。但達成共識讓您能夠通知州或地方官員在火災恢復方面採取的行動。


----
id: phase6
title: 報告
----

我們將審查和分析審議階段的結果。我們將與政府官員合作，找到響應審議的行動。我們將在此網站上發佈發現和行動報告。