---
title: À propos du programme
description: Comment ce programme permettra aux Californiens de s'exprimer et d'influencer les politiques.
layout: mmmd-about
keywords:
  - engagement
  - issues
  - california
  - government
tags:
  - pages
---

----
id: weNeedYourVoice
title: Nous avons besoin de votre voix
----

En Californie, nous savons qu'une démocratie forte demande du travail. Nous la construisons à travers des pratiques qui suscitent le dialogue et résolvent les problèmes.

Avec cette initiative, l'État a l'intention de :

* permettre aux Californiens d'avoir des discussions bidirectionnelles, honnêtes et respectueuses sur des sujets importants,
* faire en sorte qu'ils soient entendus par le gouvernement, et
* élaborer de meilleures politiques.

**La Californie engagée** met l'accent sur des conversations significatives avec les habitants de notre État. Nous utilisons les dernières technologies pour inclure tout le monde. Nous valorisons la responsabilité, la transparence, l'éthique et les faits.

Ce que vous pensez influence ensuite la façon dont le gouvernement agit sur les problèmes.


----
id: youGetTheMic
title: C'est à vous de parler
----

Nous savons que vous avez une vie bien remplie. Vous n'avez peut-être pas le temps d'assister à une réunion publique, d'envoyer un courriel ou de passer un appel.

Mais votre voix pourrait être celle qui déclenche un changement.

Nous voulons vous inviter à une meilleure conversation. Une conversation où de nombreuses voix peuvent trouver un terrain d'entente. Vous serez peut-être surpris de voir combien de personnes ressentent la même chose que vous.

Nous pouvons faire tellement plus lorsque nous trouvons ensemble une voie à suivre.


----
id: theProcess
title: Le processus
----

Une fois que nous serons en ligne :

* Nous ouvrirons un sujet à discuter
* Les participants recevront une invitation à se joindre
* Vous vous réunirez dans un espace virtuel avec d'autres personnes pour discuter du sujet pendant une période déterminée
* Nous protégerons votre vie privée et ne révélerons aucun nom
* Nous partagerons les principales conclusions avec les dirigeants du gouvernement de l'État - et avec vous

Les premières conversations débuteront au début de 2025.


----
id: whatYouCanLearn
title: Ce que vous pouvez apprendre
----

* Ce que des milliers d'autres Californiens pensent des enjeux importants
* Ce qui se passe dans notre État
* Le pouvoir de votre propre voix

