---
title: Efficacités gouvernementales
description: Engaged California est une plateforme en ligne qui facilite la voix des Californiens dans le gouvernement. Le premier sujet d'Engaged California est la récupération après les incendies de forêt de Los Angeles.
layout: mmmd-government-efficiencies
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: Améliorer notre gouvernement d'État.
subtitle: Une opportunité pour les employés d'État de rendre la Californie plus efficace, efficiente et engagée.
pillText: Inscriptions ouvertes
buttonText: S'inscrire maintenant
----

Engaged California lance un nouvel effort audacieux pour changer la façon dont notre État fait des affaires.


----
id: overview
----

## Aperçu

Il y a 220 000 Californiens dans la main-d'œuvre de l'État. Cette plateforme leur permet de partager des idées en un seul endroit.

Nous avons 2 objectifs pour ce travail :
- Trouver des problèmes qui entravent la main-d'œuvre.
- Découvrir des moyens de mieux servir les gens dans notre État.

En tant qu'employé d'État de Californie, vous êtes un expert en la matière. Vous prenez des décisions commerciales conçues pour fournir des services exceptionnels et équitables. Vos connaissances et vos expériences de la vie réelle sont essentielles alors que nous cherchons à nous améliorer.


----
id: about
----

### À propos du processus

Engaged California est un exemple de démocratie délibérative. Il permet aux Californiens de s'engager avec leur gouvernement d'une nouvelle manière.

Engaged California est un espace pour un dialogue significatif. Cela construit la compréhension et façonne la politique, avant que les décisions soient prises.

[En savoir plus sur Engaged California](/about)

----
id: form
emailLabel: Courriel (travail ou personnel)
----

### Employés d'État de Californie : rendez notre gouvernement plus efficace, efficiente et engagé.

Inscrivez-vous avec un courriel de travail ou personnel. Vous recevrez des informations sur les prochaines étapes.


----
id: generalInfo
----

### Informations générales

- La participation est volontaire
- Vous ne serez pas payé pour votre temps
- Vous devez avoir 18 ans ou plus pour participer
- Nous protégerons et garderons privées les informations personnelles

----
id: codeConduct
----


### Code de conduite

- Toutes les personnes impliquées dans le processus d'Engaged California doivent suivre un engagement de civilité
- Vous devez être ouvert à l'écoute et au partage
- Traitez-vous les uns les autres avec respect sur la plateforme et dans tous les suivis de discussion
- Vous devez communiquer avec les autres de manière respectueuse


----
id: phase1
title: L'engagement s'ouvre
----

Nous avons annoncé le sujet de la récupération des incendies de Los Angeles le 24 février 2025. Vous pouvez vous inscrire pour recevoir des mises à jour même lorsque nous sommes
dans une phase ultérieure.


----
id: phase2
title: Définition de l'ordre du jour
----

Les personnes affectées par les incendies d'Eaton et de Palisades prioriseront les questions qui sont les plus importantes pour elles. Cela façonne les délibérations communautaires.


----
id: phase3
title: Révision
----

Vous prendrez une pause pendant que nous révisons les conversations de définition de l'ordre du jour. Nous examinerons les éléments qui ont émergé de l'input communautaire, analyserons les données et recueillerons des perspectives. Toutes ces informations aideront à planifier la phase de délibération.


----
id: phase4
title: Planification
----

L'équipe d'Engaged California préparera soigneusement la scène pour une délibération efficace. Nous travaillerons avec nos partenaires pour établir des délibérations qui mènent à des prochaines étapes réalisables et pertinentes.

Nous utiliserons les enseignements de la définition de l'ordre du jour pour trouver les bons décideurs politiques et fonctionnaires avec qui travailler. Nous planifierons également soigneusement une opportunité de délibération pour chacun des efforts de récupération d'incendie de forêt sur lesquels nous nous concentrons dans cet engagement : Eaton et Palisades.

Cela pourrait prendre un certain temps. Le travail nécessite beaucoup de détails et de soins pour s'assurer que nous permettons des délibérations qui mènent à des prochaines étapes réalisables et pertinentes.


----
id: phase5
title: Délibération
----

Vous discuterez de ce dont la communauté a le plus besoin. Vous atteindrez un consensus sur la façon d'assurer une récupération rapide et équitable. Nous ne nous attendons pas à ce que ce soit facile. Certains sujets pourraient être déclencheurs. Mais atteindre un consensus vous permet d'informer les actions que prennent les fonctionnaires d'État ou locaux sur la récupération des incendies.


----
id: phase6
title: Rapportage
----

Nous réviserons et analyserons les résultats de la phase de délibération. Nous travaillerons avec les fonctionnaires du gouvernement pour trouver des actions qui répondent à la délibération. Nous publierons un rapport des conclusions et des actions sur ce site Web.