---
description: Engaged California est une plateforme en ligne qui permet aux Californiens de faire entendre leur voix auprès du gouvernement plus facilement.
keywords:
  - engagement
  - issues
  - california
  - government
layout: mmmd-homepage
---

----
id: hero
buttonText: Inscrivez-vous maintenant
----

# Dites à votre gouvernement ce que vous pensez des enjeux pressants


----
id: about
buttonText: En savoir plus sur le programme
----

## Amplifiez votre voix

Souhaitez-vous être entendu sur les questions qui vous concernent, vous et votre communauté ?

Il existe maintenant une nouvelle façon.

Nous utilisons une plateforme en ligne pour permettre à vous et aux autres Californiens d'avoir une voix dans le gouvernement. Cela nous aide à façonner la politique - ensemble.


----
id: engagement
buttonText: Learn more about Los Angeles fires recovery
----

## Our first engagement

The State of California invites people affected by the Eaton and Palisades wildfires to help shape our plans for long-term recovery.


----
id: partners
----

## Nos partenaires

Nous avons conçu cette plateforme pour qu'elle soit non partisane. L'Agence des opérations gouvernementales et le Bureau de l'innovation et des données de l'État l'ont développée. Les autres partenaires et conseillers de cette initiative sont :