---
title: در مورد برنامه
description: How this program will empower Californians to speak their mind and influence policy.
layout: mmmd-about
keywords:
  - engagement
  - issues
  - california
  - government
tags:
  - pages
---

----
id: weNeedYourVoice
title: ما به صدای شما نیاز داریم
----

در کالیفرنیا، ما می دانیم که یک دموکراسی قوی کار می کند. ما آن را از طریق تمرین هایی می سازیم که جرقه گفتگو و حل مشکلات را می دهد.

با این ابتکار، دولت در نظر دارد:

* به اهالی کالیفرنیا قدرت دهید تا در مورد موضوعات مهم گفتگوهای صادقانه و محترمانه داشته باشند،
* اجازه دهید آنها توسط دولت شنیده شود، و
* سیاست گذاری بهتر

Engaged California بر گفتگوهای معنادار با مردم ایالت ما تمرکز دارد. ما از آخرین فن آوری استفاده می کنیم تا همه را شامل شود. ما برای پاسخگویی، شفافیت، اخلاق و حقایق ارزش قائلیم.

آن‌چه فکر می‌کنید بر نحوه عملکرد دولت در برابر مشکلات تأثیر می‌گذارد.


----
id: youGetTheMic
title:  شما میکروفون را دریافت می کنید
----

می دانیم که زندگی پرمشغله ای دارید. ممکن است برای رفتن به یک جلسه عمومی، ارسال ایمیل یا تماس تلفنی وقت نداشته باشید.

اما صدای شما می تواند صدایی باشد که جرقه ی تغییر را بزند.

می خواهیم شما را به گفتگوی بهتر دعوت کنیم. مکالمه ای که در آن صداهای بسیاری می توانند نقاط مشترکی پیدا کنند. ممکن است از این که چگونه بسیاری از مردم چنین احساسی دارند شگفت زده شوید.

وقتی با هم راهی رو به جلو پیدا کنیم، می توانیم کارهای بیشتری انجام دهیم.


----
id: theProcess
title: این روند
----

وقتی تعاملات باز می‎‌شوند:

* افراد می‎‌توانند برای شرکت ثبت‎‌نام کنند
* سپس دعوت‎‌نامه‎‌هایی برای پیوستن ارسال می‎‌کنیم
* در یک فضای مجازی با دیگران گرد هم می آیید تا در یک بازه زمانی معین درباره موضوع بحث کنید
* ما از حریم خصوصی شما محافظت می کنیم و هیچ نامی فاش نمی کنیم
* ما یافته های کلیدی را با رهبران دولت ایالتی - و شما - به اشتراک خواهیم گذاشت

اولین گفتگوها در اوایل سال ۲۰۲۵ آغاز شد.

----
id: whatYouCanLearn
title: آنچه می توانید یاد بگیرید
----

* آنچه هزاران کالیفرنیایی دیگر در مورد مسائل مهم فکر می کنند
* در ایالت ما چه می گذرد
* قدرت صدای خودت
