---
title: تأثیر هوش مصنوعی بر کار
description: Engaged California یک پلتفرم آنلاین است که امکان حضور و مشارکت کالیفرنیایی‌ها در دولت را آسان‌تر می‌کند.
layout: mmmd-ai-impact
keywords:
  - کالیفرنیا
tags:
  - pages
---

----
id: hero
title: تأثیر هوش مصنوعی بر کار
buttonText: نظرات خود را به اشتراک بگذارید
signupsOpen: ثبت‌نام‌ها باز است
readingResponses: در حال خواندن پاسخ‌ها
buttonText_getupdates: دریافت به‌روزرسانی‌ها
----
ما پرسیدیم که فکر می‌کنید هوش مصنوعی چگونه می‌تواند بر بازار کار و نحوه انجام کار شما تأثیر بگذارد.

----
id: overview
----

## سیاست هوش مصنوعی باید توسط مردم شکل گیرد
هوش مصنوعی در حال تغییر شیوه کار ما در کالیفرنیا است. با این تغییرات، نگرانی‌های زیادی همراه می‌شود:

دانستن نظرات شما به ما کمک می‌کند سیاستی را شکل دهیم که مردم را در اولویت قرار دهد.
<br><br>
## از چه کسانی پرسیدیم
ما از طریق نظرسنجی‌ها و بحث‌های زنده از مردم پرسیدیم که هوش مصنوعی چگونه بر آنها تأثیر می‌گذارد. ما تلاش کردیم تا از گروه‌های متنوع در سراسر ایالت پاسخ بگیریم.

----
id: about
----

### درباره برنامه

Engaged California نمونه‌ای از دموکراسی مشورتی است. این به شما توان می‌بخشد تا به شیوه‌ای جدید با دولت خود تعامل کنید. فضایی برای گفت‌وگوی معنادار فراهم می‌کند. این امر باعث ایجاد درک متقابل و شکل‌دهی سیاست‌ها می‌شود — پیش از آنکه تصمیم‌ها گرفته شوند.

[درباره Engaged California بیشتر بدانید](/fa/about)


----
id: sign_up
buttonText: شروع کنید
buttonText_shareyourviews: نظرات خود را به اشتراک بگذارید
buttonText_getupdates: دریافت به‌روزرسانی‌ها
----
## آگاه بمانید

ما به‌روزرسانی‌های مربوط به این موضوع و موضوعات آینده را برای شما ارسال خواهیم کرد.


----
id: flowchart
box_1_label: ثبت‌نام و اشتراک‌گذاری
box_1_desc: تجربیات و نگرانی‌های خود را به اشتراک می‌گذارید
box_2_label: تعامل با دیگران
box_2_desc: می‌شنوید دیگران چه می‌گویند و زمینه‌های توافق را می‌یابید
box_3_label: ایده‌ها پیش می‌روند
box_3_desc: ما مشارکت‌های شما را برای پتانسیل ایجاد تغییرات قابل اجرا بررسی می‌کنیم
box_4_label: ایجاد تغییر واقعی
box_4_desc: بر اساس اندیشه‌هایی که در اینجا به اشتراک گذاشته شده، برنامه‌های اقدام تدوین می‌کنیم
----

----
id: generalInfo
title: جزئیات تکمیلی
----

#### مشارکت

- مشارکت داوطلبانه است
- برای زمان خود حقوقی دریافت نخواهید کرد
- برای شرکت باید ۱۸ سال یا بیشتر داشته باشید
- پس از دریافت نظرات شما، برخی از شرکت‌کنندگان را به یک گفت‌وگوی زنده دعوت خواهیم کرد

----
id: codeConduct
----

#### از همه می‌خواهیم که

- به تعهد به ادب پایبند باشند
- برای شنیدن و به اشتراک گذاشتن گشوده باشند
- با یکدیگر با احترام رفتار کنند
