---
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /fa/
layout: mmmd-homepage
---

----
id: hero
buttonText: بیشتر بدانید
----

#  به دولت خود بگویید که در مورد مسائل مهم چه احساسی دارید 

اولین تعامل ما بر بهبودی از آتش سوزی های لس آنجلس متمرکز خواهد بود. 


----
id: about
buttonText: درباره برنامه بیشتر بدانید
----

## صدای خود را تقویت کنید

آیا دوست دارید در مورد مسائلی که بر شما و جامعه شما تأثیر می گذارد شنیده شوید؟

حالا یک راه جدید وجود دارد.

ما از یک پلتفرم آنلاین استفاده می‌کنیم تا به شما و سایر کالیفرنیایی‌ها اجازه دهیم صدایی در دولت داشته باشید. این به ما کمک می‌کند تا سیاست را با هم شکل دهیم.


----
id: engagement
buttonText: درباره بازیابی آتش سوزی های لس آنجلس بیشتر بدانید
----

## اولین نامزدی ما

ایالت کالیفرنیا از مردم آسیب دیده از آتش سوزی های ایتون و پالیزید (Easton و Palisades) دعوت می کند تا به شکل دهی برنامه های ما برای بهبودی بلندمدت کمک کنند.


----
id: partners
----

## شرکای ما

ما این پلتفرم را غیرحزبی طراحی کردیم. آژانس عملیات دولتی ایالت و دفتر داده و نوآوری آن را توسعه دادند. سایر شرکا و مشاوران این طرح عبارتند از:
