---
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /fa/
layout: mmmd-homepage
---

----
id: hero
buttonText: همین الان ثبت نام کنید
----

#  به دولت خود بگویید که در مورد مسائل مهم چه احساسی دارید 



----
id: about
buttonText: درباره برنامه بیشتر بدانید
----

## صدای خود را تقویت کنید

آیا دوست دارید در مورد مسائلی که بر شما و جامعه شما تأثیر می گذارد شنیده شوید؟

حالا یک راه جدید وجود دارد.

ما از یک پلتفرم آنلاین استفاده می‌کنیم تا به شما و سایر کالیفرنیایی‌ها اجازه دهیم صدایی در دولت داشته باشید. این به ما کمک می‌کند تا سیاست را با هم شکل دهیم.


----
id: engagement
buttonText: درباره بازیابی آتش سوزی های لس آنجلس بیشتر بدانید
----

## اولین نامزدی ما

ایالت کالیفرنیا از مردم آسیب دیده از آتش سوزی های ایتون و پالیزید (Easton و Palisades) دعوت می کند تا به شکل دهی برنامه های ما برای بهبودی بلندمدت کمک کنند.


----
id: surfacing_issues
buttonText: ببینید در تنظیم دستور کار چه چیزی پیدا کردیم
----

## مطرح کردن مسائل اصلی برای بازسازی لس‎‌آنجلس

افرادی که تحت تأثیر آتش‎‌سوزی‎‌های ایتون و پالیسیدز قرار گرفتند، مهم‎‌ترین مسائل خود را به اشتراک گذاشتند. این امر به زودی بحث‎‌های جامعه را شکل خواهد داد.

----
id: deliberations_are_happening
buttonText: اطلاعات بیشتری کسب کنید و به ما بپیوندید 
----

## رایزنی‌ها در حال انجام است

ایالت کالیفرنیا از مردم آسیب دیده از آتش سوزی های ایتون و پالیزید (Eaton و Palisades) دعوت می کند تا به شکل دهی برنامه های ما برای بهبودی بلندمدت کمک کنند.

----
id: partners
----

## شرکای ما

ما این پلتفرم را غیرحزبی طراحی کردیم. آژانس عملیات دولتی ایالت و دفتر داده و نوآوری آن را توسعه دادند. سایر شرکا و مشاوران این طرح عبارتند از:
