---
title: احیای پس از آتش‌سوزی لس آنجلس
description: Engaged California یک پلتفرم آنلاین است که صدایی در دولت را برای کالیفرنیایی‌ها آسان‌تر می‌کند. اولین موضوع Engaged California بازیابی از آتش سوزی های لس آنجلس است.
layout: mmmd-lafires
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---

----
id: hero
statusAgendaSettingText: تنظیم دستور کار هم اکنون در حال انجام است
statusReviewText: نتایج تنظیم دستور کار در حال بررسی است
statusPlanningText: مذاکرات در حال برنامه ریزی است
buttonText: جهت اطلاع رسانی ثبت نام کنید
----

ایالت کالیفرنیا بازماندگان و کسانی را که تحت تأثیر آتش سوزی های لس آنجلس قرار گرفته اند گرد هم می آورد تا درگیر شوند، تعامل کنند و ایده ها را به اشتراک بگذارند. این بینش ها به شکل دهی برنامه های بازیابی و طراحی جمعی خط مشی بازیابی آتش سوزی کمک می کند. Engaged California پاسخ همه جانبه کالیفرنیا به آتش سوزی های جنگلی را گسترش می دهد. این پلت فرم به مقامات ایالتی و محلی اجازه می دهد تا نیازهای مردمی را که از آتش سوزی های ویرانگر جان سالم به در برده اند بشنوند و درک کنند.


----
id: hero_2
statusAgendaSettingText: تنظیم دستور کار هم اکنون در حال انجام است
statusReviewText: نتایج تنظیم دستور کار در حال بررسی است
statusPlanningText: مذاکرات در حال برنامه ریزی است
buttonText: ببینید در تنظیم دستور کار چه چیزی پیدا کردیم
statusPlanningTextV2: بحث‎‌ها در حال انجام هستند
buttonTextV2: ثبت نام کنید
----

افرادی که تحت تأثیر آتش‎‌سوزی‎‌های جنگلی در لس‎‌آنجلس قرار گرفته‎‌اند باید در برنامه‎‌ریزی برای بازیابی آن سهمی داشته باشند. بنابراین ایالت کالیفرنیا آنها را به شیوه‎‌ای جدید با دولت متحد می‎‌کند.

با طرح «‎ Engaged California»، مقامات ایالتی و محلی به بازماندگان گوش فرا می‎‌دهند و از آنها درس می‎‌گیرند. سپس آنها سیاست بازیابی را با جامعه تدوین خواهند کرد. 


----
id: overview
----

## نمای کلی

تیم Engaged California با اعضای جامعه از لس آنجلس بزرگ کار خواهد کرد. ما بر روی مردم آلتادنا (Altadena) و پاسیفیک پالیسید (Pacific Palisades) تمرکز خواهیم کرد. سفر شما با Engaged California با بحث و گفتگو برای پیمایش موضوعات دشوار و پیچیده آغاز می شود. شما از طریق اختلاف نظر در مورد چگونگی بهبودی پس از آتش سوزی کار خواهید کرد. در پایان این راه، ما مسائلی را که مهمترین آنها برای بهبودی هستند، شناسایی خواهیم کرد.


----
id: about
----

### در مورد روند

Engaged California بر پایه دموکراسی مشورتی بنا شده است. بر خلاف رای گیری، رای دادن یا تالارهای شهر است. دموکراسی مشورتی به شما این قدرت را می دهد که با دولت خود به شیوه ای جدید درگیر شوید. Engaged California فضایی برای گفتگوی معنادار با دیگران است. این امر درک را عمیق‌تر می‌کند و می‌تواند انتخاب‌های خط‌مشی را - قبل از اینکه انتخاب شود - هدایت کند.

[درباره Engaged California بیشتر بدانید](/fa/about)


----
id: phaseGeneral
title: در هر مرحله چه اتفاقی می افتد
phaseCompleteText: مرحله کامل شده
phaseCurrentText: مرحله فعلی
phasePendingText: مرحله آتی
----

### اطلاعات عمومی

- مشارکت داوطلبانه است 
- برای وقت خود پولی به شما پرداخت نمی شود
- برای شرکت در این مسابقه باید 18 سال یا بیشتر داشته باشید
- ما اطلاعات شخصی را محرمانه نگه می داریم

### منشور رفتار

- هرکسی که در Engaged California مشارکت دارد باید از تعهد متمدنانه پیروی کند
- شما باید برای گوش دادن و اشتراک گذاری باز باشید 
- در پلتفرم و در هر چت بعدی با احترام با یکدیگر رفتار کنید
- شما باید با احترام با دیگران ارتباط برقرار کنید


----
id: phase1
title: مشارکت باز می شود
----

ما موضوع احیای پس از آتش‌سوزی لس آنجلس را در 24 فوریه 2025 اعلام کردیم. حتی زمانی که در مرحله بعدی هستیم، می‌توانید برای دریافت به‌روزرسانی ثبت‌نام کنید.


----
id: phase2
title: تنظیم دستور کار
----

افراد آسیب دیده از آتش سوزی های Eaton و Palisades مسائلی را که برای آنها مهم است اولویت بندی می کنند. این بحث های جامعه را شکل می دهد.


----
id: phase3
title: بررسی
----

. زمانی که مکالمات تنظیم دستور کار را بررسی می کنیم، استراحت خواهید کرد. ما مواردی را که از ورودی های جامعه به دست آمده است را بررسی می کنیم، داده ها را تجزیه و تحلیل می کنیم و بینش ها را جمع آوری می کنیم. همه این اطلاعات به برنامه ریزی مرحله مشورت کمک می کند. <a href="/fa/lafires-recovery/agenda-setting-findings/">ببینید که ما چه پیدا کردیم در تعیین جلسه.</a>


----
id: phase4
title: برنامه ریزی
----

. تیم درگیر کالیفرنیا با دقت زمینه را برای مشورت موثر فراهم خواهد کرد. ما با شرکای خود کار خواهیم کرد تا مذاکراتی را تنظیم کنیم که به مراحل بعدی قابل اجرا و مرتبط منجر شود.

برای یافتن سیاستگذاران و مقامات مناسب برای همکاری، از نکات اولیه تنظیم دستور کار استفاده خواهیم کرد. ما همچنین به دقت برای هر یک از تلاش‌های بازیابی آتش‌سوزی که در این تعامل بر روی آنها تمرکز می‌کنیم، یک فرصت مشورتی برنامه‌ریزی خواهیم کرد: Eaton و Palisades.

این ممکن است کمی طول بکشد. کار به جزئیات و دقت زیادی نیاز دارد تا اطمینان حاصل شود که ما رایزنی هایی را انجام می دهیم که منجر به مراحل بعدی عملی و مرتبط می شود.


----
id: phase5
title: مشورت
----

شما در مورد آنچه جامعه بیشتر نیاز دارد بحث خواهید کرد. شما در مورد چگونگی اطمینان از بهبودی سریع و عادلانه به اجماع خواهید رسید. ما انتظار نداریم که این آسان باشد. برخی از موضوعات ممکن است تحریک شوند. اما دستیابی به اجماع به شما امکان می‌دهد اطلاع دهید که مقامات ایالتی یا محلی در مورد بازیابی آتش چه اقداماتی انجام می‌دهند.


----
id: phase6
title: گزارش دهی
----

ما نتایج مرحله مشورت را بررسی و تحلیل خواهیم کرد. ما با مقامات دولتی کار خواهیم کرد تا اقداماتی را پیدا کنیم که به مشورت پاسخ دهد. ما گزارشی از یافته ها و اقدامات را در این وب سایت قرار خواهیم داد.
