---
title: کارایی‌های دولتی
description: Engaged California یک پلتفرم آنلاین است که باعث آسانی مشارکت کالیفرنیایی‌ها در حکومت می‌شود. اولین موضوع Engaged California بهبودی پس از آتش‌سوزی‌های لس آنجلس است.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: بهبود حکومت ایالتی ما.
subtitle: فرصتی برای کارمندان ایالتی تا کالیفرنیا را کارآمدتر، مؤثرتر و درگیرتر کنند.
pillText: ثبت نام باز است
buttonText: اکنون ثبت نام کنید
----

Engaged California تلاش جدید جسورانه‌ای را برای تغییر نحوه کار ایالت ما آغاز می‌کند.


----
id: overview
----

## خلاصه

۲۲۰,۰۰۰ کالیفرنیایی در نیروی کار ایالت وجود دارند. این پلتفرم به آنها اجازه می‌دهد تا ایده‌هایشان را در یک مکان به اشتراک بگذارند.

ما ۲ هدف برای این کار داریم:
- پیدا کردن مشکلاتی که مانع نیروی کار می‌شود.
- کشف راه‌هایی برای بهتر خدمت کردن به مردم ایالت ما.

به عنوان کارمند ایالتی کالیفرنیا، شما یک متخصص هستید. شما تصمیمات تجاری طراحی شده برای ارائه خدمات استثنایی و عادلانه می‌گیرید. دانش و تجربیات واقعی شما کلیدی هستند وقتی که ما به دنبال بهبود هستیم.


----
id: about
----

### درباره فرآیند

Engaged California نمونه‌ای از دموکراسی مشورتی است. این به کالیفرنیایی‌ها قدرت می‌دهد تا به روش جدیدی با حکومت خود درگیر شوند.

Engaged California فضایی برای گفتگوی معنادار است. این فهم می‌سازد و سیاست را شکل می‌دهد، قبل از اینکه تصمیمات گرفته شوند.

[درباره Engaged California بیشتر بیاموزید](/about)

----
id: form
emailLabel: ایمیل (کاری یا شخصی)
----

### کارمندان ایالتی کالیفرنیا: حکومت ما را کارآمدتر، مؤثرتر و درگیرتر کنید.

با ایمیل کاری یا شخصی ثبت نام کنید. اطلاعات مربوط به مراحل بعدی را دریافت خواهید کرد.


----
id: generalInfo
----

### اطلاعات عمومی

- مشارکت اختیاری است
- برای وقت شما پول پرداخت نخواهد شد
- برای مشارکت باید ۱۸ سال یا بیشتر داشته باشید
- ما از اطلاعات شخصی محافظت خواهیم کرد و آن را خصوصی نگه می‌داریم

----
id: codeConduct
----


### آیین نامه رفتار

- همه افراد درگیر در فرآیند Engaged California باید متعهد به مدنی بودن باشند
- شما باید برای گوش دادن و به اشتراک گذاشتن باز باشید
- با یکدیگر در پلتفرم و در هر گفتگوی پیگیری با احترام رفتار کنید
- باید با دیگران با احترام ارتباط برقرار کنید


----
id: phase1
title: مشارکت آغاز می‌شود
----

ما موضوع بهبودی آتش‌سوزی‌های لس آنجلس را در ۲۴ فوریه ۲۰۲۵ اعلام کردیم. می‌توانید برای دریافت به‌روزرسانی‌ها ثبت نام کنید حتی وقتی که ما در
مرحله بعدی هستیم.


----
id: phase2
title: تنظیم دستور کار
----

افراد آسیب‌دیده از آتش‌سوزی‌های Eaton و Palisades مسائلی را که برای آنها مهم‌ترین هستند، اولویت‌بندی خواهند کرد. این مشاوره‌های جامعه را شکل می‌دهد.


----
id: phase3
title: بازبینی
----

شما استراحت خواهید کرد تا ما گفتگوهای تنظیم دستور کار را بازبینی کنیم. ما موارد مطرح شده از ورودی جامعه را بررسی خواهیم کرد، داده‌ها را تجزیه و تحلیل خواهیم کرد و بینش‌ها را جمع‌آوری خواهیم کرد. تمام این اطلاعات به برنامه‌ریزی مرحله مشاوره کمک خواهد کرد.


----
id: phase4
title: برنامه‌ریزی
----

تیم Engaged California به دقت صحنه را برای مشاوره مؤثر آماده خواهد کرد. ما با شرکای خود کار خواهیم کرد تا مشاوره‌هایی را برقرار کنیم که به مراحل بعدی قابل اجرا و مرتبط منجر شوند.

ما از نتایج تنظیم دستور کار برای پیدا کردن سیاست‌گذاران و مقامات مناسب برای کار کردن استفاده خواهیم کرد. همچنین به دقت فرصت مشاوره برای هر یک از تلاش‌های بهبودی آتش‌سوزی که در این مشارکت روی آن تمرکز می‌کنیم را برنامه‌ریزی خواهیم کرد: Eaton و Palisades.

این ممکن است مدتی طول بکشد. کار نیازمند جزئیات و دقت زیادی است تا اطمینان حاصل کنیم که مشاوره‌هایی را فعال می‌کنیم که به مراحل بعدی قابل اجرا و مرتبط منجر شوند.


----
id: phase5
title: مشاوره
----

شما درباره آنچه جامعه بیشتر به آن نیاز دارد بحث خواهید کرد. به اجماع در مورد چگونگی تضمین بهبودی سریع و عادلانه خواهید رسید. انتظار نداریم که این آسان باشد. برخی موضوعات ممکن است تحریک‌کننده باشند. اما رسیدن به اجماع به شما اجازه می‌دهد تا اقدامات مقامات ایالتی یا محلی در مورد بهبودی آتش‌سوزی را اطلاع دهید.


----
id: phase6
title: گزارش
----

ما نتایج مرحله مشاوره را بازبینی و تجزیه و تحلیل خواهیم کرد. با مقامات دولتی کار خواهیم کرد تا اقداماتی را پیدا کنیم که به مشاوره پاسخ دهند. گزارشی از یافته‌ها و اقدامات را در این وب‌سایت منتشر خواهیم کرد.