---
title: کارآمد، مؤثر و متعهد
description: Engaged California یک پلتفرم آنلاین است که امکان حضور و مشارکت کالیفرنیایی‌ها در دولت را آسان‌تر می‌کند. اولین موضوع Engaged California بازیابی از آتش سوزی های لس آنجلس است.
layout: mmmd-stateemployees
keywords:
  - کالیفرنیا
tags:
  - صفحات
---

----
id: hero
title:  به شکل‌گیری کالیفرنیایی بهتر کمک کنید
subtitle: فرصتی برای کارمندان ایالتی تا کالیفرنیا را کارآمدتر، مؤثرتر و متعهدتر کنند.
pillText: ثبت نام ها باز است
buttonText: همین حالا ثبت نام کنید تا ایده‌هایتان را به اشتراک بگذارید
----


----
id: overview
----

## دولتی که بهتر کار می‌کند، با افرادی شروع می‌شود که آن را بهتر می‌شناسند

ما از شما، قبل از هر چیز، به عنوان یک کالیفرنیایی، می‌خواهیم که بینش خود را در این زمینه بیان کنید. به عنوان یک کارمند دولت، شما دیدگاه منحصر به فردی دارید و در مورد نحوه خدمت رسانی دولت به ساکنانش متخصص هستید. ما از هر دو جنبه برای تجربه شما ارزش قائلیم: به عنوان یک کارمند ایالتی و به عنوان یک کالیفرنیایی که از خدمات عمومی استفاده می‌کند.

اهداف ما:
- شناسایی موانع پیش روی یک دولت کارآمد و مؤثر
- کشف فرصت‌ها برای خدمت‌رسانی بهتر به مردم در ایالتمان


----
id: about
----

### درباره فرآیند

«کالیفرنیای مشارکتی» چیزی بیش از یک صندوق پیشنهادات است. این یک پلتفرم مشارکتی است که در آن نیروی کار ایالت کالیفرنیا می‌تواند ایده‌هایی را که باعث تغییر می‌شوند، به اشتراک بگذارد، اصلاح کند و اولویت‌بندی کند.

این الگویی از دموکراسی مشورتی است - که به شما نقشی معنادار در شکل‌دهی به آینده خدمات دولتی در کالیفرنیا می‌دهد.

وقتی مشارکت می‌کنید، به ایجاد سیستمی کمک می‌کنید که بهتر گوش می‌دهد، هوشمندانه‌تر عمل می‌کند و برای افرادی که به آنها خدمت می‌کنیم، خدمات بیشتری ارائه می‌دهد.

[درباره Engaged California بیشتر بدانید](/fa/about)

----
id: form
emailLabel: ایمیل (کاری یا شخصی)
----

### تجربه شما برای بهبود نحوه خدمت رسانی کالیفرنیا به مردمش ضروری است. 

با ایمیل کاری یا شخصی ثبت نام کنید. شما اطلاعاتی در مورد مراحل بعدی دریافت خواهید کرد. 

----
id: generalInfo
title: جزئیات تکمیلی
----

### مشارکت

- مشارکت داوطلبانه است
- برای وقت خود پولی دریافت نخواهید کرد
- برای شرکت باید ۱۸ سال یا بیشتر داشته باشید

----
id: codeConduct
----

### از همه درخواست داریم که

- موافقت کنید که از تعهد ادب و نزاکت پیروی کنید
- پذیرای گوش دادن و به اشتراک گذاشتن باشید
- در پلتفرم و در هرگونه پیگیری، با یکدیگر با احترام رفتار کنید.
- با دیگران با احترام ارتباط برقرار کنید

