---
title: کارآمد، مؤثر و متعهد
description: کالیفرنیای متعهد یک پلتفرم آنلاین است که برای کالیفرنیایی‌ها داشتن صدایی در دولت را آسان‌تر می‌کند. اولین موضوع کالیفرنیای متعهد بهبودی از آتش‌سوزی‌های جنگلی لس آنجلس است.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: کمک به شکل‌دهی کالیفرنیای بهتر
subtitle: فرصتی برای کارمندان دولتی تا کالیفرنیا را کارآمدتر، مؤثرتر و متعهدتر کنند.
pillText: ثبت‌نام‌ها باز است
buttonText: اکنون ثبت‌نام کنید تا ایده‌های خود را به اشتراک بگذارید
----


----
id: overview
----

## دولتی که بهتر کار می‌کند با افرادی شروع می‌شود که آن را بهتر می‌شناسند

ما از شما می‌خواهیم که بینش‌تان را، در درجه اول، به عنوان یک کالیفرنیایی ارائه دهید. به عنوان یک کارمند دولتی، شما دیدگاه منحصر به فردی دارید و متخصص نحوه خدمت دولت ما به ساکنانش هستید. ما تجربه شما را از هر دو جنبه ارزش‌گذاری می‌کنیم: به عنوان یک کارمند دولتی و به عنوان یک کالیفرنیایی که از خدمات عمومی استفاده می‌کند.

اهداف ما:
- شناسایی موانعی که از یک دولت کارآمد و مؤثر جلوگیری می‌کنند
- کشف فرصت‌هایی برای خدمت بهتر به مردم در ایالت ما

به گفتگوی سراسری ما بپیوندید تا نحوه کار و خدمت ما را بهبود دهیم.


----
id: about
----

### درباره فرآیند

کالیفرنیای متعهد بیش از یک صندوق پیشنهاد است. این یک پلتفرم مشارکتی است که نیروی کار دولتی کالیفرنیا می‌تواند ایده‌هایی که تغییر را هدایت می‌کنند را به اشتراک بگذارد، بهبود دهد و اولویت‌بندی کند.

این یک مدل دموکراسی مشورتی است — که به شما نقشی معنادار در شکل‌دهی آینده خدمات دولتی در کالیفرنیا می‌دهد.

وقتی مشارکت می‌کنید، به ایجاد سیستمی کمک می‌کنید که بهتر گوش می‌دهد، هوشمندانه‌تر کار می‌کند و برای افرادی که خدمت می‌کنیم بیشتر ارائه می‌دهد.

[بیشتر درباره کالیفرنیای متعهد بدانید](/about)

----
id: form
emailLabel: ایمیل (کاری یا شخصی)
----

### تجربه شما برای بهبود نحوه خدمت کالیفرنیا به مردم ضروری است.

با یک ایمیل کاری یا شخصی ثبت‌نام کنید. اطلاعات مربوط به مراحل بعدی را دریافت خواهید کرد.

----
id: generalInfo
title: جزئیات اضافی
----

#### مشارکت

- مشارکت داوطلبانه است
- برای وقت شما پولی پرداخت نخواهد شد
- باید ۱۸ سال یا بیشتر باشید تا مشارکت کنید

----
id: codeConduct
----


#### از همه می‌خواهیم که

- موافقت کنند به تعهد مدنیت پایبند باشند
- برای گوش دادن و به اشتراک‌گذاری باز باشند
- در پلتفرم و در هر پیگیری با احترام با یکدیگر رفتار کنند
- با دیگران محترمانه ارتباط برقرار کنند


