---
title: Acerca del programa
description: Cómo este programa empoderará a los californianos para expresar su opinión e influir en las políticas.
layout: mmmd-about
keywords:
  - engagement
  - issues
  - california
  - government
tags:
  - pages
---

----
id: weNeedYourVoice
title: Necesitamos su voz
----

En California, sabemos que una democracia fuerte requiere trabajo. Lo construimos a través de prácticas que generan conversación y resuelven problemas.

Con esta iniciativa el Estado pretende:

* empoderar a los californianos para que tengan discusiones honestas y respetuosas sobre temas importantes, 
* que sean escuchados por el gobierno, y
* elaborar mejores políticas.

Engaged California se centra en conversaciones significativas con la gente de nuestro estado. Utilizamos la última tecnología para incluir a todos. Valoramos la responsabilidad, la transparencia, la ética y los hechos.

Entonces, lo que usted piensa influye en cómo el gobierno actúa frente a los problemas.


----
id: youGetTheMic
title: Usted toma el micrófono
----

Sabemos que tiene una vida ocupada. Es posible que no tenga tiempo para asistir a una reunión pública, enviar un correo electrónico o hacer una llamada telefónica.

Pero su voz podría ser la que provoque un cambio.

Queremos invitarlo a una mejor conversación. Una conversación donde muchas voces puedan encontrar un punto común. Le sorprenderá saber cuántas personas se sienten como usted.

Podemos hacer mucho más cuando encontramos un camino hacia adelante juntos.


----
id: theProcess
title: El proceso
----

Cuándo se abren las participaciones:

* Las personas se pueden registrar para integrarse.
* Luego, les enviamos invitaciones para unirse.
* Se reunirán en un espacio virtual con otras personas para discutir el tema durante un período de tiempo determinado.
* Protegeremos su privacidad y no revelaremos nombres.
* Compartiremos hallazgos clave con los líderes del gobierno estatal y con usted.

Las primeras conversaciones comenzaron a principios de 2025.

----
id: whatYouCanLearn
title: Lo que puede aprender
----

* Lo que miles de otros californianos piensan sobre temas importantes
* ¿Qué está pasando en nuestro estado?
* El poder de su propia voz
