---
title: Eficiencia, eficacia y compromiso
description: Engaged California es una plataforma en línea que facilita que los californianos tengan voz en el gobierno.
layout: mmmd-ai-impact
keywords:
  - California
tags:
  - páginas
---

----
id: hero
title: Impacto de la IA en el trabajo
subtitle: Cuéntenos cómo cree que la IA podría afectar el mercado laboral y la forma en que realiza su trabajo.
buttonText: Comparta sus opiniones
signupsOpen: Inscripciones abiertas
----

----
id: overview
----

## La política sobre la IA debe ser moldeada por las personas
La IA está cambiando la forma en que trabajamos en California. Con esos cambios surge una serie de preocupaciones:

- ¿Desplazará a los trabajadores con educación?
- ¿Desaparecerán los empleos de nivel inicial?
- ¿Ampliará la brecha salarial, especialmente para las personas de color?
- ¿Podemos confiar en el producto del trabajo de la IA?
- ¿Qué pasa con la ética y la privacidad?

Haya usado o no la IA en el trabajo, queremos conocer sus opiniones. Nos ayudará a orientar políticas que pongan a las personas en primer lugar.

----
id: about
----

### Acerca del programa

Engaged California es un ejemplo de democracia deliberativa. Le permite involucrarse con su gobierno de una nueva manera. Ofrece un espacio para un diálogo significativo. Esto genera comprensión y da forma a las políticas, antes de que se tomen las decisiones.

[Más información sobre Engaged California](/es/about)


----
id: flowchart
box_1_label: Inscríbase y comparta
box_1_desc: Comparte su experiencia y sus preocupaciones
box_2_label: Interactúe con otros
box_2_desc: Escucha lo que otros dicen y encuentra áreas de consenso
box_3_label: Las ideas avanzan
box_3_desc: Revisamos sus contribuciones por su potencial para impulsar cambios concretos
box_4_label: Inspire un cambio real
box_4_desc: Elaboramos planes de acción basados en las ideas compartidas aquí
----

----
id: generalInfo
title: Más detalles
----

#### Participación

- La participación es voluntaria
- No se le pagará por su tiempo
- Debe tener 18 años o más para participar
- Una vez recibidos sus comentarios, invitaremos a algunos participantes a una conversación en vivo

----
id: codeConduct
----

#### Pedimos a todos que

- Acepten cumplir un compromiso de civilidad
- Estén dispuestos a escuchar y compartir
- Se traten mutuamente con respeto
