---
title: Eficiencias del gobierno
description: Engaged California es una plataforma en línea que facilita a los californianos tener una voz en el gobierno. El primer tema de Engaged California es la recuperación de los incendios forestales de Los Ángeles.
layout: mmmd-government-efficiencies
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: Mejorando nuestro gobierno estatal.
subtitle: Una oportunidad para que los empleados estatales hagan que California sea más eficiente, efectiva y comprometida.
pillText: Inscripciones abiertas
buttonText: Inscríbete ahora
----

Engaged California está lanzando un nuevo esfuerzo audaz para cambiar cómo nuestro estado hace negocios.


----
id: overview
----

## Resumen

Hay 220,000 californianos en la fuerza laboral del estado. Esta plataforma les permite compartir ideas en un solo lugar.

Tenemos 2 objetivos para este trabajo:
- Encontrar problemas que obstaculizan la fuerza laboral.
- Descubrir maneras de servir mejor a las personas de nuestro estado.

Como empleado estatal de California, eres un experto en la materia. Tomas decisiones comerciales diseñadas para brindar servicios excepcionales y equitativos. Tu conocimiento y experiencias de la vida real son clave mientras buscamos mejorar.


----
id: about
----

### Acerca del proceso

Engaged California es un ejemplo de democracia deliberativa. Empodera a los californianos para interactuar con su gobierno de una nueva manera.

Engaged California es un espacio para el diálogo significativo. Esto construye comprensión y da forma a las políticas, antes de que se tomen decisiones.

[Aprende más sobre Engaged California](/about)

----
id: form
emailLabel: Correo electrónico (trabajo o personal)
----

### Empleados estatales de California: hagan que nuestro gobierno sea más eficiente, efectivo y comprometido.

Regístrate con un correo electrónico de trabajo o personal. Recibirás información sobre los próximos pasos.


----
id: generalInfo
----

### Información general

- La participación es voluntaria
- No se te pagará por tu tiempo
- Debes tener 18 años o más para participar
- Protegeremos y mantendremos privada la información personal

----
id: codeConduct
----


### Código de conducta

- Todos los involucrados en el proceso de Engaged California deben seguir un compromiso de civilidad
- Debes estar abierto a escuchar y compartir
- Tratar a los demás con respeto en la plataforma y en cualquier conversación de seguimiento
- Debes comunicarte con otros de manera respetuosa


----
id: phase1
title: Se abre el compromiso
----

Anunciamos el tema de recuperación de los incendios de Los Ángeles el 24 de febrero de 2025. Puedes registrarte para recibir actualizaciones incluso cuando estemos
en una fase posterior.


----
id: phase2
title: Establecimiento de agenda
----

Las personas afectadas por los incendios de Eaton y Palisades priorizarán los temas que son más importantes para ellas. Esto da forma a las deliberaciones comunitarias.


----
id: phase3
title: Revisión
----

Tomarás un descanso mientras revisamos las conversaciones de establecimiento de agenda. Examinaremos los elementos que surgieron de la entrada de la comunidad, analizaremos los datos y recopilaremos información. Toda esta información ayudará a planificar la fase de deliberación.


----
id: phase4
title: Planificación
----

El equipo de Engaged California preparará cuidadosamente el escenario para una deliberación efectiva. Trabajaremos con nuestros socios para establecer deliberaciones que conduzcan a próximos pasos accionables y relevantes.

Usaremos los aprendizajes del establecimiento de agenda para encontrar a los formuladores de políticas y funcionarios correctos con quienes trabajar. También planificaremos cuidadosamente una oportunidad de deliberación para cada uno de los esfuerzos de recuperación de incendios forestales en los que nos estamos enfocando en este compromiso: Eaton y Palisades.

Esto puede tomar un tiempo. El trabajo requiere mucho detalle y cuidado para asegurar que permitamos deliberaciones que conduzcan a próximos pasos accionables y relevantes.


----
id: phase5
title: Deliberación
----

Discutirás lo que la comunidad necesita más. Llegarás a un consenso sobre cómo asegurar una recuperación rápida y equitativa. No esperamos que esto sea fácil. Algunos temas pueden ser desencadenantes. Pero llegar a un consenso te permite informar qué acciones toman los funcionarios estatales o locales sobre la recuperación de incendios.


----
id: phase6
title: Reporte
----

Revisaremos y analizaremos los resultados de la fase de deliberación. Trabajaremos con funcionarios del gobierno para encontrar acciones que respondan a la deliberación. Publicaremos un informe de hallazgos y acciones en este sitio web.