---
description: Engaged California es una plataforma en línea que facilita que los californianos tengan voz en el gobierno.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /es/
layout: mmmd-homepage
---

----
id: hero
buttonText: Regístrese ahora
buttonText_actionplan: Ver el plan de acción
buttonText_results: Ver los resultados
buttonText_joinus: Únase a nosotros
buttonText_learnmore: Conozca más
buttonText_signupnow: Regístrese ahora
----

# Dígale a su gobierno cómo se siente acerca de los problemas más urgentes

Nuestro compromiso actual trata sobre el impacto de la IA en su trabajo.

----
id: about
buttonText: Conozca más sobre el programa
----

## Amplifique su voz

¿Quiere que se escuche su voz acerca de temas que le afecten a usted y a su comunidad?

Ahora hay una nueva forma.

Estamos utilizando una plataforma en línea para permitir que usted y otros californianos tengan voz en el gobierno. Esto nos ayuda a diseñar políticas... juntos.


----
id: engagement
buttonText: Conozca más sobre la recuperación de los incendios de Los Ángeles
----

## Nuestro primer compromiso

El estado de California invita a las personas afectadas por los incendios forestales de Eaton y Palisades a ayudar a dar forma a nuestros planes de recuperación a largo plazo.


----
id: surfacing_issues
buttonText: Vea lo que encontramos respecto al establecimiento de la agenda
----

## Problemas principales para la reconstrucción de Los Ángeles

Las personas afectadas por los incendios de Eaton y Palisades compartieron lo que es más importante para ellos. Esto dará forma a las deliberaciones de la comunidad que se llevarán a cabo.

----
id: deliberations_are_happening
buttonText: Obtén más información y participa
----

## Las deliberaciones se están llevando a cabo

El estado de California invita a las personas afectadas por los incendios forestales de Eaton y Palisades a ayudar a dar forma a nuestros planes de recuperación a largo plazo.

----
id: partners
----

## Nuestros socios

Diseñamos esta plataforma para que sea no partidista. La Agencia de Operaciones Gubernamentales y la Oficina de Datos e Innovación del estado lo desarrollaron. Otros socios y asesores de esta iniciativa son:

----
id: homepage_engagements
statusText: Cerrado
openText: Abierto
e3_title: Formar un mejor gobierno estatal
e3_description: Más de 1,400 empleados estatales dieron su opinión. Sus ideas ayudarán a hacer que el gobierno de California sea más eficiente y eficaz.
lafires_title: Recuperación de los incendios de Los Ángeles
lafires_description: Trabajamos con más de 900 personas afectadas por los incendios forestales de Eaton y Palisades. Su opinión ayudará a dar forma a los planes de recuperación a largo plazo.
ai_title: Impacto de la IA en el trabajo
ai_description: Queremos escuchar sus opiniones sobre la IA, cómo la usa en su trabajo y cómo cree que afectará el futuro del empleo.
----
## Nuestros compromisos
