---
description: Engaged California es una plataforma en línea que facilita que los californianos tengan voz en el gobierno.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /es/
layout: mmmd-homepage
---

----
id: hero
buttonText: Más información
----

# Dígale a su gobierno cómo se siente acerca de los problemas más urgentes

Nuestro primer compromiso se centrará en la recuperación de los incendios forestales de Los Ángeles. 


----
id: about
buttonText: Conozca más sobre el programa
----

## Amplifique su voz

¿Quiere que se escuche su voz acerca de temas que le afecten a usted y a su comunidad?

Ahora hay una nueva forma.

Estamos utilizando una plataforma en línea para permitir que usted y otros californianos tengan voz en el gobierno. Esto nos ayuda a diseñar políticas... juntos.


----
id: engagement
buttonText: Conozca más sobre la recuperación de los incendios de Los Ángeles
----

## Nuestro primer compromiso

El estado de California invita a las personas afectadas por los incendios forestales de Eaton y Palisades a ayudar a dar forma a nuestros planes de recuperación a largo plazo.


----
id: surfacing_issues
buttonText: Vea lo que encontramos respecto al establecimiento de la agenda
----

## Problemas principales para la reconstrucción de Los Ángeles

Las personas afectadas por los incendios de Eaton y Palisades compartieron lo que es más importante para ellos. Esto dará forma a las deliberaciones de la comunidad que se llevarán a cabo.


----
id: partners
----

## Nuestros socios

Diseñamos esta plataforma para que sea no partidista. La Agencia de Operaciones Gubernamentales y la Oficina de Datos e Innovación del estado lo desarrollaron. Otros socios y asesores de esta iniciativa son: