---
title: Recuperación de los incendios de Los Ángeles
description: Engaged California es una plataforma en línea que facilita que los californianos tengan voz en el gobierno. El primer tema de Engaged California es la recuperación de los incendios forestales de Los Ángeles.
layout: mmmd-lafires
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---

----
id: hero
statusAgendaSettingText: El establecimiento de la agenda se está realizando en este momento
statusReviewText: Se están revisando los resultados de la agenda
statusPlanningText: Se están planificando deliberaciones
buttonText: Regístrese para mantenerse informado
----

El estado de California está reuniendo a los sobrevivientes y afectados por los incendios forestales de Los Ángeles para que participen, interactúen y compartan ideas. Estos conocimientos ayudarán a dar forma a los planes de recuperación y a diseñar colectivamente políticas de recuperación ante incendios forestales. Engaged California amplía la respuesta integral de California a los incendios forestales. Esta plataforma permite a los funcionarios estatales y locales escuchar y comprender las necesidades de las personas que sobrevivieron a los devastadores incendios.


----
id: hero_2
statusAgendaSettingText: El establecimiento de la agenda se está realizando en este momento
statusReviewText: Se están revisando los resultados de la agenda
statusPlanningText: Se están planificando deliberaciones
buttonText: Vea lo que encontramos respecto al establecimiento de la agenda
statusPlanningTextV2: Deliberaciones están sucediendo ahora
buttonTextV2: Regístrese ahora
----

Las personas afectadas por los incendios forestales en Los Ángeles deberían tener voz y voto en la planificación de su recuperación. Así que el estado de California los está acercando al gobierno de una manera nueva.

Con Engaged California, los funcionarios estatales y locales escucharán y aprenderán de los sobrevivientes. Luego crearán en conjunto una política de recuperación con la comunidad.


----
id: overview
----

## Resumen

El equipo de Engaged California trabajará con miembros de la comunidad del área metropolitana de Los Ángeles. Nos centraremos en las personas de Altadena y Pacific Palisades. Su trayecto con Engaged California comienza con conversaciones para abordar temas difíciles y complejos. Trabajará en las diferencias de opinión sobre cómo recuperarse de los incendios. Al final de este camino habremos identificado los problemas que son más importantes para la recuperación.


----
id: about
----

### Sobre el proceso

Engaged California se basa en la democracia deliberativa. Es diferente de las encuestas, votaciones o reuniones municipales. La democracia deliberativa le permite interactuar con su gobierno de una manera nueva. Engaged California es un espacio para que usted pueda tener un diálogo significativo con otros. Esto profundiza la comprensión y puede orientar la toma de decisiones políticas, antes de tomarlas.

[Obtenga más información sobre Engaged California](/es/about)


----
id: phaseGeneral
title: ¿Qué sucede en cada fase?
phaseCompleteText: Fase completada
phaseCurrentText: Fase actual
phasePendingText: Próxima fase
----

### Información general

- La participación es voluntaria.
- No se le pagará por su tiempo.
- Debe tener 18 años o más para participar.
- Protegeremos y mantendremos privada la información personal. 

### Código de conducta

- Todos los involucrados en el proceso de Engaged California deben cumplir con un compromiso de civilidad.
- Debe estar dispuesto a escuchar y compartir. 
- Las personas deben tratarse entre sí con respeto en la plataforma y en cualquier conversación de seguimiento.
- Debe comunicarse con los demás con respeto.


----
id: phase1
title: El compromiso se abre
----

Anunciamos el tema de recuperación de los incendios de Los Ángeles el 24 de febrero de 2025. Puede registrarse para recibir actualizaciones incluso cuando estemos en una fase posterior.


----
id: phase2
title: Establecimiento de la agenda
----

Las personas afectadas por los incendios de Eaton y Palisades priorizarán los problemas que sean más importantes para ellos. Esto da forma a las deliberaciones de la comunidad.


----
id: phase3
title: Revisión
----

Tomará un descanso mientras revisamos las conversaciones para establecer la agenda. Examinaremos los elementos que surgieron de los aportes de la comunidad, analizaremos datos y recopilaremos información. Toda esta información ayudará a planificar la fase de deliberación.


----
id: phase4
title: Planificación
----

El equipo de Engaged California preparará cuidadosamente el escenario para una deliberación efectiva. Trabajaremos con nuestros socios para establecer deliberaciones que conduzcan a próximos pasos viables y relevantes.

Utilizaremos las conclusiones del establecimiento de la agenda para encontrar los responsables políticos y funcionarios adecuados con los que trabajar. También planificaremos cuidadosamente una oportunidad de deliberación para cada uno de los esfuerzos de recuperación de incendios forestales en los que nos centraremos en este compromiso: Eaton y Palisades.

Esto podría tomar un tiempo. El trabajo requiere mucho detalle y cuidado para garantizar que posibilitemos deliberaciones que conduzcan a próximos pasos viables y relevantes.


----
id: phase5
title: Deliberación
----

Hablará sobre lo que más necesita la comunidad. Llegará a un consenso sobre cómo garantizar una recuperación rápida y equitativa. No esperamos que esto sea fácil. Algunos temas podrían resultar desencadenantes. Sin embargo, llegar a un consenso le permitirá informar qué acciones tomarán los funcionarios estatales o locales para la recuperación de los incendios.


----
id: phase6
title: Informes
----

Revisaremos y analizaremos los resultados de la fase de deliberación. Trabajaremos con funcionarios del gobierno para encontrar medidas que respondan a la deliberación. Publicaremos un informe de los hallazgos y acciones en este sitio web.
