---
title: Eficiencia, eficacia y compromiso
description: Engaged California es una plataforma en línea que facilita que los californianos tengan voz en el gobierno. El primer tema de Engaged California es la recuperación de los incendios forestales de Los Ángeles.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - páginas
---

----
id: hero
title: Ayude  a crear una mejor California
subtitle: Una oportunidad para que los empleados estatales ayuden a que California sea más eficiente, eficaz y comprometida.
pillText: Inscripciones abiertas
buttonText: Regístrese para compartir sus ideas
----


----
id: overview
----

## Un gobierno que funciona mejor comienza con las personas que mejor lo conocen.

Queremos conocer sus ideas, primero y principal, como californiano. Como empleado estatal, usted tiene una perspectiva única y es un experto en la forma en que nuestro gobierno sirve a sus residentes. Valoramos su experiencia tanto como empleado estatal como californiano y usuario de servicios públicos.

Nuestros objetivos:
- Identificar las barreras que impiden que el gobierno sea eficiente y efectivo.
- Descubrir oportunidades para servir mejor a las personas en nuestro estado.


----
id: about
----

### Acerca del proceso

Engaged California es más que un buzón de sugerencias. Es una plataforma colaborativa en la que el estado de California puede compartir, refinar y priorizar las ideas que impulsan el cambio.

Este es un modelo de democracia deliberativa, el cual le otorga un papel significativo en la construcción del futuro de los servicios del gobierno en California.

Cuando usted participa, ayuda a crear un sistema que escucha mejor, trabaja de forma más inteligente y ofrece más beneficios a las personas a las que servimos.

[Más información sobre Engaged California](/es/about)

----
id: form
emailLabel: Correo electrónico (trabajo o personal)
----

### Su experiencia es esencial para mejorar la forma en que California sirve a sus residentes. 

Regístrese con un correo electrónico del trabajo o personal. Recibirá información sobre los siguientes pasos. 

----
id: generalInfo
title: Más detalles
----

### Participación

- La participación es voluntaria.
- No se le pagará por su tiempo.
- Debe tener 18 años o más para participar.

----
id: codeConduct
----

### Les pedimos a todos que

- Acepten cumplir un compromiso de civilidad.
- Estén dispuestos a escuchar y compartir.
- Se traten mutuamente con respeto en la plataforma y en cualquier conversación de seguimiento.
- Se comuniquen de manera respetuosa con los demás.
