---
title: Eficiente, efectivo y comprometido
description: Engaged California es una plataforma en línea que facilita a los californianos tener una voz en el gobierno. El primer tema de Engaged California es la recuperación de los incendios forestales de Los Ángeles.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: Ayuda a dar forma a una mejor California
subtitle: Una oportunidad para que los empleados estatales hagan California más eficiente, efectivo y comprometido.
pillText: Inscripciones abiertas
buttonText: Inscríbete ahora para compartir tus ideas
----


----
id: overview
----

## Un gobierno que funciona mejor comienza con las personas que mejor lo conocen

Te pedimos tus ideas, ante todo, como californiano. Como empleado estatal, traes una perspectiva única y eres experto en cómo nuestro gobierno sirve a sus residentes. Valoramos tu experiencia desde ambos lados: como empleado estatal y como californiano que usa servicios públicos.

Nuestros objetivos:
- Identificar barreras que impiden un gobierno eficiente y efectivo
- Descubrir oportunidades para servir mejor a las personas en nuestro estado

Únete a nuestra conversación estatal para mejorar cómo trabajamos y servimos.


----
id: about
----

### Acerca del proceso

Engaged California es más que una caja de sugerencias. Es una plataforma colaborativa donde la fuerza laboral estatal de California puede compartir, refinar y priorizar ideas que impulsan el cambio.

Este es un modelo de democracia deliberativa — dándote un papel significativo en dar forma al futuro de los servicios gubernamentales en California.

Cuando participas, estás ayudando a crear un sistema que escucha mejor, trabaja más inteligentemente y entrega más para las personas a las que servimos.

[Conoce más sobre Engaged California](/about)

----
id: form
emailLabel: Correo electrónico (trabajo o personal)
----

### Tu experiencia es esencial para mejorar cómo California sirve a su gente.

Inscríbete con un correo electrónico de trabajo o personal. Recibirás información sobre los próximos pasos.

----
id: generalInfo
title: Detalles adicionales
----

#### Participación

- La participación es voluntaria
- No recibirás pago por tu tiempo
- Debes tener 18 años o más para participar

----
id: codeConduct
----


#### Le pedimos a todos que

- Acepten seguir un compromiso de civismo
- Estén abiertos a escuchar y compartir
- Traten a los demás con respeto en la plataforma y en cualquier seguimiento
- Se comuniquen con otros respetuosamente


