---
title: Efficiency report
description: "Engaged California asked state employees to share ideas to better serve residents. The initiative sought to identify barriers to efficiency and ways to improve."
layout: mmmd-stateemployees-report
parentid: stateemployees
keywords:
  - California
  - state employees
  - efficiency
tags:
  - pages
---

----
id: hero
----

# State employees are shaping a better California

Over a 10-week engagement, more than 1,400 California state employees shared insights on how to make our government more efficient.

All types of employees participated. For example, employees worked for the state for a varying amount of time. Most were not supervisors or managers.

----
id: what_we_heard
----

## What state employees said

We heard a clear story. Improving government efficiency involves more than updating technology or cutting costs. It requires a management culture that empowers employees and fosters innovation.

State employees drive excellent services forward. They are subject matter experts on what it takes to operate state government.

They shared great ideas that deserve our attention. For example:

 - Mentorship programs for young leaders to improve employee retention
 - Improved data sharing between agencies
 - Better communication between leadership and lower level staff

----
id: participation_numbers
participants_count: 1,469
participants_label: participants
comments_count: 2,477
comments_label: comments
ideas_count: 2,627
ideas_label: ideas
staff_icon_alt: Staff icon
comments_icon_alt: Comments icon
ideas_icon_alt: Ideas icon
----

----
id: themes_we_found
title: Discussion themes
intro_text: "The more ideas shared about a theme, the larger the circle will be."
nbr_themes: 10
----

----
id: theme_1
theme_title: Recruitment, hiring, and retention
theme_circle_title: "Recruitment,<LF>hiring, and<LF>retention"
stroke_color: "rgb(197 145 218)"
light_color: "rgba(197, 145, 218, 0.50)"
hilite_fill_color: "rgba(197, 145, 218, 0.10)"
nbr_ideas: 843
----

In this theme, employees shared many views about their work and career. They talked about pay, hours, benefits, and fair treatment for all staff. Many asked for better hiring, training, and support, and for clear roles and fair reviews. They also want chances to grow, to learn new skills, and to stay in their jobs.

----
id: theme_2
theme_title: Process improvement
theme_circle_title: "Process<LF>improvement"
stroke_color: "rgb(101 173 225)"
light_color: "rgba(101, 173, 225, 0.50)"
hilite_fill_color: "rgba(101, 173, 225, 0.10)"
nbr_ideas: 765
----

In this theme, employees talked about the need to fix how work gets done. They want clearer steps, better records, and proven ways to improve daily tasks. Many said rules, forms, and slow handoffs get in the way and cause delays. They also asked for better tools, less paper, and faster, clearer policy updates.

----
id: theme_3
theme_title: Communication and knowledge sharing
theme_circle_title: "Communication<LF>and<LF>knowledge sharing"
stroke_color: "rgb(117 188 96)"
light_color: "rgba(117, 188, 96, 0.50)"
hilite_fill_color: "rgba(117, 188, 96, 0.10)"
nbr_ideas: 706
----

In this theme, employees spoke about the need for better communication at work. They want teams and agencies to share more and work across silos. Many asked for clear records and shared tools, using simple language. They also want better ways to gather staff input and support many languages.

----
id: theme_4
theme_title: Public-facing services and resident experience
theme_circle_title: "Public-facing<LF>services and<LF>resident experience"
stroke_color: "rgb(108 128 67)"
light_color: "rgba(108, 128, 67, 0.50)"
hilite_fill_color: "rgba(108, 128, 67, 0.10)"
nbr_ideas: 646
----

In this theme, employees talked about serving the public better. They want the public to access services that are faster and easier to use. Many want the state to listen more to residents and to use research to design better programs. For example, improving transit and public policies that affect daily life.

----
id: theme_5
theme_title: Budget and resources
theme_circle_title: "Budget and<LF>resources"
stroke_color: "rgb(109 72 132)"
light_color: "rgba(109, 72, 132, 0.50)"
hilite_fill_color: "rgba(109, 72, 132, 0.10)"
nbr_ideas: 600
----

In this theme, employees shared ideas about how the state uses money and resources. They talked about buying products, managing contracts, and tracking spending to cut waste. Many asked for simpler fees, faster paybacks, and shared tools or staff to save money. They also noted the need to care for state buildings, roads, and parks.

----
id: theme_6
theme_title: Technology and digital innovation
theme_circle_title: "Technology and<LF>digital innovation"
stroke_color: "rgb(228 93 72)"
light_color: "rgba(228, 93, 72, 0.50)"
hilite_fill_color: "rgba(228, 93, 72, 0.10)"
nbr_ideas: 548
----

In this theme, employees talked about fixing and updating tech at work. They want better tools, shared systems, safe data storage, and smart use of AI. Many asked for easier data sharing and tools that work for people with disabilities. They also shared ideas to improve public websites and online services.

----
id: theme_7
theme_title: Management culture and leadership
theme_circle_title: "Management<LF>culture and<LF>leadership"
stroke_color: "rgb(238 153 48)"
light_color: "rgba(238, 153, 48, 0.50)"
hilite_fill_color: "rgba(238, 153, 48, 0.10)"
nbr_ideas: 352
----

In this theme, employees shared thoughts about leadership at work. They want state leaders to be fair, skilled, and held to clear standards. Many asked for better training and support for managers. They also want clear choices and honest, open communication from management.

----
id: theme_8
theme_title: Workplace operations
theme_circle_title: "Workplace<LF>operations"
stroke_color: "rgb(83 202 176)"
light_color: "rgba(83, 202, 176, 0.50)"
hilite_fill_color: "rgba(83, 202, 176, 0.10)"
nbr_ideas: 325
----

In this theme, employees talked about where and how they work. They want flexible schedules, clear remote work rules, and better office spaces. Many asked for easier travel rules and faster paybacks for work costs. They also shared ideas to cut waste and protect the environment.

----
id: theme_9
theme_title: Organizational structure and culture
theme_circle_title: "Organizational<LF>structure and<LF>culture"
stroke_color: "rgb(169 212 242)"
light_color: "rgba(169, 212, 242, 0.50)"
hilite_fill_color: "rgba(169, 212, 242, 0.10)"
nbr_ideas: 320
----

In this theme, employees shared views on how it feels to work in state jobs. They want a kind, fair culture with trust, respect, and openness. Many asked for less fear of change and more learning and testing of new ideas. They also noted the value of strong ties between staff and better ways to organize teams.

----
id: theme_10
theme_title: Governance and oversight
theme_circle_title: "Governance<LF>and oversight"
stroke_color: "rgb(242 195 199)"
light_color: "rgba(242, 195, 199, 0.50)"
hilite_fill_color: "rgba(242, 195, 199, 0.10)"
nbr_ideas: 255
----

In this theme, employees talked about how the state makes rules and decisions. They want clearer policy steps and better insight into choices and spending. Many stressed the need to follow the law while also fixing slow or uneven structures. They also noted gaps between written rules and how work happens in real life.

----
id: comment_explorer
title: Explore the ideas
----

----
id: comment_explorer_ui
all_option: All
theme_fallback: Theme
search_placeholder: Search
methods_text: We used both our expertise and AI technology to summarize the ideas employees shared.
methods_link_text: Learn more about our methods.
download_all_text: Download all the data
comment_count: __N__ ideas
comments_label: comments
ideas_label: ideas
search_label: Search by keyword
theme_selector_label: Select a theme
subtheme_filter_label: Filter by subtheme
loading_text: Loading...
clear_search_label: Clear search
no_comments_found: No comments found.
no_solutions_found: No solutions found.
likes_label_capital: Likes
likes_label_lowercase: likes
reply_count_singular: __N__ reply
reply_count_plural: __N__ replies
expand_prefix: "Expand "
close_prefix: "Close "
close_comment: Close comment
related_comments: Related comments
date_at_text: at
am_pm_am: am
am_pm_pm: pm
month_jan: January
month_feb: February
month_mar: March
month_apr: April
month_may: May
month_jun: June
month_jul: July
month_aug: August
month_sep: September
month_oct: October
month_nov: November
month_dec: December
solutions_count_template: __N__ solutions
comments_submitted_template: __N__ comments submitted
view_theme_prefix: "View "
bubble_chart_title: Discussion themes visualization
subtheme_filters_aria_label: Subtheme filters
ideas_and_comments_aria_label: Ideas and comments
filter_by_prefix: "Filter by "
subtheme_suffix: " subtheme"
subtheme_and_switch_text: " subtheme and switch to theme "
----


----
id: subthemes
nbr_subthemes: 65
subtheme_1: Qualified staff
subtheme_2: Employee training
subtheme_3: Onboarding new employees
subtheme_4: Career growth
subtheme_5: Employee pay and benefits
subtheme_6: Employee performance reviews
subtheme_7: Job classification
subtheme_8: Hiring and recruitment
subtheme_9: Employee retention
subtheme_10: Mentorship programs
subtheme_11: Understaffing
subtheme_12: Limited-term positions
subtheme_13: Digitize processes
subtheme_14: Process design and methodologies
subtheme_15: Process documentation
subtheme_16: Process delays
subtheme_17: Bureaucracy
subtheme_18: Policy development process
subtheme_19: Cross-agency collaboration
subtheme_20: Internal communication
subtheme_21: Internal feedback
subtheme_22: Plain language
subtheme_23: Translations
subtheme_24: Knowledge management
subtheme_25: Statewide directory
subtheme_26: Public policy initiatives
subtheme_27: Public service delivery and responsiveness
subtheme_28: Public participation
subtheme_29: Human-centered design
subtheme_30: Public transportation
subtheme_31: Physical infrastructure
subtheme_32: Procurement
subtheme_33: Contracts and vendors
subtheme_34: Budgeting and funding
subtheme_35: Permits, licensing, and fees
subtheme_36: Shared resources
subtheme_37: Expense reimbursement
subtheme_38: State-spending audits
subtheme_39: Participatory budgeting
subtheme_40: Technology and data modernization
subtheme_41: State cloud storage
subtheme_42: Digital services
subtheme_43: Shared data
subtheme_44: AI and large language models
subtheme_45: Software and tools
subtheme_46: Accessibility
subtheme_47: Management culture and leadership approach
subtheme_48: Leadership review and oversight
subtheme_49: Manager training
subtheme_50: Office management
subtheme_51: Environmental sustainability
subtheme_52: Remote work and return to office
subtheme_53: Employee travel
subtheme_54: Trust and openness
subtheme_55: Work culture
subtheme_56: Growth mindset
subtheme_57: Consolidate government agencies
subtheme_58: Risk aversion
subtheme_59: Inclusion and diversity
subtheme_60: Networking
subtheme_61: Align policy and implementation
subtheme_62: Compliance
subtheme_63: Org structure and hierarchy
subtheme_64: Accountability and transparency
subtheme_65: Policymaking
----

----
id: current_actions
title: What we're doing
----
We are grateful for the contributions that state employees made to this effort. We want to take action on as many of these ideas as we can. 

Here are some of the ways we're currently improving state government.

### Governor’s Innovation Fellows

In July 2025, the California Office of Data and Innovation launched the <a href="https://innovation.ca.gov/our-work/governors-innovation-fellows-program/" target="_blank" rel="noopener noreferrer">Governor's Innovation Fellows program</a>. The Fellows are state employees solving real problems. The program brings them together to improve services for Californians.

### Results&period;ca&period;gov

Many state agencies and departments are already working on efforts to address efficiencies in government. We showcase these wins on the website <a href="https://results.ca.gov" target="_blank" rel="noopener noreferrer">results.ca.gov</a>. Visitors to the site will see measurable accomplishments that are delivering real impacts.

### Innovation Showcases

The state has reimagined how we run market research: the <a href="https://innovation.ca.gov/our-work/innovation-showcase/" target="_blank" rel="noopener noreferrer">Innovation Showcase</a>. Showcases bring together the private and public sector to co-create. They give the state direct access to new market insights. They also highlight practical ways we can increase efficiency and impact.

### Innovation Community of Practice

The Innovation Community of Practice connects state employees who want to try new ways of doing things. It spotlights and amplifies the innovation happening through the Fellows program, and throughout the state. The Community is open to all state employees. Learn more and <a href="https://innovation.ca.gov/our-work/innovation-community-of-practice/" target="_blank" rel="noopener noreferrer">sign up</a> today.

----
id: methodology
----

### How we did the analysis

We combined human expertise and technology to understand employees’ thoughts. This hybrid approach allowed us to work at scale. It also enabled us to maintain the context and nuance that decision-makers need.

In an online platform, employees shared both written comments and responses. Some of the comments had multiple ideas. Some were a simple "+1" on other employees' comments. 

We used AI to pull out all specific, actionable ideas from each main comment on the platform. In total, our analysis identified 2,627 ideas from the 2,477 comments. ​

We then categorized the ideas so that we could better understand them. 

We used many approaches, including machine learning, topic modeling, and human review. At the end, we tagged all ideas from a set of 10 themes and 65 subthemes.

You can see the code, AI prompts, and the models we used <a href="https://github.com/cagov/caldata-engaged-california" target="_blank" rel="noopener noreferrer">to process and analyze data for this engagement on GitHub</a>.

----
id: about_the_data
----

### About the participants

California state employees are deeply committed to public service. 1,469 of them participated in this engagement. They appreciated the chance to share their knowledge. Their responses show they care about their work and the communities they support. 

<div class="quote-container style-body-text">
<div class="quote">“It's nice to be able to share my opinions to broaden my perspectives on what it means to be a public servant.”</div>
<div class="quote">“I’m proud to be part of something bigger than myself, serving the public through meaningful and often behind-the-scenes work that helps keep essential operations running smoothly.”</div>
<div class="quote">“I love the relationships that I have built with the hard-working and dedicated state employees that keep the programs in this state available for everyone. I am continuously amazed at our ability to grow and meet the challenges that come at us every day.”</div>
</div>

<h4>Tenure</h4>

Most employees self-reported the amount of time they worked at the state. About a third of them didn’t tell us this information. Of those who did:

- 45% worked at the state for 10 or more years
- 55% worked at the state for fewer than 10 years 

<h4>Position level</h4>

Most employees told us their position level. About a third of them didn’t tell us. Of those who did:

- Less than 1% said they were a director or above
- 23% said they were a manager or supervisor
- 42% said they were not a supervisor or a manager

----
id: signup_engaged
title: Sign up to stay engaged
text: Give us your email to learn about upcoming opportunities.
button_text: Sign up
----
