---
title: Efficiency report
description: "Engaged California asked state employees to share ideas to better serve residents. The initiative sought to identify barriers to efficiency and ways to improve."
layout: mmmd-stateemployees-report
parentid: stateemployees
keywords:
  - California
  - state employees
  - efficiency
tags:
  - pages
---

----
id: hero
buttonText: Explore all themes
----

# State employees are shaping a better California

In the fall of 2025 we invited more than 6,900 state employees to our engagement platform. The goal was to hear from employees on how to make California’s government more efficient. 

Over a 10-week period, 1,600 state employees discussed ideas with each other through 2,400 comments. The ideas fell into 10 key themes and 65 sub-themes. 

The most frequent themes were:

 - Process improvement
 - Recruitment, hiring, and retention
 - Public-facing services

We heard a clear story. Improving government efficiency isn’t only about updating tech or cutting costs. It requires a management culture that empowers employees and harnesses innovation. 

----
id: background_context
----

## Background and context

----
id: what_we_heard
title: What we heard
----

## What we heard

California state employees are deeply committed to public service. They appreciated the chance to share their knowledge. Their responses show they care about their work and the communities they support.

They shared great ideas for solutions that deserve our attention. You can explore their ideas and all of their comments below.

----
id: participation_numbers
title: Participation by the numbers
participants_count: 1,653
participants_label: Participants
insights_count: 2,477
insights_label: Insights
staff_note: Staff from all levels of seniority and tenure
quote: "“It's nice to be able to share my opinions and to broaden my perspectives on what it means to be a public servant.”"
----

----
id: findings_analysis
----

## Findings and analysis

----
id: themes_we_found
title: Themes we found
intro_text: "Larger circles had more discussion. Click on a theme to learn more about it."
nbr_themes: 10
----

----
id: theme_1
theme_number: 1
theme_title: Process improvement
theme_circle_title: "Process<LF>improvement"
theme_quote: "“A primary problem is the number of antiquated and inefficient statewide processes still in place across departments.”"
stroke_color: "#65ADE1"
light_color: "rgba(101, 173, 225, 0.50)"
hilite_fill_color: "rgba(101, 173, 225, 0.10)"
nbr_root_comments: 828
nbr_comments: 931
see_more_link: See more comments on this theme
----

The state can work faster by looking at how work flows and finding better ways. Using proven methods and cutting steps saves time. Removing red tape and delays helps the state serve people faster. Using digital tools instead of paper helps staff work more efficiently.

----
id: theme_2
theme_number: 2
theme_title: Workforce hiring and talent management
theme_circle_title: "Workforce hiring,<LF>and<LF>talent management"
theme_quote: "“We need more pathways to promote so employees don't feel stuck…”"
stroke_color: "#C591DA"
light_color: "rgba(197, 145, 218, 0.50)"
hilite_fill_color: "rgba(197, 145, 218, 0.10)"
nbr_root_comments: 751
nbr_comments: 906
see_more_link: See more comments on this theme
----

The state needs talented workers to accomplish its mission. Making hiring easier and faster helps get good people in jobs. New workers should get solid training to succeed in their roles. The state should also pay workers fairly, support their growth, and keep quality staff from leaving.


----
id: theme_3
theme_number: 3
theme_title: Public-facing services and resident experience
theme_circle_title: "Public-facing<LF>services and<LF>resident experience"
theme_quote: "“There are too many road blocks in communication between the public… and the State offices…so few points of contact for the public to obtain information and services.”"
stroke_color: "#6C8043"
light_color: "rgba(108, 128, 67, 0.50)"
hilite_fill_color: "rgba(108, 128, 67, 0.10)"
nbr_root_comments: 573
nbr_comments: 634
see_more_link: See more comments on this theme
----

The majority of comments said that state services not being fast and easy to use. Secondly, they said State services should be easy and fast for people who need them. The state should ask residents what they need and use that input to design better services. Good online tools and help desks make it simple for people to get help. The state should also think about access to transit and focus on public programs that serve real needs.

----
id: theme_4
theme_number: 4
theme_title: Communication and knowledge sharing
theme_circle_title: "Communication<LF>and<LF>knowledge sharing"
theme_quote: "“Silos within and across organizations are contributing to inefficiencies and decreased productivity.”"
stroke_color: "#53CAB0"
light_color: "rgba(83, 202, 176, 0.50)"
hilite_fill_color: "rgba(83, 202, 176, 0.10)"
nbr_root_comments: 477
nbr_comments: 585
see_more_link: See more comments on this theme
----

Good communication helps all state agencies work as one team. When agencies share facts and talk openly, work gets done better. Clear words and translation help all people understand state work. Breaking down walls between groups helps the whole state work well.

----
id: theme_5
theme_number: 5
theme_title: Budget and resources
theme_circle_title: "Budget and<LF>resources"
theme_quote: "“Why are we frequently using out of state vendors to do work that we should be paying state employees to do?”"
stroke_color: "#DABD48"
light_color: "rgba(218, 189, 72, 0.50)"
hilite_fill_color: "rgba(218, 189, 72, 0.10)"
nbr_root_comments: 421
nbr_comments: 477
see_more_link: See more comments on this theme
----

States can spend money better by looking at how they purchase goods and pay vendors. Tracking spending helps find waste and cut costs. Agencies can team up to share staff and tools. Public input on how money is spent makes people trust state government more.

----
id: theme_6
theme_number: 6
theme_title: Technology and digital innovation
theme_circle_title: "Technology and<LF>digital innovation"
theme_quote: "“...we can move from a system of isolated, inefficient solutions to a collaborative, and cohesive government that is truly focused on better serving the people of California.”"
stroke_color: "#A9D4F2"
light_color: "rgba(169, 212, 242, 0.50)"
hilite_fill_color: "rgba(169, 212, 242, 0.10)"
nbr_root_comments: 414
nbr_comments: 435
see_more_link: See more comments on this theme
----

Modern tools help the state work better and serve people well. The state should update old systems and move to cloud storage for better data care. Using AI and new tools can boost how well employees do their jobs. The state should also make sure all digital tools work for people with different abilities.

----
id: theme_7
theme_number: 7
theme_title: Governance and oversight
theme_circle_title: "Governance<LF>and oversight"
theme_quote: "“The strict hierarchy in the state does not allow for innovation. Supervisors preserve the status quo instead of encouraging staff to find streamlined solutions to problems that affect the lower staff levels.”"
stroke_color: "#EE9930"
light_color: "rgba(238, 153, 48, 0.50)"
hilite_fill_color: "rgba(238, 153, 48, 0.10)"
nbr_root_comments: 400
nbr_comments: 441
see_more_link: See more comments on this theme
----

Strong governance means clear rules for how policies are made and how the state holds itself accountable. The state must make sure laws and rules are followed and that the public can see how money is spent and decisions are made. Leaders should check that policies are actually carried out as planned. The state should also review its structure to make sure it works fairly and efficiently.

----
id: theme_8
theme_number: 8
theme_title: Organizational structure and culture
theme_circle_title: "Organizational<LF>structure and<LF>culture"
theme_quote: "“Giving my team more ownership has been a total game-changer! I've watched my employees transform from just doing their jobs to being real innovation champions.”"
stroke_color: "#E45D48"
light_color: "rgba(228, 93, 72, 0.50)"
hilite_fill_color: "rgba(228, 93, 72, 0.10)"
nbr_root_comments: 396
nbr_comments: 451
see_more_link: See more comments on this theme
----

A healthy work culture helps the state succeed. The state should build trust, respect, and open talk across the workplace. It should also support new ideas and learning instead of fear. The state should push for a diverse and fair workplace where all workers can grow and make real connections with colleagues.

----
id: theme_9
theme_number: 9
theme_title: Management culture and leadership
theme_circle_title: "Management<LF>culture and<LF>leadership"
theme_quote: "“The level of safety for staff to communicate ideas and have them be heard objectively and considered operationally is often low.”"
stroke_color: "#6D4884"
light_color: "rgba(109, 72, 132, 0.50)"
hilite_fill_color: "rgba(109, 72, 132, 0.10)"
nbr_root_comments: 352
nbr_comments: 413
see_more_link: See more comments on this theme
----

Good leaders are key to making state work better. The state should train managers and hold them accountable for doing their job well. Leaders should use styles that help teams work together and make smart choices. When managers get the right support and training, the whole organization works better.

----
id: theme_10
theme_number: 10
theme_title: Workplace operations
theme_circle_title: "Workplace<LF>operations"
theme_quote: "“Everyone performs better in an environment that they are comfortable in…”"
stroke_color: "#F2C3C7"
light_color: "rgba(242, 195, 199, 0.50)"
hilite_fill_color: "rgba(242, 195, 199, 0.10)"
nbr_root_comments: 339
nbr_comments: 402
see_more_link: See more comments on this theme
----

A good work space helps staff do their best. The state should offer choices like remote work and flexible schedules that work for its people. Managing office space well keeps staff happy and saves money. The state should also create green practices and clear rules for travel so work runs smoothly.

----
id: themes_deep_dive
title: Themes deep dive
----

----
id: suggested_solutions
title: Employee suggested solutions
intro_text: Here's a selection of employee ideas on how to improve the efficiency of our state government.
----

----
id: solution_1
title: Ensure all managers attend a 1-year training program
description: "We're on our way, though we have more work to do to make this statewide. One staff shared this example:"
quote: I have created employee instructions manuals for roles I have been in to pass down to those who would come into the role.
----

----
id: solution_2
title: Create succession plans for all roles
description: "We're on our way, though we have more work to do to make this statewide. One staff shared this example:"
quote: I have created employee instructions manuals for roles I have been in to pass down to those who would come into the role.
----

----
id: solution_3
title: Base salary increases on performance reviews
description: "We're on our way, though we have more work to do to make this statewide. One staff shared this example:"
quote: I have created employee instructions manuals for roles I have been in to pass down to those who would come into the role.
----

----
id: solution_4
title: Pair newer staff with experienced mentors
description: "We're on our way, though we have more work to do to make this statewide. One staff shared this example:"
quote: I have created employee instructions manuals for roles I have been in to pass down to those who would come into the role.
----

----
id: solution_5
title: Better enable pathways for upward mobility
description: "We're on our way, though we have more work to do to make this statewide. One staff shared this example:"
quote: I have created employee instructions manuals for roles I have been in to pass down to those who would come into the role.
----

----
id: comment_explorer
title: Comment explorer
intro_text: Read state employees’ own words on this topic. Comments are now closed.
----

----
id: theme_navigation
prev_button_text: Previous theme
next_button_text: Next theme
theme_label: Theme
theme_of: of
----

----
id: comment_explorer_ui
all_option: All
theme_fallback: Theme
search_placeholder: Search
sort_date: Date
sort_alpha: Alpha
sort_theme: Theme
sort_likes: Likes
sort_replies: Replies
download_button_text: Download all the comments
comment_count: <N> comments submitted
----


----
id: current_actions
title: Current actions we're taking
----

**Governor’s Innovation Fellows**

As a first step, the state is harnessing innovation in a human-centered, results-driven way.

In July 2025, we launched the Governor’s Innovation Fellows program. This program aims to make the government more efficient, effective, and responsive to the public.

The fellows will continue to build on what we’ve already learned from State Employees.

The first cohort includes 21 California state employees focused on priority projects in various departments. The second cohort starts in December 2025. They will benefit from the wealth of ideas collected here.

The Governor’s Innovation Fellows are already working on some related ideas. Digitizing records, for instance, can help certain agencies save time and streamline decision-making. Many employees proposed this as a clear way to improve efficiency. The fellows are now working on a sustainable plan that will have a lasting impact on the state. 

**Join the Innovation Community of Practice**

The Innovation Community of Practice connects state employees who want to try new ways of doing things. It spotlights and amplifies the innovation happening throughout the state. The Community is open to all state employees. Learn more and [sign up](https://innovation.ca.gov/our-work/innovation-community-of-practice/) today.

**Track our progress on results&period;ca&period;gov**

Visit results.ca.gov to learn more about how the Administration is saving time, money, and lives by redesigning services around real people. 

----
id: download_data
title: Download the data
text_1: The comments dataset does not contain personally identifying information.
text_2: We have not edited or modified the comments in any way.
button_text: Download the full dataset
----

----
id: signup_engaged
title: Sign up to stay engaged
text: Give us your email to learn about upcoming opportunities.
button_text: Sign up
----
