---
title: Efficiency report
description: "Engaged California asked state employees to share ideas to better serve residents. The initiative sought to identify barriers to efficiency and ways to improve."
layout: mmmd-stateemployees-report
parentid: stateemployees
keywords:
  - California
  - state employees
  - efficiency
tags:
  - pages
---

----
id: hero
buttonText: Explore all themes
----

# State employees are shaping a better California

In the fall of 2025 we invited more than 6,900 state employees to our engagement platform. The goal was to hear from employees on how to make California’s government more efficient. 

Over a 10-week period, 1,600 state employees discussed ideas with each other through 2,400 comments. The ideas fell into 10 key themes and 65 sub-themes. 

The most frequent themes were:

 - Process improvement
 - Recruitment, hiring, and retention
 - Public-facing services

We heard a clear story. Improving government efficiency isn’t only about updating tech or cutting costs. It requires a management culture that empowers employees and harnesses innovation. 

----
id: background_context
----

## Background and context

----
id: what_we_heard
title: What we heard
----

## What we heard

California state employees are deeply committed to public service. They appreciated the chance to share their knowledge. Their responses show they care about their work and the communities they support.

They shared great ideas for solutions that deserve our attention. You can explore their ideas and all of their comments below.

----
id: participation_numbers
title: Participation by the numbers
participants_count: 1,653
participants_label: Participants
insights_count: 2,477
insights_label: Insights
staff_note: Staff from all levels of seniority and tenure
quote: "“It's nice to be able to share my opinions and to broaden my perspectives on what it means to be a public servant.”"
----

----
id: findings_analysis
----

## Findings and analysis

----
id: themes_we_found
title: Themes we found
intro_text: "Larger circles had more discussion. Click on a theme to learn more about it."
nbr_themes: 10
----

----
id: theme_1
theme_number: 1
theme_title: Process improvement
theme_circle_title: "Process<LF>improvement"
theme_description: State employees identified numerous inefficiencies in workflows, approval processes, and administrative procedures that slow down government operations and reduce effectiveness.
theme_quote: "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”"
stroke_color: "#65ADE1"
light_color: "rgba(101, 173, 225, 0.50)"
hilite_fill_color: "rgba(101, 173, 225, 0.10)"
nbr_root_comments: 828
nbr_comments: 931
see_more_link: See more comments on this theme
----

State employees found many inefficiencies in workflows, approval processes, and admin procedures. These issues slow down government operations and lower effectiveness. 

----
id: theme_2
theme_number: 2
theme_title: Recruitment, hiring, and retention
theme_circle_title: "Recruitment,<LF>hiring, and<LF>retention"
theme_description: California state employees identify systemic problems with talent management, training programs, and professional development across multiple departments. Issues include outdated hiring practices, inadequate mentorship programs, misaligned role assignments, and lack of standardized policies.
theme_quote: "“Some people are promoted without meeting minimum qualifications while others are told they can't promote due to not meeting them despite experience and relevant education.”"
stroke_color: "#C591DA"
light_color: "rgba(197, 145, 218, 0.50)"
hilite_fill_color: "rgba(197, 145, 218, 0.10)"
nbr_root_comments: 751
nbr_comments: 906
see_more_link: See more comments on this theme
----

California state employees identified systemic problems with talent management, training programs, and professional development across multiple departments. 

They cited outdated hiring methods and ineffective mentorship programs. People said that mismatched roles and the absence of standard policies hindered growth.



----
id: theme_3
theme_number: 3
theme_title: Public-facing services and resident experience
theme_circle_title: "Public-facing<LF>services and<LF>resident experience"
theme_description: State workers shared ideas on improving customer service, streamlining public-facing processes, and enhancing the resident experience.
theme_quote: "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”"
stroke_color: "#6C8043"
light_color: "rgba(108, 128, 67, 0.50)"
hilite_fill_color: "rgba(108, 128, 67, 0.10)"
nbr_root_comments: 573
nbr_comments: 634
see_more_link: See more comments on this theme
----

State workers shared ideas to improve customer service. They also suggested ways to streamline public processes and enhance the resident experience.

----
id: theme_4
theme_number: 4
theme_title: Communication and knowledge sharing
theme_circle_title: "Communication<LF>and<LF>knowledge sharing"
theme_description: Workers identified gaps in information sharing, collaboration tools, and interdepartmental communication that hinder efficiency.
theme_quote: "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”"
stroke_color: "#53CAB0"
light_color: "rgba(83, 202, 176, 0.50)"
hilite_fill_color: "rgba(83, 202, 176, 0.10)"
nbr_root_comments: 477
nbr_comments: 585
see_more_link: See more comments on this theme
----

Strong leadership is vital. However, employees stressed that communication and knowledge sharing are also important. They suggested that California should address gaps in information sharing, collaboration tools, and interdepartmental communication to enhance operational efficiency.

----
id: theme_5
theme_number: 5
theme_title: Budget and resources
theme_circle_title: "Budget and<LF>resources"
theme_description: Employees discussed resource constraints, funding allocation, and how budget limitations affect operational efficiency.
theme_quote: "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”"
stroke_color: "#DABD48"
light_color: "rgba(218, 189, 72, 0.50)"
hilite_fill_color: "rgba(218, 189, 72, 0.10)"
nbr_root_comments: 421
nbr_comments: 477
see_more_link: See more comments on this theme
----

Employees discussed resource constraints, funding allocation, and how budget limitations affect operational efficiency.

----
id: theme_6
theme_number: 6
theme_title: Technology and digital innovation
theme_circle_title: "Technology and<LF>digital innovation"
theme_description: Employees highlighted the need for modernization of IT systems, better training on digital tools, and streamlined technology adoption processes.
theme_quote: "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”"
stroke_color: "#A9D4F2"
light_color: "rgba(169, 212, 242, 0.50)"
hilite_fill_color: "rgba(169, 212, 242, 0.10)"
nbr_root_comments: 414
nbr_comments: 435
see_more_link: See more comments on this theme
----

Employees expressed a strong desire to modernize IT systems. They called for better training on digital tools and streamlined technology adoption processes.

----
id: theme_7
theme_number: 7
theme_title: Governance and oversight
theme_circle_title: "Governance<LF>and oversight"
theme_description: Participants discussed regulatory processes, compliance requirements, and oversight mechanisms that impact efficiency.
theme_quote: "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”"
stroke_color: "#EE9930"
light_color: "rgba(238, 153, 48, 0.50)"
hilite_fill_color: "rgba(238, 153, 48, 0.10)"
nbr_root_comments: 400
nbr_comments: 441
see_more_link: See more comments on this theme
----

Participants discussed regulatory processes, compliance requirements, and oversight mechanisms that impact efficiency.

----
id: theme_8
theme_number: 8
theme_title: Organizational structure and culture
theme_circle_title: "Organizational<LF>structure and<LF>culture"
theme_description: Participants discussed how organizational hierarchies, communication channels, and workplace culture impact efficiency and employee satisfaction.
theme_quote: "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”"
stroke_color: "#E45D48"
light_color: "rgba(228, 93, 72, 0.50)"
hilite_fill_color: "rgba(228, 93, 72, 0.10)"
nbr_root_comments: 396
nbr_comments: 451
see_more_link: See more comments on this theme
----

Participants discussed how hierarchy, communication, and workplace culture impact efficiency and employee satisfaction.

----
id: theme_9
theme_number: 9
theme_title: Management culture and leadership
theme_circle_title: "Management<LF>culture and<LF>leadership"
theme_description: State employees emphasized the importance of effective leadership, management training, and supportive supervision in creating efficient work environments.
theme_quote: "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”"
stroke_color: "#6D4884"
light_color: "rgba(109, 72, 132, 0.50)"
hilite_fill_color: "rgba(109, 72, 132, 0.10)"
nbr_root_comments: 352
nbr_comments: 413
see_more_link: See more comments on this theme
----

State employees highlighted the need for strong leadership. They want better management training and supportive supervision. These changes can help create efficient work environments.

----
id: theme_10
theme_number: 10
theme_title: Workplace operations
theme_circle_title: "Workplace<LF>operations"
theme_description: State employees identified operational challenges related to facilities, remote work policies, and day-to-day workplace logistics.
theme_quote: "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”"
stroke_color: "#F2C3C7"
light_color: "rgba(242, 195, 199, 0.50)"
hilite_fill_color: "rgba(242, 195, 199, 0.10)"
nbr_root_comments: 339
nbr_comments: 402
see_more_link: See more comments on this theme
----

State employees noted issues with facilities, remote work policies, and workplace logistics.

----
id: themes_deep_dive
title: Themes deep dive
----

----
id: suggested_solutions
title: Employee suggested solutions
intro_text: Here's a selection of employee ideas on how to improve the efficiency of our state government.
----

----
id: solution_1
title: Ensure all managers attend a 1-year training program
description: "We're on our way, though we have more work to do to make this statewide. One staff shared this example:"
quote: I have created employee instructions manuals for roles I have been in to pass down to those who would come into the role.
----

----
id: solution_2
title: Create succession plans for all roles
description: "We're on our way, though we have more work to do to make this statewide. One staff shared this example:"
quote: I have created employee instructions manuals for roles I have been in to pass down to those who would come into the role.
----

----
id: solution_3
title: Base salary increases on performance reviews
description: "We're on our way, though we have more work to do to make this statewide. One staff shared this example:"
quote: I have created employee instructions manuals for roles I have been in to pass down to those who would come into the role.
----

----
id: solution_4
title: Pair newer staff with experienced mentors
description: "We're on our way, though we have more work to do to make this statewide. One staff shared this example:"
quote: I have created employee instructions manuals for roles I have been in to pass down to those who would come into the role.
----

----
id: solution_5
title: Better enable pathways for upward mobility
description: "We're on our way, though we have more work to do to make this statewide. One staff shared this example:"
quote: I have created employee instructions manuals for roles I have been in to pass down to those who would come into the role.
----

----
id: comment_explorer
title: Comment explorer
intro_text: Read state employees’ own words on this topic. Comments are now closed.
----

----
id: theme_navigation
prev_button_text: Previous theme
next_button_text: Next theme
theme_label: Theme
theme_of: of
----

----
id: comment_explorer_ui
all_option: All
theme_fallback: Theme
search_placeholder: Search
sort_date: Date
sort_alpha: Alpha
sort_theme: Theme
sort_likes: Likes
sort_replies: Replies
download_button_text: Download all the comments
comment_count: <N> comments submitted
----


----
id: current_actions
title: Current actions we're taking
----

🚧 Placeholder for intro text... we’re addressing culture, process change thru a strategic approach of bringing folks from the ranks of public service into… 

**Governor’s Innovation Fellows**

One way the state is making government more efficient, effective, and responsive to the public is through the [Governor’s Innovation Fellows program](https://innovation.ca.gov/our-work/governors-innovation-fellows-program/). The first cohort began in July 2025 with 21 California state employees working on priority projects at departments across the state. The second cohort begins in December 2025.

**Join the Innovation Community of Practice**

The Innovation Community of Practice connects state employees who want to try new ways of doing things. It spotlights and amplifies the innovation happening throughout the state. The Community is open to all state employees. Learn more and sign up today.

**Track our progress on results&period;ca&period;gov**

Visit results.ca.gov to learn more about how the Administration is saving time, money, and lives by redesigning services around real people. 

----
id: download_data
title: Download the data
text_1: The comments dataset does not contain personally identifying information.
text_2: We have not edited or modified the comments in any way.
button_text: Download the full dataset
----

----
id: signup_engaged
title: Sign up to stay engaged
text: Give us your email to learn about upcoming opportunities.
button_text: Sign up
----
