---
title: Efficiency report
description: "Engaged California asked state employees to share ideas to better serve residents. The initiative sought to identify barriers to efficiency and ways to improve."
layout: mmmd-stateemployees-report
parentid: stateemployees
keywords:
  - California
  - state employees
  - efficiency
tags:
  - pages
---

----
id: hero
----

# State employees are shaping a better California

Over a 10-week engagement, more than 1,400 California state employees shared insights on how to make our government more efficient.

----
id: what_we_heard
----

## What state employees said

We heard a clear story. Improving government efficiency involves more than just updating technology or cutting costs. It requires a management culture that empowers employees and fosters innovation.

State employees drive business decisions that deliver exceptional, equitable services. They are subject matter experts on what it takes to operate state government.

They shared great ideas for solutions that deserve our attention.

You can explore their ideas and comments below.

Here are just a few examples of the ideas employees shared:

 - Mentorship programs for young leaders to improve employee retention 
 - Simplifying how people log in to and access necessary IT systems 
 - Adopting or improving governance to increase compliance


----
id: participation_numbers
participants_count: 1,469
participants_label: participants
comments_count: 2,477
comments_label: comments
ideas_count: 2,627
ideas_label: ideas
staff_icon_alt: Staff icon
comments_icon_alt: Comments icon
ideas_icon_alt: Ideas icon
----

----
id: themes_we_found
title: Discussion themes
intro_text: "The more ideas shared about a theme, the larger the circle will be."
nbr_themes: 10
----

----
id: theme_1
theme_title: Recruitment, hiring, and retention
theme_circle_title: "Recruitment,<LF>hiring, and<LF>retention"
stroke_color: "rgb(197 145 218)"
light_color: "rgba(197, 145, 218, 0.50)"
hilite_fill_color: "rgba(197, 145, 218, 0.10)"
nbr_ideas: 843
----

This theme focuses on hiring and keeping good employees. Topics included employee turnover, career growth, and mentorship programs.

----
id: theme_2
theme_title: Process improvement
theme_circle_title: "Process<LF>improvement"
stroke_color: "rgb(101 173 225)"
light_color: "rgba(101, 173, 225, 0.50)"
hilite_fill_color: "rgba(101, 173, 225, 0.10)"
nbr_ideas: 765
----

This theme covers basic government operations. Comments covered approvals, spending, and excessive paperwork.

----
id: theme_3
theme_title: Communication and knowledge sharing
theme_circle_title: "Communication<LF>and<LF>knowledge sharing"
stroke_color: "rgb(117 188 96)"
light_color: "rgba(117, 188, 96, 0.50)"
hilite_fill_color: "rgba(117, 188, 96, 0.10)"
nbr_ideas: 706
----

The comments noted that there are siloed departments and that communication between leadership and staff is poor. Employees also said there’s a need to improve training materials, cross-agency collaboration, and to retain essential knowledge.

----
id: theme_4
theme_title: Public-facing services and resident experience
theme_circle_title: "Public-facing<LF>services and<LF>resident experience"
stroke_color: "rgb(108 128 67)"
light_color: "rgba(108, 128, 67, 0.50)"
hilite_fill_color: "rgba(108, 128, 67, 0.10)"
nbr_ideas: 646
----

This theme's comments highlight the issues that slow down state services and make them hard to use. 

----
id: theme_5
theme_title: Budget and resources
theme_circle_title: "Budget and<LF>resources"
stroke_color: "rgb(109 72 132)"
light_color: "rgba(109, 72, 132, 0.50)"
hilite_fill_color: "rgba(109, 72, 132, 0.10)"
nbr_ideas: 600
----

This theme's comments center on contractor spending and money management.

----
id: theme_6
theme_title: Technology and digital innovation
theme_circle_title: "Technology and<LF>digital innovation"
stroke_color: "rgb(228 93 72)"
light_color: "rgba(228, 93, 72, 0.50)"
hilite_fill_color: "rgba(228, 93, 72, 0.10)"
nbr_ideas: 548
----

This theme highlights issues with outdated IT systems. People discussed poor mobile experiences. They also talked about AI, centralized platforms, and digitizing processes.

----
id: theme_7
theme_title: Management culture and leadership
theme_circle_title: "Management<LF>culture and<LF>leadership"
stroke_color: "rgb(238 153 48)"
light_color: "rgba(238, 153, 48, 0.50)"
hilite_fill_color: "rgba(238, 153, 48, 0.10)"
nbr_ideas: 352
----

This theme's comments discuss the need for better leadership training and the benefits of varying management approaches.

----
id: theme_8
theme_title: Workplace operations
theme_circle_title: "Workplace<LF>operations"
stroke_color: "rgb(83 202 176)"
light_color: "rgba(83, 202, 176, 0.50)"
hilite_fill_color: "rgba(83, 202, 176, 0.10)"
nbr_ideas: 325
----

This theme's comments mainly covered remote work and return-to-office policies. Employees also discussed flexible work options, work-life balance, and related hiring policies.

----
id: theme_9
theme_title: Organizational structure and culture
theme_circle_title: "Organizational<LF>structure and<LF>culture"
stroke_color: "rgb(169 212 242)"
light_color: "rgba(169, 212, 242, 0.50)"
hilite_fill_color: "rgba(169, 212, 242, 0.10)"
nbr_ideas: 318
----

This theme's comments address issues with management layers, redundant workflows, and decision-making. Employees also discussed ways to build a more inclusive and welcoming workplace culture.

----
id: theme_10
theme_title: Governance and oversight
theme_circle_title: "Governance<LF>and oversight"
stroke_color: "rgb(242 195 199)"
light_color: "rgba(242, 195, 199, 0.50)"
hilite_fill_color: "rgba(242, 195, 199, 0.10)"
nbr_ideas: 255
----

This theme's comments highlight the need for guidelines and policies. People also talked about how to enforce these policies and ensure accountability.

----
id: comment_explorer
title: Explore the ideas
----

----
id: comment_explorer_ui
all_option: All
theme_fallback: Theme
search_placeholder: Search
methods_text: We used both our expertise and AI technology to summarize the ideas employees shared.
methods_link_text: Learn more about our methods.
download_button_text: Download all the comments
comment_count: __N__ ideas
comments_label: comments
ideas_label: ideas
search_label: Search by keyword
theme_selector_label: Select a theme
subtheme_filter_label: Filter by subtheme
loading_text: Loading...
clear_search_label: Clear search
no_comments_found: No comments found.
no_solutions_found: No solutions found.
likes_label_capital: Likes
likes_label_lowercase: likes
reply_count_singular: __N__ reply
reply_count_plural: __N__ replies
expand_prefix: "Expand "
close_prefix: "Close "
close_comment: Close comment
related_comments: Related comments
date_at_text: at
am_pm_am: am
am_pm_pm: pm
month_jan: January
month_feb: February
month_mar: March
month_apr: April
month_may: May
month_jun: June
month_jul: July
month_aug: August
month_sep: September
month_oct: October
month_nov: November
month_dec: December
solutions_count_template: __N__ solutions
comments_submitted_template: __N__ comments submitted
view_theme_prefix: "View "
bubble_chart_title: Discussion themes visualization
subtheme_filters_aria_label: Subtheme filters
ideas_and_comments_aria_label: Ideas and comments
filter_by_prefix: "Filter by "
subtheme_suffix: " subtheme"
subtheme_and_switch_text: " subtheme and switch to theme "
----


----
id: subthemes
nbr_subthemes: 65
subtheme_1: Qualified staff
subtheme_2: Employee training
subtheme_3: Onboarding new employees
subtheme_4: Career growth
subtheme_5: Employee pay and benefits
subtheme_6: Employee performance reviews
subtheme_7: Job classification
subtheme_8: Hiring and recruitment
subtheme_9: Employee retention
subtheme_10: Mentorship programs
subtheme_11: Understaffing
subtheme_12: Limited-term positions
subtheme_13: Digitize processes
subtheme_14: Process design and methodologies
subtheme_15: Process documentation
subtheme_16: Process delays
subtheme_17: Bureaucracy
subtheme_18: Policy development process
subtheme_19: Cross-agency collaboration
subtheme_20: Internal communication
subtheme_21: Internal feedback
subtheme_22: Plain language
subtheme_23: Translations
subtheme_24: Knowledge management
subtheme_25: Statewide directory
subtheme_26: Public policy initiatives
subtheme_27: Public service delivery and responsiveness
subtheme_28: Public participation
subtheme_29: Human-centered design
subtheme_30: Public transportation
subtheme_31: Physical infrastructure
subtheme_32: Procurement
subtheme_33: Contracts and vendors
subtheme_34: Budgeting and funding
subtheme_35: Permits, licensing, and fees
subtheme_36: Shared resources
subtheme_37: Expense reimbursement
subtheme_38: State-spending audits
subtheme_39: Participatory budgeting
subtheme_40: Technology and data modernization
subtheme_41: State cloud storage
subtheme_42: Digital services
subtheme_43: Shared data
subtheme_44: AI and large language models
subtheme_45: Software and tools
subtheme_46: Accessibility
subtheme_47: Management culture and leadership approach
subtheme_48: Leadership review and oversight
subtheme_49: Manager training
subtheme_50: Office management
subtheme_51: Environmental sustainability
subtheme_52: Remote work and return to office
subtheme_53: Employee travel
subtheme_54: Trust and openness
subtheme_55: Work culture
subtheme_56: Growth mindset
subtheme_57: Consolidate government agencies
subtheme_58: Risk aversion
subtheme_59: Inclusion and diversity
subtheme_60: Networking
subtheme_61: Align policy and implementation
subtheme_62: Compliance
subtheme_63: Org structure and hierarchy
subtheme_64: Accountability and transparency
subtheme_65: Policymaking
----

----
id: current_actions
title: What we're doing
----
We are grateful for the contributions that state employees made to this effort. The responses themselves reflect dedication to their work and their communities.

A number of employees expressed a positive sentiment related to working for the state and participating in this engagement. 

Employees shared:
<div class="quote-container style-body-text">
<div class="quote">“It's nice to be able to share my opinions to broaden my perspectives on what it means to be a public servant.”</div>
<div class="quote">“I’m proud to be part of something bigger than myself, serving the public through meaningful and often behind-the-scenes work that helps keep essential operations running smoothly.”</div>
<div class="quote">“I love the relationships that I have built with the hard-working and dedicated state employees that keep the programs in this state available for everyone. I am continuously amazed at our ability to grow and meet the challenges that come at us every day.”</div>
</div>

We want to shepherd these contributions forward. The practical suggestions can help remove roadblocks caused by too much red tape, old technology, and a leadership style that focuses too much on rank and titles. Our aim is to be organized, open, and effective with our time and resources from the beginning so that all of these good ideas can be considered.

### Governor’s Innovation Fellows

As a first step, the state is harnessing innovation in a human-centered, results-driven way.

In July 2025, we launched the [Governor’s Innovation Fellows](https://innovation.ca.gov/our-work/governors-innovation-fellows-program/) program. This program aims to make the government more efficient, effective, and responsive to the public.

The fellows will continue to build on what we’ve already learned from state employees.

### Results&period;ca&period;gov

There are ongoing efforts across the State to meet the need for efficiencies in government. These wins are showcased on the website, results.ca.gov. Visitors to the site will see measurable accomplishments that are delivering real impacts.

### Innovation Showcases

The State has innovated a new way to do business: [Innovation Showcases](https://innovation.ca.gov/our-work/innovation-showcase/). This is a new model and approach to bringing the private sector to the table with government staff to co-create at the point of problem definition, resulting in no-cost and low-cost prototypes.


### Innovation Community of Practice

The Innovation Community of Practice connects state employees who want to try new ways of doing things. It spotlights and amplifies the innovation happening throughout the state. The Community is open to all state employees. Learn more and [sign up](https://innovation.ca.gov/our-work/innovation-community-of-practice/) today.

----
id: methodology
----

### How we did the analysis

We combined human expertise and technology to understand the ideas employees shared. Many people shared more than one idea per comment. We used AI to pull out all specific, actionable solutions from each main comment on the platform. This helped us view, categorize, and act on the complete list of ideas.

​We then analyzed the ideas employees shared using a three-step approach.

First, our user research team reviewed and sorted a subset of comments. They identified 10 main themes and over 100 subthemes. This process established our initial categories.

Our data team then used machine learning to do topic modeling. This helped us spot patterns across all comments. We compared these results with the user research team’s findings to refine and confirm the themes and subthemes. For example, we found that some of the subthemes from our initial review were similar to each other. We also found new or missing themes.

We used AI to apply the themes to all submissions. Then, we refined the subthemes through human review. Our review checked that the AI accurately assigned each theme and subtheme to at least one submission. We also looked for any additional themes missed during the first two steps. The process ultimately resulted in a balanced set of 65 subthemes.

This hybrid approach allowed us to work at scale. We were also able to maintain the context and nuance that decision-makers need.

You can see the code, AI prompts, and the models we used [to process and analyze data for this engagement on GitHub](https://github.com/cagov/caldata-engaged-california).

----
id: about_the_data
----

### About the data

1,469 participants shared ideas with us during this engagement. These employees opted in and posted at least one comment.

The participants were employees with varied tenures<sup>[1](#footnote1)</sup>:

- 45% of respondents reported 10 or more years of state tenure
- 55% of respondents reported fewer than 10 years of state tenure

​Of the employees who participated:

- 42% said they were not a supervisor or a manager
- 23% said they were managers or supervisors
- Less than 1% said they were a director or above

Several participants didn’t respond to the question, opted not to say, or said they weren’t sure which position to select.

The comments provided by employees range from having multiple ideas embedded into one comment to being a simple "+1" on other participants' comments.

In total, our analysis identified 2,627 ideas.

<small id=footnote1><sup>1</sup>482 participants of the total participants didn't tell us how long they've worked for the state.</small>

----
id: signup_engaged
title: Sign up to stay engaged
text: Give us your email to learn about upcoming opportunities.
button_text: Sign up
----
