---
title: Efficiency report
description: "Engaged California asked state employees to share ideas to better serve residents. The initiative sought to identify barriers to efficiency and ways to improve."
layout: mmmd-stateemployees-report
parentid: stateemployees
keywords:
  - California
  - state employees
  - efficiency
tags:
  - pages
---

----
id: hero
buttonText: Explore all themes
----

# State employees are shaping a better California

Every day, more than 200,000 Californians go to work to serve other Californians. They are subject matter experts on what it takes to operate state government. 

Engaged California invited state employees to discuss how to shape a more effective government over a 10-week period.


----
id: background_context
----

## Background and context

----
id: what_we_heard
title: What state employees said
----

## What state employees said

We heard a clear story. Improving government efficiency involves more than just updating technology or cutting costs. It requires a management culture that empowers employees and fosters innovation.

State employees drive business decisions that deliver exceptional, equitable services. They also understand where the inefficiencies are.

They shared great ideas for solutions that deserve our attention.

You can explore their ideas and comments below.

Employees also expressed appreciation for the opportunity to share their ideas. The responses reflect their dedication to their work and their communities.

Here are just a few examples of the ideas employees shared:

 - Mentorship programs for young leaders to improve employee retention 
 - Simplifying how people log in to and access necessary IT systems 
 - Adopting or improving governance to increase compliance


----
id: participation_numbers
title: Participation by the numbers
participants_count: 1,653
participants_label: Participants
insights_count: 2,450
insights_label: Insights
staff_note: Employees from all levels of seniority and tenure
quote: "“It's nice to be able to share my opinions and to broaden my perspectives on what it means to be a public servant.”"
staff_icon_alt: Staff icon
ideas_icon_alt: Ideas icon
----

----
id: findings_analysis
----

## Findings and analysis

----
id: themes_we_found
title: Discussion themes
intro_text: "We categorized comments by theme. The circle sizes are relative to one another. The size of each circle indicates how often a theme came up in the discussion."
intro_text_old: "Larger circles had more discussion. Click on a theme to learn more about it."
nbr_themes: 10
----

----
id: theme_1
theme_number: 1
theme_title: Process improvement
theme_circle_title: "Process<LF>improvement"
theme_quote: "“A primary problem is the number of antiquated and inefficient statewide processes still in place across departments.”"
stroke_color: "rgb(197 145 218)"
light_color: "rgba(197, 145, 218, 0.50)"
hilite_fill_color: "rgba(197, 145, 218, 0.10)"
circle_fill_color: "rgba(197, 145, 218, 0.30)"
nbr_root_comments: 828
nbr_comments: 931
nbr_ideas: 672
----

This theme covers basic government operations. Comments covered approvals, spending, and excessive paperwork.

----
id: theme_2
theme_number: 2
theme_title: Recruitment, hiring, and retention
theme_circle_title: "Recruitment,<LF>hiring, and<LF>retention"
theme_quote: "“We need more pathways to promote so employees don't feel stuck…”"
stroke_color: "rgb(101 173 225)"
light_color: "rgba(101, 173, 225, 0.50)"
hilite_fill_color: "rgba(101, 173, 225, 0.10)"
circle_fill_color: "rgba(101, 173, 225, 0.30)"
nbr_root_comments: 751
nbr_comments: 906
nbr_ideas: 698
----

This theme focuses on hiring and keeping good employees. Topics included employee turnover, career growth, and mentorship programs.

----
id: theme_3
theme_number: 3
theme_title: Public-facing services and resident experience
theme_circle_title: "Public-facing<LF>services and<LF>resident experience"
theme_quote: "“There are too many road blocks in communication between the public… and the State offices…so few points of contact for the public to obtain information and services.”"
stroke_color: "rgb(108 128 67)"
light_color: "rgba(108, 128, 67, 0.50)"
hilite_fill_color: "rgba(108, 128, 67, 0.10)"
circle_fill_color: "rgba(108, 128, 67, 0.30)"
nbr_root_comments: 573
nbr_comments: 634
nbr_ideas: 501
----

This theme's comments highlight the issues that slow down state services and make them hard to use. 

----
id: theme_4
theme_number: 4
theme_title: Communication and knowledge sharing
theme_circle_title: "Communication<LF>and<LF>knowledge sharing"
theme_quote: "“Silos within and across organizations are contributing to inefficiencies and decreased productivity.”"
stroke_color: "rgb(117 188 96)"
light_color: "rgba(117, 188, 96, 0.50)"
hilite_fill_color: "rgba(117, 188, 96, 0.10)"
circle_fill_color: "rgba(117, 188, 96, 0.30)"
nbr_root_comments: 477
nbr_comments: 585
nbr_ideas: 481
----

The comments noted that there are siloed departments and that communication between leadership and staff is poor. Employees also said there’s a need to improve training materials, cross-agency collaboration, and to retain essential knowledge.

----
id: theme_5
theme_number: 5
theme_title: Budget and resources
theme_circle_title: "Budget and<LF>resources"
theme_quote: "“Why are we frequently using out of state vendors to do work that we should be paying state employees to do?”"
stroke_color: "rgb(109 72 132)"
light_color: "rgba(109, 72, 132, 0.50)"
hilite_fill_color: "rgba(109, 72, 132, 0.10)"
circle_fill_color: "rgba(109, 72, 132, 0.30)"
nbr_root_comments: 421
nbr_comments: 477
nbr_ideas: 424
----

This theme's comments center on contractor spending and money management.

----
id: theme_6
theme_number: 6
theme_title: Technology and digital innovation
theme_circle_title: "Technology and<LF>digital innovation"
theme_quote: "“...we can move from a system of isolated, inefficient solutions to a collaborative, and cohesive government that is truly focused on better serving the people of California.”"
stroke_color: "rgb(228 93 72)"
light_color: "rgba(228, 93, 72, 0.50)"
hilite_fill_color: "rgba(228, 93, 72, 0.10)"
circle_fill_color: "rgba(228, 93, 72, 0.30)"
nbr_root_comments: 414
nbr_comments: 435
nbr_ideas: 463
----

This theme highlights issues with outdated IT systems. People discussed poor mobile experiences. They also talked about AI, centralized platforms, and digitizing processes.

----
id: theme_7
theme_number: 7
theme_title: Organizational structure and culture
theme_circle_title: "Organizational<LF>structure and<LF>culture"
theme_quote: "“Giving my team more ownership has been a total game-changer! I've watched my employees transform from just doing their jobs to being real innovation champions.”"
stroke_color: "rgb(238 153 48)"
light_color: "rgba(238, 153, 48, 0.50)"
hilite_fill_color: "rgba(238, 153, 48, 0.10)"
circle_fill_color: "rgba(238, 153, 48, 0.30)"
nbr_root_comments: 396
nbr_comments: 451
nbr_ideas: 406
----

This theme's comments address issues with management layers, redundant workflows, and decision-making. Employees also discussed ways to build a more inclusive and welcoming workplace culture.

----
id: theme_8
theme_number: 8
theme_title: Management culture and leadership
theme_circle_title: "Management<LF>culture and<LF>leadership"
theme_quote: "“The level of safety for staff to communicate ideas and have them be heard objectively and considered operationally is often low.”"
stroke_color: "rgb(83 202 176)"
light_color: "rgba(83, 202, 176, 0.50)"
hilite_fill_color: "rgba(83, 202, 176, 0.10)"
circle_fill_color: "rgba(83, 202, 176, 0.30)"
nbr_root_comments: 352
nbr_comments: 413
nbr_ideas: 323
----

This theme's comments discuss the need for better leadership training and the benefits of varying management approaches.

----
id: theme_9
theme_number: 9
theme_title: Workplace operations
theme_circle_title: "Workplace<LF>operations"
theme_description: State employees identified operational challenges related to facilities, remote work policies, and day-to-day workplace logistics.
theme_quote: "“Everyone performs better in an environment that they are comfortable in…”"
stroke_color: "rgb(242 195 199)"
light_color: "rgba(242, 195, 199, 0.50)"
hilite_fill_color: "rgba(242, 195, 199, 0.10)"
circle_fill_color: "rgba(242, 195, 199, 0.30)"
nbr_root_comments: 339
nbr_comments: 402
nbr_ideas: 300
----

This theme's comments mainly covered remote work and return-to-office policies. Employees also discussed flexible work options, work-life balance, and related hiring policies.

----
id: theme_10
theme_number: 10
theme_title: Governance and oversight
theme_circle_title: "Governance<LF>and oversight"
theme_quote: "“The strict hierarchy in the state does not allow for innovation. Supervisors preserve the status quo instead of encouraging staff to find streamlined solutions to problems that affect the lower staff levels.”"
stroke_color: "rgb(169 212 242)"
light_color: "rgba(169, 212, 242, 0.50)"
hilite_fill_color: "rgba(169, 212, 242, 0.10)"
circle_fill_color: "rgba(169, 212, 242, 0.30)"
nbr_root_comments: 400
nbr_comments: 441
nbr_ideas: 277
----

This theme's comments highlight the need for guidelines and policies. People also talked about how to enforce these policies and ensure accountability.

----
id: themes_deep_dive
title: Themes deep dive
----

----
id: suggested_solutions
title: Employee suggested solutions
intro_text: Here's a selection of employee ideas on how to improve the efficiency of our state government.
----

----
id: solution_1
title: Create documented procedures and comprehensive resource directory
----

----
id: solution_2
title: Create succession plans for all roles
----

----
id: solution_3
title: Base salary increases on performance reviews
----

----
id: solution_4
title: Pair newer staff with experienced mentors
----

----
id: solution_5
title: Better enable pathways for upward mobility
----

----
id: comment_explorer
title: Explore ideas
intro_text: The discussion with state employees yielded 2,450 ideas to help the California state government be more efficient. Many of those ideas translate to actual solutions that can lead to a more efficient state government. Explore the comments, ideas, and potential solutions by theme below.
intro_text_old: Employees shared 2,450 solutions through their comments. Explore them through these 10 themes and 65 sub-themes.  
intro_text2: Comments are now closed.
----

----
id: theme_navigation
prev_button_text: Previous theme
next_button_text: Next theme
theme_label: Theme
theme_of: of
----

----
id: comment_explorer_ui
all_option: All
theme_fallback: Theme
search_placeholder: Search
methods_text: We used both our expertise and AI technology to summarize the ideas employees shared.
methods_link_text: Learn more about our methods.
sort_date: Date
sort_alpha: Alpha
sort_theme: Theme
sort_likes: Likes
sort_replies: Replies
download_button_text: Download all the comments
comment_count: __N__ ideas
comments_label: comments
ideas_label: ideas
search_label: Search by keyword
theme_selector_label: Select a theme
subtheme_filter_label: Filter by subtheme
loading_text: Loading...
clear_search_label: Clear search
no_comments_found: No comments found.
no_solutions_found: No solutions found.
likes_label_capital: Likes
likes_label_lowercase: likes
reply_count_singular: __N__ reply
reply_count_plural: __N__ replies
expand_prefix: "Expand "
close_prefix: "Close "
close_comment: Close comment
related_comments: Related comments
date_at_text: at
am_pm_am: am
am_pm_pm: pm
month_jan: January
month_feb: February
month_mar: March
month_apr: April
month_may: May
month_jun: June
month_jul: July
month_aug: August
month_sep: September
month_oct: October
month_nov: November
month_dec: December
solutions_count_template: __N__ solutions
comments_submitted_template: __N__ comments submitted
view_theme_prefix: "View "
----


----
id: current_actions
title: What we're doing
----

The great ideas that people have shared are important and deserve our support. We want to put into action practical suggestions that help remove roadblocks caused by too much red tape, old technology, and a leadership style that focuses too much on rank and titles. Our aim is to be organized, open, and effective with our time and resources from the beginning.

### Governor’s Innovation Fellows

As a first step, the state is harnessing innovation in a human-centered, results-driven way.

In July 2025, we launched the [Governor’s Innovation Fellows](https://innovation.ca.gov/our-work/governors-innovation-fellows-program/) program. This program aims to make the government more efficient, effective, and responsive to the public.

The fellows will continue to build on what we’ve already learned from state employees.

### Results&period;ca&period;gov

There are ongoing efforts across the State to meet the need for efficiencies in government. These wins are showcased on the website, results.ca.gov. Visitors to the site will see measurable accomplishments that are delivering real impacts.

### Innovation Showcases

The State has innovated a new way to do business: [Innovation Showcases](https://innovation.ca.gov/our-work/innovation-showcases/). This is a new model and approach to bringing the private sector to the table with government staff to co-create at the point of problem definition, resulting in no-cost and low-cost prototypes.


### Innovation Community of Practice

The Innovation Community of Practice connects state employees who want to try new ways of doing things. It spotlights and amplifies the innovation happening throughout the state. The Community is open to all state employees. Learn more and [sign up](https://innovation.ca.gov/our-work/innovation-community-of-practice/) today.

----
id: methodology
----

### How we did the analysis

We used a combination of human expertise and technology to report on the ideas employees shared in over 1,800 submissions.

We synthesized the information using three approaches. First, our user research team read all of the comments that came in and then categorized a subset (400 comments) with a group of 10 themes we identified through our review. This process established our initial categories. 

Second, we used machine learning to discover patterns that naturally emerged from all the comments, and we synthesized these results into a unified framework of the 10 original main themes and 64 sub-themes. 

Finally, we applied this framework across all submissions using artificial intelligence, then refined it by checking which ideas weren't being captured and which categories were too broad or too narrow. This hybrid approach allowed us to work at scale while maintaining the context and nuance that matters to decision-makers.

To distill the proposed solutions from the comments, we used AI to extract specific, actionable solutions from each comment. We created two versions: one with full context for internal review and another condensed version to help us spot common themes. 

We used both versions of the solutions to validate the AI output and ensure each solution could be tied back to a comment.


----
id: download_data
title: Download the data
text_1: The comments dataset does not contain personally identifying information.
text_2: We have not edited or modified the comments in any way.
button_text: Download the full dataset
----

----
id: signup_engaged
title: Sign up to stay engaged
text: Give us your email to learn about upcoming opportunities.
button_text: Sign up
----
