---
title: Surfacing top issues for rebuilding LA
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government. Engaged California's first topic is recovery from the Los Angeles wildfires.  This page shows the top issues for rebuilding LA.
layout: mmmd-lafires-findings
parentid: lafires-recovery
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---


----
id: findings_overview
----

## Surfacing top issues for rebuilding LA

What we heard is important to you about recovery from the Los Angeles fires.

----
id: findings_over700
----

Over 700 people gave us feedback on 10 recovery-related topics. 


----
id: findings_how_we_listened
----

## How we listened

[Engaged California](https://engaged.ca.gov/) is a platform that invites the public to take part in democracy. 
The platform launched in January after the Los Angeles wildfires. 

The first engagement to get community feedback on disaster response began in March. Residents from Altadena, Pacific Palisades, and the greater Los Angeles area took part. 

The ideas and insights we have gathered so far are invaluable. 

----
id: findings_topics_people_rated
buttonText: Show all topics
----

## Topics people rated

We asked participants to rate the importance of disaster-related topics. Using a scale of 1-5, people rated how important it is to discuss these items further. 

This is the percent of people who rated a topic with a 4, “very important” or 5, “essential”.  

----
id: findings_bar_chart
caption1: Debris removal & environmental recovery
caption2: Wildfire prevention prioritization & accountability
caption3: Climate & community resilience
caption4: Infrastructure & utilities restoration
caption5: Emergency planning & community safety
caption6: Housing & rebuilding
caption7: Financial & legal assistance
caption8: Emergency communication
caption9: Economic recovery & small business support
caption10: Emotional & mental health support

----


----
id: findings_issues_for_further_discussion
----

## Issues for further discussion

We also asked people to share their opinions and ideas on how to approach each of the topics we presented. The comments people left revealed differing viewpoints. Sometimes, different viewpoints show tensions in the community. These tensions can affect how we approach recovery efforts. Tensions can also stand in the way of success. Our goal is to help the community resolve those tensions. We will have community discussions during the deliberation phase to address these issues.

----
id: findings_quote_1
----

“Homeowners should be able to use natural gas. It's more reliable and affordable than all electric mandates.”



----
id: findings_quote_2
----

“All housing should be built with no gas. We are supposed to be all electric in Los Angeles by 2035...so why invest in repairing gas infrastructure that will be obsolete/stranded assets soon?”

----
id: findings_key_tensions
readMore: Read more about this issue
----

The key tensions revealed in the conversation include:


----
id: findings_key_tension_build_back
icon: construction.svg
iconAlt: A construction barrier
----

Should we rebuild quickly, or rebuild in a way that ensures lasting resilience?

----
id: findings_key_tension_public_private
icon: fire-hydrant.svg
iconAlt: A fire hydrant
----

Should the public sector or the private sector be responsible for utilities and infrastructure?

----
id: findings_key_tension_individual_collective
icon: crane.svg
iconAlt: A crane
----

Should fire prevention be an individual or collective responsibility?

----
id: findings_key_tension_insurance
icon: currency.svg
iconAlt: A dollar bill
----

Should emergency funds be distributed to everyone the same way, or based on those who need it most?

----
id: findings_key_tension_residents_density
icon: hammer.svg
iconAlt: A hammer
----

Should recovery efforts include making space for more residents to move into the area?

----
id: findings_download_button
buttonText: Download all public comments
----


----
id: findings_whats_next
buttonText: Sign up to stay informed
----

## What’s next
We are taking the input we have received seriously. The residents' voices provide a rich and valuable dataset. It’s full of insights and key points to consider. We are using it to create a series of actions that will help Los Angeles recover. 

We will post progress updates on this website.

We are working with public officials to plan the deliberation phase of this process. Many recovery efforts need collective and coordinated support from the community. Key tensions can block that support, making full recovery from the fires seem far away. Participants can use deliberation to navigate key tensions. This can help them agree on how to move forward.

----
id: findings_whats_next
buttonText: Sign up to stay informed
----

## What’s next

We are taking the input we have received seriously. The residents' voices provide a rich and valuable dataset. It’s full of insights and key points to consider. We are using it to create a series of actions  that will help Los Angeles recover. 

We will post progress updates on this website.

We are working with public officials to plan the deliberation phase of this process. Many recovery efforts need collective and coordinated support from the community. Key tensions can block that support, making full recovery from the fires seem far away. Participants can use deliberation to navigate key tensions. This can help them agree on how to move forward.
