---
title: Surfacing top issues for rebuilding LA
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government. Engaged California's first topic is recovery from the Los Angeles wildfires.  This page shows the top issues for rebuilding LA.
layout: mmmd-data-insights
parentid: lafires-recovery
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---


----
id: plots_overview
----

## Surfacing top issues for rebuilding LA

Here are some plots!

----
id: plots
plot_1: public_private_en.svg
plot_2: ind_vs_collective_en.svg
plot_3: financial_aid_en.svg
plot_4: density_vs_safety_en.svg
plot_5: build_faster_vs_better_en.svg
----
