---
title: Surfacing top issues for rebuilding LA
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government. Engaged California's first topic is recovery from the Los Angeles wildfires.  This page shows the top issues for rebuilding LA.
layout: mmmd-data-insights
parentid: lafires-recovery
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---


----
id: plots_overview
----

## Surfacing top issues for rebuilding LA

Here are some plots!
