---
title: Surfacing top issues for rebuilding LA
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government. Engaged California's first topic is recovery from the Los Angeles wildfires.  This page shows the top issues for rebuilding LA.
layout: mmmd-data-insights
parentid: lafires-recovery
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---


----
id: plots_overview
----

## Surfacing top issues for rebuilding LA

Here are some plots!

----
id: plots
plot_1: build_faster_vs_better_plot.svg
title_1: Should we rebuild quickly, or rebuild in a way that ensures lasting resilience?
legend_1: build_faster_vs_better_en_legend.svg
plot_2: public_private_plot.svg
title_2: Should the public sector or the private sector be responsible for utilities and infrastructure?
legend_2: public_private_en_legend.svg
plot_3: ind_vs_collective_plot.svg
title_3: Should fire prevention be an individual or collective responsibility?
legend_3: ind_vs_collective_en_legend.svg
plot_4: financial_aid_plot.svg
title_4: Should emergency funds be distributed to everyone the same way, or based on those who need it most?
legend_4: financial_aid_en_legend.svg
plot_5: density_vs_safety_plot.svg
title_5: Should recovery efforts include making space for more residents to move into the area?
legend_5: density_vs_safety_en_legend.svg
----
