---
title: Surfacing top issues for rebuilding LA
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government. Engaged California's first topic is recovery from the Los Angeles wildfires.  This page shows the top issues for rebuilding LA.
layout: mmmd-data-insights
parentid: lafires-recovery
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---


----
id: plots_overview
----

## Surfacing top issues for rebuilding LA

Here are some plots!

----
id: plots
plot_1: build_faster_vs_better_plot.svg
title_1: Whether to build back quickly or build back better
legend_1: build_faster_vs_better_en_legend.svg
plot_2: public_private_plot.svg
title_2: Whether responsibility for utilities and infrastructure should be public or private
legend_2: public_private_en_legend.svg
plot_3: ind_vs_collective_plot.svg
title_3: Whether fire mitigation should be an individual responsibility or a collective one
legend_3: ind_vs_collective_en_legend.svg
plot_4: financial_aid_plot.svg
title_4: What equitable distribution of financial assistance looks like
legend_4: financial_aid_en_legend.svg
plot_5: density_vs_safety_plot.svg
title_5: Whether recovery efforts should limit housing density or make room for more residents
legend_5: density_vs_safety_en_legend.svg
----
