---
title: Ծրագրի մասին
description: How this program will empower Californians to speak their mind and influence policy.
layout: mmmd-about
keywords:
  - engagement
  - issues
  - california
  - government
tags:
  - pages
---

----
id: weNeedYourVoice
title: Մեզ պետք է ձեր ձայնը
----

Կալիֆորնիայում մենք գիտենք, որ ուժեղ ժողովրդավարությունն աշխատանք է պահանջում: Մենք այն կառուցում ենք պրակտիկաների միջոցով, որոնք զրույց են հրահրում և խնդիրներ են լուծում:

Այս նախաձեռնությամբ նահանգը մտադիր է.

* Կալիֆորնիայի բնակիչներին հնարավորություն տալ ազնիվ, հարգալից քննարկումներ անցկացնել կարևոր թեմաների շուրջ,
* թույլատրել նրանց լսել կառավարութեան կողմը, և
* ավելի լավ քաղաքականություն վարել:

Engaged California-ը կենտրոնանում է մեր նահանգի բնակիչների հետ բովանդակալից զրույցների վրա: Մենք օգտագործում ենք նորագույն տեխնոլոգիաներ՝ բոլորին ընդգրկելու համար: Մենք կարևորում ենք հաշվետվողականությունը, թափանցիկությունը, էթիկան և փաստերը:

Ձեր կարծիքը հետագայում ազդում է, թե ինչպես է կառավարությունը գործում խնդիրների դեպքում:


----
id: youGetTheMic
title: Դուք ստանում եք խոսափողը
----

Մենք գիտենք, որ դուք զբաղված կյանք ունեք: Հնարավոր է, որ ժամանակ չունենաք հանրային հանդիպման գնալու, նամակ ուղարկելու կամ հեռախոսազանգ կատարելու համար:

Բայց ձեր ձայնը կարող է լինել այն մեկը, որը կարող է փոփոխություններ առաջացնել:

Մենք ուզում ենք ձեզ հրավիրել ավելի լավ զրույցի: Զրույց, որտեղ շատ ձայներ կարող են ընդհանուր լեզու գտնել: Դուք կարող եք զարմանալ, թե որքան մարդիկ են զգում այնպես, ինչպես դուք:

Մենք կարող ենք շատ ավելին անել, երբ միասին ճանապարհ գտնենք առաջ:


----
id: theProcess
title: վերնագիր՝ Գործընթացը
----

Երբ բացվում են հանդիպումները.

* Մարդիկ կարող են գրանցվել մասնակցելու համար
* Այնուհետև մենք հրավերներ ենք ուղարկում միանալու համար
* Դուք հավաքվելու եք վիրտուալ տարածքում ուրիշների հետ՝ քննարկելու թեման որոշակի ժամանակահատվածում
* Մենք կպաշտպանենք ձեր գաղտնիությունը և անուններ չենք հայտնի
* Մենք հիմնական բացահայտումները կկիսվենք նահանգային կառավարության ղեկավարների և ձեզ հետ

Առաջին զրույցները սկսվել են 2025 թվականի սկզբին։


----
id: whatYouCanLearn
title: Ինչ կարող եք սովորել
----

* Ինչ են մտածում Կալիֆորնիայի հազարավոր այլ բնակիչներ կարևոր հարցերի մասին
* Ինչ է կատարվում մեր նահանգում
* Ձեր սեփական ձայնի ուժը
