---
title: Արհեստական բանականության ազդեցությունը աշխատանքի վրա
description: "Engaged California-ն առցանց հարթակ է, որը հեշտացնում է կալիֆոռնիացիների ձայնը կառավարությունում հնչեցնելը:"
layout: mmmd-ai-impact
keywords:
  - Կալիֆոռնիա
tags:
  - pages
---

----
id: hero
title: Արհեստական բանականության ազդեցությունը աշխատանքի վրա
buttonText: Կիսվեք ձեր կարծիքներով
signupsOpen: Գրանցումները բաց են
readingResponses: Ուսումնասիրում ենք պատասխանները
buttonText_getupdates: Ստանալ թարմացումներ
----
Մենք հարցրինք, թե ինչպես եք կարծում՝ ԱԲ-ն կարող է ազդել աշխատաշուկայի և ձեր աշխատելու ձևի վրա:

----
id: overview
----

## Արհեստական բանականության քաղաքականությունը պետք է ձևավորվի մարդկանց կողմից
ԱԲ-ն փոխում է մեր աշխատելու ձևը Կալիֆոռնիայում: Այս փոփոխությունների հետ մեկտեղ առաջանում են բազմաթիվ մտահոգություններ.

Ձեր կարծիքներն իմանալը մեզ օգնում է մշակել քաղաքականություն, որը մարդկանց առաջնահերթ է դնում:
<br><br>
## Ում մենք հարցրինք
Մենք մարդկանց հարցրինք, թե ինչպես է ԱԲ-ն ազդում իրենց վրա՝ հարցումների և կենդանի քննարկումների միջոցով: Մենք ջանք գործադրեցինք պատասխաններ ստանալ ողջ նահանգի տարբեր խմբերից:

----
id: about
----

### Ծրագրի մասին

Engaged California-ն մտածողական ժողովրդավարության օրինակ է: Այն թույլ է տալիս ձեզ նոր ձևով ներգրավվել ձեր կառավարության հետ: Այն տրամադրում է իմաստալից երկխոսության տարածք: Դա կառուցում է փոխըմբռնում և ձևավորում քաղաքականություն՝ նախքան որոշումների կայացումը:

[Իմացեք ավելին Engaged California-ի մասին](/hy/about)


----
id: sign_up
buttonText: Սկսել
buttonText_shareyourviews: Կիսվեք ձեր կարծիքներով
buttonText_getupdates: Ստանալ թարմացումներ
----
## Մնացեք տեղեկացված

Մենք ձեզ կուղարկենք թարմացումներ այս թեմայի և առաջիկաների վերաբերյալ:


----
id: flowchart
box_1_label: Միացեք և կիսվեք
box_1_desc: Կիսվում եք ձեր փորձով և մտահոգություններով
box_2_label: Ներգրավվեք ուրիշների հետ
box_2_desc: Լսում եք, թե ինչ են ասում մյուսները, և գտնում համաձայնության ոլորտներ
box_3_label: Գաղափարները շարժվում են առաջ
box_3_desc: Մենք վերանայում ենք ձեր ներդրումները՝ իրականացվելիք փոփոխություններ ներշնչելու հնարավորության համար
box_4_label: Ներշնչեք իրական փոփոխություն
box_4_desc: Մենք գործողությունների ծրագրեր ենք կազմում այստեղ կիսված մտքերի հիման վրա
----

----
id: generalInfo
title: Լրացուցիչ մանրամասներ
----

#### Մասնակցություն

- Մասնակցությունը կամավոր է
- Ձեզ չի վճարվի ձեր ժամանակի համար
- Մասնակցելու համար պետք է լինեք 18 տարեկան կամ ավելի
- Ձեր մեկնաբանությունները ստանալուց հետո որոշ մասնակիցների կհրավիրենք կենդանի քննարկման

----
id: codeConduct
----

#### Բոլորից խնդրում ենք

- Համաձայնել քաղաքավարության պարտավորությանը
- Բաց լինել լսելու և կիսվելու համար
- Միմյանց հարգանքով վերաբերվել
