---
title: Արդյունավետ, բազմարդյուն և ներգրավված
description: "Engaged California-ն առցանց հարթակ է, որը հեշտացնում է կալիֆոռնիացիների ձայնը կառավարությունում հնչեցնելը:"
layout: mmmd-ai-impact
keywords:
  - Կալիֆոռնիա
tags:
  - էջեր
---

----
id: hero
title: Արհեստական բանականության ազդեցությունը աշխատանքի վրա
subtitle: "Պատմեք մեզ, թե ինչպես եք կարծում՝ ԱԲ-ն կարող է ազդել աշխատաշուկայի և ձեր աշխատելու ձևի վրա:"
buttonText: Կիսվեք ձեր կարծիքներով
signupsOpen: Գրանցումները բաց են
----

----
id: overview
----

## Արհեստական բանականության քաղաքականությունը պետք է ձևավորվի մարդկանց կողմից
ԱԲ-ն փոխում է մեր աշխատելու ձևը Կալիֆոռնիայում: Այս փոփոխությունների հետ մեկտեղ առաջանում են բազմաթիվ մտահոգություններ.

- Արդյո՞ք այն կտեղահանի կրթված աշխատողներին:
- Արդյո՞ք սկզբնական մակարդակի աշխատատեղերը կվերանան:
- Արդյո՞ք այն կընդլայնի աշխատավարձի տարբերությունը՝ հատկապես գունավոր մարդկանց համար:
- Կարո՞ղ ենք վստահել ԱԲ-ի աշխատանքի արդյունքին:
- Իսկ էթիկայի և գաղտնիության հա՞րցը:

Անկախ նրանից՝ աշխատավայրում օգտագործել եք ԱԲ-ն, թե ոչ, մենք ուզում ենք իմանալ ձեր կարծիքները: Դա մեզ կօգնի մշակել քաղաքականություն, որը մարդկանց առաջնահերթ կդնի:

----
id: about
----

### Ծրագրի մասին

Engaged California-ն մտածողական ժողովրդավարության օրինակ է: Այն թույլ է տալիս ձեզ նոր ձևով ներգրավվել ձեր կառավարության հետ: Այն տրամադրում է իմաստալից երկխոսության տարածք: Դա կառուցում է փոխըմբռնում և ձևավորում քաղաքականություն՝ նախքան որոշումների կայացումը:

[Իմացեք ավելին Engaged California-ի մասին](/hy/about)


----
id: flowchart
box_1_label: Միացեք և կիսվեք
box_1_desc: Կիսվում եք ձեր փորձով և մտահոգություններով
box_2_label: Ներգրավվեք ուրիշների հետ
box_2_desc: Լսում եք, թե ինչ են ասում մյուսները, և գտնում համաձայնության ոլորտներ
box_3_label: Գաղափարները շարժվում են առաջ
box_3_desc: Մենք վերանայում ենք ձեր ներդրումները՝ իրականացվելիք փոփոխություններ ներշնչելու հնարավորության համար
box_4_label: Ներշնչեք իրական փոփոխություն
box_4_desc: Մենք գործողությունների ծրագրեր ենք կազմում այստեղ կիսված մտքերի հիման վրա
----

----
id: generalInfo
title: Լրացուցիչ մանրամասներ
----

#### Մասնակցություն

- Մասնակցությունը կամավոր է
- Ձեզ չի վճարվի ձեր ժամանակի համար
- Մասնակցելու համար պետք է լինեք 18 տարեկան կամ ավելի
- Ձեր մեկնաբանությունները ստանալուց հետո որոշ մասնակիցների կհրավիրենք կենդանի քննարկման

----
id: codeConduct
----

#### Բոլորից խնդրում ենք

- Համաձայնել քաղաքավարության պարտավորությանը
- Բաց լինել լսելու և կիսվելու համար
- Միմյանց հարգանքով վերաբերվել
