---
title: "Կառավարական արդյունավետություն"
description: "Engaged California"
layout: mmmd-government-efficiencies
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: "Մեր նահանգային կառավարությունը լավացնելը"
subtitle: "Հնարավորություն նահանգային աշխատակիցների համար դարձնել Կալիֆորնիան ավելի արդյունավետ, գործուն և ներգրավված:"
pillText: "Գրանցումները բաց են"
buttonText: "Գրանցվել հիմա"
----

Engaged California-ն սկսում է նոր համարձակ ջանք փոխելու այն ձևը, որով մեր նահանգը գործ է տանում


----
id: overview
----

## Ընդհանուր ակնարկ

Նահանգի աշխատուժի մեջ 220,000 կալիֆորնիացի կա: Այս հարթակը թույլ է տալիս նրանց գաղափարներ կիսվել մեկ տեղում

Մենք այս աշխատանքի համար 2 նպատակ ունենք.
- Գտնել խնդիրներ, որոնք խոչընդոտում են աշխատուժին
- Բացահայտել ճանապարհներ ավելի լավ ծառայելու մեր նահանգի մարդկանց:

Որպես Կալիֆորնիայի նահանգային աշխատակից, դուք առարկայի փորձագետ եք: Դուք ընդունում եք բիզնես որոշումներ, որոնք նախագծված են բացառիկ և արդար ծառայությունններ տրամադրելու համար: Ձեր գիտելիքները և իրական կյանքի փորձառությունները հիմնական են, երբ մենք ծանուցակցում ենք բարելավել:


----
id: about
----

### Գործընթացի մասին

Engaged California-ն խորհրդակցական դեմոկրատիայի օրինակ է: Այն հզորացնում է կալիֆորնիացիներին նոր ձևով ներգրավվել իրենց կառավարության հետ:

Engaged California-ն իմաստալից երկխոսության տարածք է: Այն կառուցում է հասկացողություն և ձևավորում քաղաքականություն՝ մինչ որոշումները կայացվելը:

[Ավելին իմանալ Engaged California-ի մասին](/about)

----
id: form
emailLabel: "Էլեկտրոնային փոստ (աշխատանքային կամ անձնական)"
----

### Կալիֆորնիայի նահանգային աշխատակիցներ․ դարձրեք մեր կառավարությունը ավելի արդյունավետ, գործուն և ներգրավված։

Գրանցվեք աշխատանքային կամ անձնական էլեկտրոնային փոստով։ Դուք կստանաք տեղեկություններ հաջորդ քայլերի մասին։


----
id: generalInfo
----

### Ընդհանուր տեղեկություններ

- Մասնակցությունը կամավոր է
- Դուք չեք վարձատրվելու ձեր ժամանակի համար
- Մասնակցելու համար դուք պետք է 18 տարեկան կամ բարձր լինեք
- Մենք կպաշտպանենք և անձնական տեղեկությունները կպահպանենք գաղտնի

----
id: codeConduct
----


### Վարքագծի կանոնակարգ

- Engaged California գործընթացին ներգրավված բոլորը պետք է հետևեն քաղաքավարության խոստանմանը
- Դուք պետք է բաց լինեք լսելուն և կիսվելուն
- Հարմանահարություն ցուցաբերեք իրար նկատմամբ հարթակում և ցանկացած հետագա զրույցներում
- Դուք պետք է հարմանահարությամբ հաղորդակցվեք մյուսների հետ


----
id: phase1
title: "Ներգրավվածությունը բացվում է"
----

Մենք հայտարարեցինք Լոս Անջելեսի հրդեհների վերականգնման թեման 2025 թվականի փետրվարի 24-ին: Դուք կարող եք գրանցվել թարմացումներ ստանալու համար, նույնիսկ երբ մենք
հետագա փուլում ենք:


----
id: phase2
title: "Օրակարգի կարգավորում"
----

Eaton և Palisades հրդեհներից տուժած մարդիկ կառաջնակարգեն այն հարցերը, որոնք նրանց համար ամենակարևոր են: Սա ձևավորում է համայնքային քննարկումները:


----
id: phase3
title: "Վերանայում"
----

Դուք ընդմիջում կունենաք, մինչ մենք վերանայում ենք օրակարգի կարգավորման զրույցները: Մենք կքննարկենք այն միջոցները, որոնք ծագել են համայնքային մուտքից, կվերլուծենք տվյալները և կհավաքենք պատկերացումներ: Այս բոլոր տեղեկությունները կօգնեն պլանավորել քննարկման փուլը:


----
id: phase4
title: "Պլանավորում"
----

Engaged California թիմը զգուշորեն կկազմակերպի արդյունավետ քննարկման համար: Մենք կաշխատենք մեր գործընկերների հետ հաստատել քննարկումներ, որոնք կտանեն գործողական և համապատասխան հաջորդ քայլերի:

Մենք կօգտագործենք օրակարգի կարգավորումից սովորությունները՝ գտնելու ճիշտ քաղաքականություն ընկերների և պաշտոնյաների հետ աշխատելու համար: Մենք նաև մանրամասն կկապակցենք քննարկման հնարավորություն այս ներգրավվածության մեջ կենտրոնանալիք անտառային հրդեհների վերականգնման յուրաքանչյուր ջանքի համար. Eaton և Palisades:

Սա կարող է ժամանակ տանել: Աշխատանքը պահանջում է շատ մանրամասնություն և զգուշություն՝ հաստատելու համար, որ մենք թույլ ենք տալիս քննարկումներ, որոնք տանեն գործողական և համապատասխան հաջորդ քայլերի:


----
id: phase5
title: "Քննարկում"
----

Դուք կքննարկեք այն, ինչ համայնքն ամենաշատն է կարիք: Դուք կկայանեք համաձայնության, թե ինչպես ապահովել արագ և արդար վերականգնում: Մենք չենք սպասում, որ սա հեշտ լինի: Որոշ թեմաներ կարող են գրգռիչ լինել: Բայց համաձայնությունը հասնելը թույլ է տալիս ձեզ տեղյակ պահել, թե ինչ գործողություններ են նահանգային կամ տեղական պաշտոնյաները ձեռնարկում հրդեհների վերականգնման վերաբերյալ:


----
id: phase6
title: "Հաղորդում"
----

Մենք կվերանայենք և կվերլուծենք քննարկման փուլի արդյունքները: Մենք կաշխատենք կառավարական պաշտոնյաների հետ գտնելու գործողություններ, որոնք պատասխանում են քննարկմանը: Մենք կհրապարակենք հայտնագործությունների և գործողությունների զեկույց այս կայքում: