---
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /hy/
layout: mmmd-homepage
---

----
id: hero
buttonText: Գրանցվեք հիմա
buttonText_actionplan: "Տեսնել գործողությունների ծրագիրը"
buttonText_results: Տեսնել արդյունքները
buttonText_joinus: Միացեք մեզ
buttonText_learnmore: Իմացեք ավելին
buttonText_signupnow: Գրանցվեք հիմա
buttonText_getstarted: Սկսել
----

# Պատմեք ձեր կառավարությանը, թե ինչպես եք վերաբերվում հրատապ խնդիրներին

Մեր ընթացիկ ներգրավվածությունը վերաբերում է արհեստական բանականության ազդեցությանը ձեր աշխատանքի վրա:

----
id: about
buttonText: Իմացեք ավելին ծրագրի մասին
----

## Բարձրացրեք ձեր ձայնը

Կցանկանա՞ք լսել ձեզ և ձեր համայնքի վրա ազդող խնդիրների մասին:

Հիմա նոր ճանապարհ կա։

Մենք օգտագործում ենք առցանց հարթակ, որպեսզի թույլ տանք ձեզ և Կալիֆորնիայի մյուս բնակիչներին ձայն ունենալ կառավարությունում: Սա մեզ օգնում է քաղաքականություն ձևավորել՝ միասին:


----
id: engagement
buttonText: Իմացեք ավելին Լոս Անջելեսի հրդեհների վերականգնման վերաբերյալ
----

## Ներգրավվածության առաջին փուլը

Կալիֆոռնիայի նահանգը հրավիրում է Իթոնի և Պալիսադեսի անտառային հրդեհներից տուժած մարդկանց՝ օգնելու երկարաժամկետ վերականգնման մեր ծրագրերը մշակելու համար:


----
id: surfacing_issues
buttonText: Տեսեք, թե ինչ հայտնաբերեցինք օրակարգի ձևավորման մեջ
----

## Լոս Անջելեսի վերակառուցման հիմնական խնդիրների բացահայտում

Իթոնի և Փալիսեյդսի հրդեհներից տուժած մարդիկ կիսվեցին իրենց համար ամենակարևորով։ Սա կձևավորի առաջիկա համայնքային քննարկումները։

----
id: deliberations_are_happening
buttonText: Իմացեք ավելին և միացեք
----

## Քննարկումներ են տեղի ունենում

Կալիֆոռնիայի նահանգը հրավիրում է Eaton և Palisades նահանգների անտառային հրդեհներից տուժած մարդկանց օգնել ձևավորել մեր երկարաժամկետ վերականգնման ծրագրերը։

----
id: partners
----

## Մեր գործընկերները

Մենք նախագծել ենք այս հարթակը, որպեսզի այն լինի վերկուսակցական: Նահանգի կառավարական գործառնությունների գործակալությունը և տվյալների և նորարարությունների գրասենյակը մշակել են այն: Այս նախաձեռնության մյուս գործընկերներն ու խորհրդատուներն են.

----
id: homepage_engagements
statusText: "Փակ"
openText: "Բաց"
e3_title: "Ավելի լավ նահանգային կառավարություն ձևավորել"
e3_description: "Ավելի քան 1,400 նահանգային աշխատակիցներ տրամադրեցին իրենց մուտքագրումը: Նրանց գաղափարները կօգնեն Կալիֆոռնիայի կառավարությունը դարձնել ավելի արդյունավետ և արդյունավետ:"
lafires_title: "Լոս Անջելեսի հրդեհների վերականգնում"
lafires_description: "Մենք աշխատեցինք 900-ից ավելի մարդկանց հետ, ովքեր տուժել են Իթոնի և Պալիսադեսի անտառային հրդեհներից: Նրանց մուտքագրումը կօգնի ձևավորել երկարաժամկետ վերականգնման ծրագրերը:"
ai_title: "Արհեստական բանականության ազդեցությունը աշխատանքի վրա"
ai_description: "Մենք կլսենք ձեր կարծիքները արհեստական բանականության մասին, թե ինչպես եք օգտագործում այն ձեր աշխատանքում, և թե ինչպես եք կարծում՝ դա կազդի աշխատատեղերի ապագայի վրա:"
----
## Մեր ներգրավվածությունները

----
id: sign_up
buttonText: Սկսել
----
## Միացեք զրույցին

Հենց հիմա մենք լսում ենք կալիֆոռնիացիներին՝ արհեստական բանականության՝ աշխատանքի վրա ունեցած ազդեցության մասին:
