---
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /hy/
layout: mmmd-homepage
---

----
id: hero
buttonText: Իմանալ ավելին
----

# Պատմեք ձեր կառավարությանը, թե ինչպես եք վերաբերվում հրատապ խնդիրներին

Մեր ներգրավվածության առաջին փուլը կենտրոնանալու է Լոս Անջելեսի հրդեհներից վերականգնման վրա։ 


----
id: about
buttonText: Իմացեք ավելին ծրագրի մասին
----

## Բարձրացրեք ձեր ձայնը

Կցանկանա՞ք լսել ձեզ և ձեր համայնքի վրա ազդող խնդիրների մասին:

Հիմա նոր ճանապարհ կա։

Մենք օգտագործում ենք առցանց հարթակ, որպեսզի թույլ տանք ձեզ և Կալիֆորնիայի մյուս բնակիչներին ձայն ունենալ կառավարությունում: Սա մեզ օգնում է քաղաքականություն ձևավորել՝ միասին:


----
id: engagement
buttonText: Իմացեք ավելին Լոս Անջելեսի հրդեհների վերականգնման վերաբերյալ
----

## Ներգրավվածության առաջին փուլը

Կալիֆոռնիայի նահանգը հրավիրում է Իթոնի և Պալիսադեսի անտառային հրդեհներից տուժած մարդկանց՝ օգնելու երկարաժամկետ վերականգնման մեր ծրագրերը մշակելու համար:


----
id: partners
----

## Մեր գործընկերները

Մենք նախագծել ենք այս հարթակը, որպեսզի այն լինի վերկուսակցական: Նահանգի կառավարական գործառնությունների գործակալությունը և տվյալների և նորարարությունների գրասենյակը մշակել են այն: Այս նախաձեռնության մյուս գործընկերներն ու խորհրդատուներն են.
