---
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /hy/
layout: mmmd-homepage
---

----
id: hero
buttonText: Գրանցվեք հիմա
----

# Պատմեք ձեր կառավարությանը, թե ինչպես եք վերաբերվում հրատապ խնդիրներին



----
id: about
buttonText: Իմացեք ավելին ծրագրի մասին
----

## Բարձրացրեք ձեր ձայնը

Կցանկանա՞ք լսել ձեզ և ձեր համայնքի վրա ազդող խնդիրների մասին:

Հիմա նոր ճանապարհ կա։

Մենք օգտագործում ենք առցանց հարթակ, որպեսզի թույլ տանք ձեզ և Կալիֆորնիայի մյուս բնակիչներին ձայն ունենալ կառավարությունում: Սա մեզ օգնում է քաղաքականություն ձևավորել՝ միասին:


----
id: engagement
buttonText: Իմացեք ավելին Լոս Անջելեսի հրդեհների վերականգնման վերաբերյալ
----

## Ներգրավվածության առաջին փուլը

Կալիֆոռնիայի նահանգը հրավիրում է Իթոնի և Պալիսադեսի անտառային հրդեհներից տուժած մարդկանց՝ օգնելու երկարաժամկետ վերականգնման մեր ծրագրերը մշակելու համար:


----
id: surfacing_issues
buttonText: Տեսեք, թե ինչ հայտնաբերեցինք օրակարգի ձևավորման մեջ
----

## Լոս Անջելեսի վերակառուցման հիմնական խնդիրների բացահայտում

Իթոնի և Փալիսեյդսի հրդեհներից տուժած մարդիկ կիսվեցին իրենց համար ամենակարևորով։ Սա կձևավորի առաջիկա համայնքային քննարկումները։

----
id: deliberations_are_happening
buttonText: Իմացեք ավելին և միացեք
----

## Քննարկումներ են տեղի ունենում

Կալիֆոռնիայի նահանգը հրավիրում է Eaton և Palisades նահանգների անտառային հրդեհներից տուժած մարդկանց օգնել ձևավորել մեր երկարաժամկետ վերականգնման ծրագրերը։

----
id: partners
----

## Մեր գործընկերները

Մենք նախագծել ենք այս հարթակը, որպեսզի այն լինի վերկուսակցական: Նահանգի կառավարական գործառնությունների գործակալությունը և տվյալների և նորարարությունների գրասենյակը մշակել են այն: Այս նախաձեռնության մյուս գործընկերներն ու խորհրդատուներն են.

----
id: action_plan
buttonText: Կամավորեք վերականգնման ծրագրի մասին
----
## Լոս Անջելեսը համախմբվում է վերականգնման ծրագրի շուրջ

Ավելի քան 900 համայնքի անդամներ միավորվեցին ժամանակակից հանրային քննարկումներում։ Նրանք կիսվեցին իրենց համար ամենակարևոր հարցերով, որպեսզի վերականգնումը իրականություն դառնա։
