---
title: Լոս Անջելեսի հրդեհների վերականգնում
description: "Engaged California-ն առցանց հարթակ է, որը կալիֆոռնիայի բնակիչների համար ավելի հեշտ է դարձնում կառավարության մեջ ձայն ունենալը: Engaged California-ի առաջին թեման Լոս Անջելեսի անտառային հրդեհներից վերականգնումն է:"
layout: mmmd-lafires
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---

----
id: hero
statusAgendaSettingText: Օրակարգային կարգավորումները տեղի են ունենում հիմա
statusReviewText: Օրակարգային կարգավորումների արդյունքները վերանայվում են
statusPlanningText: Ներկայումս նախատեսվում են քննարկումներ
buttonText: Գրանցվեք՝ տեղեկացված մնալու համար
----

Կալիֆոռնիայի նահանգը ամախմբում է Լոս Անջելեսի անտառային հրդեհներից փրկվածներին և տուժածներին՝ ներգրավվելու, փոխազդելու և գաղափարներ փոխանակելու համար: Այս մտքերը կօգնեն ձևավորել վերականգնման ծրագրեր և հավաքականորեն մշակել անտառային հրդեհների վերականգնման քաղաքականություն: Engaged California-ն ընդլայնում է ընդլայնում է Կալիֆոռնիայում անտառային հրդեհների դեմ պայքարի միջոցառումների շարքը: Այս հարթակը թույլ է տալիս պետական և տեղական պաշտոնյաներին լսել և հասկանալ ավերիչ հրդեհներից փրկված մարդկանց կարիքները:


----
id: hero_2
statusAgendaSettingText: Օրակարգային կարգավորումները տեղի են ունենում հիմա
statusReviewText: Օրակարգային կարգավորումների արդյունքները վերանայվում են
statusPlanningText: Ներկայումս նախատեսվում են քննարկումներ
buttonText: Տեսեք, թե ինչ հայտնաբերեցինք օրակարգի ձևավորման մեջ
statusPlanningTextV2: Խնդրագիտություններ են առաջանում
buttonTextV2: Գրանցվեք՝ տեղեկացված մնալու համար
----

Լոս Անջելեսում անտառային հրդեհներից տուժած մարդիկ պետք է մասնակցություն ունենան վերականգնման պլանավորմանը։ Այսպիսով, Կալիֆորնիա նահանգը նրանց նոր ձևով միավորում է կառավարության հետ։

Engaged California-ի միջոցով նահանգային և տեղական պաշտոնյաները կլսեն և կսովորեն տուժած բնակչությունից։ Այնուհետև նրանք համայնքի հետ համատեղ կմշակեն վերականգնման քաղաքականություն։ 


----
id: overview
----

## Ընդհանուր ակնարկ

Engaged California-ի թիմը կաշխատի մեծ Լոս Անջելեսի համայնքի անդամների հետ: Մենք կենտրոնանալու ենք Ալտադենայի և Խաղաղօվկիանոսյան Պալիսադեսի մարդկանց վրա: Engaged California-ի հետ Ձեր ճանապարհորդությունը սկսվում է դժվար և բարդ թեմաների քննարկումից: Դուք աշխատելու եք հրդեհներից վերականգնման վերաբերյալ կարծիքների տարաձայնությունների հետ։ Այս ճանապարհի վերջում մենք կբացահայտենք այն խնդիրները, որոնք առավել կարևոր են վերականգնման համար:


----
id: about
----

### Գործընթացի մասին

Engaged California-ն հիմնված է խորհրդակցական ժողովրդավարության վրա: Այն նման չէ քվեարկություններին, ընտրություններին կամ քաղաքապետարանի գործընթացներին։ Խորհրդակցական ժողովրդավարությունը Ձեզ հնարավորություն է տալիս նոր ձևերով համագործակցել Ձեր կառավարության հետ: Engaged California-ն Ձեզ համար այլ մարդկանց հետ բովանդակալից երկխոսություն վարելու հնարավորություն է: Սա խորացնում է ըմբռնումը և կարող է ծառայել որպես ուղեցույց քաղաքականության ընտրության հարցում՝ նախքան ընտրությունը կատարելը:

[Իմացեք ավելին Engaged California-ի մասին](/hy/about)


----
id: phaseGeneral
title: Ինչ է տեղի ունենում յուրաքանչյուր փուլում
phaseCompleteText: Ավարտված փուլ
phaseCurrentText: Ընթացիկ փուլ
phasePendingText: Առաջիկա փուլ
resourcesLinkTitle: Տեսեք, թե ինչ հայտնաբերեցինք օրակարգի ձևավորման մեջ
----

### Ընդհանուր տեղեկություններ

- Մասնակցությունը կամավոր է
- Դուք չեք վճարվի Ձեր ժամանակի համար
- Մասնակցելու համար Դուք պետք է լինեք 18 տարի կամ ավելի
- Մենք պաշտպանելու և գաղտնի ենք պահելու բոլոր անձնական տվյալները 

### Վարքագծի կանոններ

- Յուրաքանչյուր ոք, ով ներգրավված է Engaged California-ի գործընթացի մեջ, պետք է հետևի քաղաքավարության սկզբունքներին
- Դուք պետք է բաց լինեք լսելու և կիսվելու համար 
- Հարգանքով վերաբերվեք միմյանց հարթակում և ցանկացած հետագա զրույցներում
- Դուք պետք է հարգալից հաղորդակցվեք այլ մարդկանց հետ


----
id: phase1
title: Ներգրավվածությունը սկսվում է
----

Լոս Անջելեսի հրդեհների վերականգնման թեման մենք հայտարարել ենք 2025 թվականի փետրվարի 24-ին։ Դուք կարող եք գրանցվել թարմացումներ ստանալու համար, նույնիսկ ավելի ուշ փուլում:


----
id: phase2
title: Օրակարգային կարգավորումներ
----

Իթոնի և Պալիսադեսի հրդեհներից տուժած մարդիկ առաջնահերթություն կտան իրենց համար ամենակարևոր հարցերին: Այս փուլում ձևավորվում է համայնքում քննարկումների ընթացքը։


----
id: phase3
title: Վերլուծություն
linkTitle: Տեսեք, թե ինչ ենք գտել օրակարգի սահմանման մեջ
----

Դուք ընդմիջում կանեք, մինչ մենք կքննարկենք օրակարգի որոշման հետ կապված հարցերը: Մենք կուսումնասիրենք համայնքի մասնակցության արդյունքում ի հայտ եկած նյութերը, կվերլուծենք տվյալները և կհավաքենք տեղեկատվություն: Այս բոլոր տեղեկությունները կօգնեն պլանավորել քննարկման փուլը։ <a href="/hy/lafires-recovery/agenda-setting-findings/">Տեսեք, թե ինչ ենք գտել օրակարգի սահմանման մեջ</a>


----
id: phase4
title: Պլանավորում
----

Engaged California-ի թիմը մանրակրկիտ հիմք կստեղծի արդյունավետ քննարկումների համար: Մենք աշխատելու ենք մեր գործընկերների հետ՝ քննարկումներ կազմակերպելու համար, որոնք կհանգեցնեն գործող և համապատասխան հաջորդ քայլերին:

Մենք օգտագործելու ենք օրակարգային կարգավորումների արդյունքները՝ գտնելու ճիշտ քաղաքականություն մշակողներին և պաշտոնյաներին, որոնց հետ պետք է աշխատել: Մենք նաև ուշադիր ծրագրելու ենք քննարկելու հնարավորություն անտառային հրդեհների վերականգնման յուրաքանչյուր ջանքերի համար, որոնց վրա կենտրոնանում ենք այս ներգրավվածության մեջ՝ Իթոն և Պալիսադես:

Սա կարող է որոշ ժամանակ պահանջել։ Այս նախագիծը պահանջում է մեծ և մանրակրկիտ աշխատանք՝ ապահովելու համար, որ մենք հնարավորություն ընձեռենք քննարկումները, որոնք կհանգեցնեն գործող և համապատասխան հաջորդ քայլերին:


----
id: phase5
title: Քննարկումներ
----

Քննարկումները վերաբերելու են համայնքի ամենակարևոր կարիքներին։ Դուք համաձայնության կգաք այն մասին, թե ինչպես ապահովել արագ և արդար վերականգնում: Մենք չենք ակնկալում, որ սա հեշտ է լինելու։ Որոշ թեմաներ կարող են հուզիչ լինել։ Սակայն համաձայնության հասնելը թույլ կտա տեղեկանալ, թե ինչ գործողություններ են ձեռնարկում պետական կամ տեղական իշխանությունները հրդեհից վերականգնման համար:


----
id: phase6
title: Հաշվետվություն
----

Մենք կվերանայենք և կվերլուծենք քննարկման փուլի արդյունքները: Մենք աշխատելու ենք պետական պաշտոնյաների հետ, որպեսզի ընտրենք այն միջոցառումները, որոնք կարձագանքեն քննարկմանը: Արդյունքների և ձեռնարկված միջոցառումների մասին հաշվետվությունը կհրապարակենք այս կայքում:
