---
title: Արդյունավետ, արդյունավետ և ներգրավված
description: "Ներգրավված Կալիֆոռնիան առցանց հարթակ է, որը հեշտացնում է կալիֆոռնիացիներին ձայն ունենալ կառավարությունում: Ներգրավված Կալիֆոռնիայի առաջին թեման Լոս Անջելեսի անտառային հրդեհներից վերականգնումն է:"
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: Օգնեք ձևավորել ավելի լավ Կալիֆոռնիա
subtitle: "Հնարավորություն պետական աշխատակիցների համար Կալիֆոռնիան ավելի արդյունավետ, արդյունավետ և ներգրավված դարձնելու համար:"
pillText: Գրանցումները բաց են
buttonText: Գրանցվեք հիմա՝ ձեր գաղափարները կիսելու համար
----


----
id: overview
----

## Կառավարությունը, որը ավելի լավ է աշխատում, սկսվում է այն մարդկանցից, ովքեր ամենալավ գիտեն այն

Մենք խնդրում ենք ձեր պատկերացումները, առաջին հերթին, որպես կալիֆոռնիացի: Որպես պետական աշխատակից, դուք բերում եք եզակի տեսանկյուն և փորձագետ եք այն բանի մեջ, թե ինչպես է մեր կառավարությունը ծառայում իր բնակիչներին: Մենք գնահատում ենք ձեր փորձը երկու կողմից՝ որպես պետական աշխատակից և որպես կալիֆոռնիացի, ով օգտվում է հանրային ծառայություններից:

Մեր նպատակները:
- Նույնականացնել խոչընդոտները, որոնք կանխում են արդյունավետ և արդյունավետ կառավարություն
- Բացահայտել հնարավորություններ՝ ավելի լավ ծառայելու մեր նահանգի մարդկանց

Միացեք մեր նահանգային զրույցին՝ բարելավելու մեր աշխատանքի և ծառայության եղանակը:


----
id: about
----

### Գործընթացի մասին

Ներգրավված Կալիֆոռնիան ավելին է, քան առաջարկների արկղը: Սա համագործակցային հարթակ է, որտեղ Կալիֆոռնիայի պետական աշխատուժը կարող է կիսվել, կատարելագործել և առաջնահերթություն տալ գաղափարներին, որոնք առաջ են մղում փոփոխությունը:

Սա խորհրդատվական ժողովրդավարության մոդել է՝ ձեզ տալով նշանակալի դեր Կալիֆոռնիայում կառավարական ծառայությունների ապագան ձևավորելու գործով:

Երբ դուք մասնակցում եք, դուք օգնում եք ստեղծել համակարգ, որը ավելի լավ է լսում, ավելի խելացի է աշխատում և ավելին է տալիս այն մարդկանց, ում մենք ծառայում ենք:

[Իմացեք ավելին Ներգրավված Կալիֆոռնիայի մասին](/about)

----
id: form
emailLabel: Էլ. փոստ (աշխատանքային կամ անձնական)
----

### Ձեր փորձը կարևոր է Կալիֆոռնիայի կողմից իր մարդկանց ծառայելու եղանակը բարելավելու համար:

Գրանցվեք աշխատանքային կամ անձնական էլ. փոստով: Դուք կստանաք տեղեկատվություն հաջորդ քայլերի մասին:

----
id: generalInfo
title: Լրացուցիչ մանրամասներ
----

### Մասնակցություն

- Մասնակցությունը կամավոր է
- Ձեր ժամանակի համար վճար չի տրվի
- Դուք պետք է լինեք 18 տարեկան կամ ավելի մեծ՝ մասնակցելու համար

----
id: codeConduct
----


### Մենք խնդրում ենք բոլորին

- Համաձայնվել հետևել քաղաքավարության ուխտին
- Բաց լինել լսելու և կիսվելու համար
- Վերաբերվել միմյանց հարգանքով հարթակում և ցանկացած հետագա գործողություններում
- Հաղորդակցվել մյուսների հետ հարգանքով


