---
title: Արդյունավետ, բազմարդյուն և ներգրավված
description: "Engaged California-ն առցանց հարթակ է, որը Կալիֆոռնիայի բնակիչների համար ավելի հեշտ է դարձնում կառավարության մեջ ձայն ունենալը: Engaged California-ի առաջին թեման Լոս Անջելեսի անտառային հրդեհներից վերականգնումն է:"
layout: mmmd-stateemployees
keywords:
  - Կալիֆոռնիա
tags:
  - էջեր
---

----
id: hero
title:  Օգնե՛ք ձևավորել ավելի լավ Կալիֆոռնիա
subtitle: "Հնարավորություն պետական ծառայողների համար Կալիֆոռնիան դարձնելու ավելի արդյունավետ, բազմարդյուն և ներգրավված։"
pillText: Գրանցումները բաց են
buttonText: Գրանցվե՛ք հիմա՝ Ձեր գաղափարներով կիսվելու համար
----


----
id: overview
----

## Ավելի լավ աշխատող կառավարությունը սկսվում է այն մարդկանցից, ովքեր այն լավագույնս գիտեն

Մենք խնդրում ենք Ձեր մտքերը, առաջին հերթին, որպես կալիֆոռնացի։ Որպես պետական ծառայող, Դուք ներկայացնում եք եզակի տեսակետ և փորձագետ եք այն հարցում, թե ինչպես է մեր կառավարությունը սպասարկում իր բնակիչներին։ Մենք գնահատում ենք Ձեր փորձը երկու կողմերից՝ որպես պետական աշխատող և որպես Կալիֆոռնիայի հանրային ծառայություններից օգտվող։

Մեր նպատակներն են՝
- Բացահայտել արդյունավետ և բազմարդյուն կառավարմանը խանգարող խոչընդոտները
- Բացահայտել մեր նահանգի ժողովրդին ավելի լավ ծառայելու հնարավորությունները

<b>Միացե՛ք մեր նահանգային քննարկմանը՝ մեր աշխատանքի և սպասարկման եղանակը բարելավելու համար։</b>


----
id: about
----

### Գործընթացի մասին

Ներգրավված Կալիֆոռնիան ավելին է, քան առաջարկների արկղը։ Դա համագործակցային հարթակ է, որտեղ Կալիֆոռնիայի նահանգային աշխատուժը կարող է կիսվել, կատարելագործել և առաջնահերթություն տալ փոփոխությունների խթանող գաղափարներին:

Սա խորհրդակցական ժողովրդավարության մոդել է, որը Ձեզ հնարավորություն է տալիս իմաստալից դեր ունենալ Կալիֆոռնիայում հանրային ծառայությունների ապագայի ձևավորման գործում:

Երբ Դուք մասնակցում եք, Դուք օգնում եք ստեղծել մի համակարգ, որն ավելի լավ է լսում, ավելի խելացի է աշխատում և ավելի շատ օգուտ է բերում այն մարդկանց, ում մենք ծառայում ենք:

[Իմացեք ավելին Engaged California-ի մասին](/hy/about)

----
id: form
emailLabel: էլ․ հասցե (աշխատանքային կամ անձնական)
----

### Ձեր փորձը կարևոր է բարելավելու համար, թե ինչպես է Կալիֆոռնիան ծառայում իր բնակիչներին: 

Գրանցվել աշխատանքային կամ անձնական էլ. հասցեով Դուք կստանաք տեղեկատվություն հաջորդ քայլերի մասին: 

----
id: generalInfo
title: Լրացուցիչ մանրամասներ
----

### Մասնակցություն

- Մասնակցությունը կամավոր է
- Դուք չեք վարձատրվելու Ձեր ժամանակի համար
- Մասնակցելու համար դուք պետք է լինեք 18 տարեկան կամ ավելի մեծ

----
id: codeConduct
----

### Խնդրում ենք բոլորին

- Համաձայնել հետևել քաղաքավարության երդմանը
- Բաց լինել լսելու և կիսվելու համար
- Հարգանքով վերաբերվել միմյանց հարթակում և ցանկացած հետագա գործունեության մեջ
- Հարգալից հաղորդակցվել այլ մարդկանց հետ
