---
title: About the program
description: How this program will empower Californians to speak their mind and influence policy.
layout: mmmd-about
keywords:
  - engagement
  - issues
  - california
  - government
tags:
  - pages
---

----
id: weNeedYourVoice
title: We need your voice
----

In California, we know a strong democracy takes work. We build it through practices that spark conversation and solve problems.

With this initiative, the state intends to:

* empower Californians to have honest, respectful discussions on important topics, 
* let them be heard by their government, and
* make better policy.

Engaged California focuses on meaningful conversations with the people of our state. We use the latest technology to include everyone. We value accountability, transparency, ethics, and facts.

What you think then influences how government acts on problems.


----
id: youGetTheMic
title: You get the mic
----

We know you have a busy life. You may not have time to go to a public meeting, send an email, or make a phone call.

But your voice could be the one that sparks a change.

We want to invite you to a better conversation. A conversation where many voices can find common ground. You may be surprised at how many people feel the way you do.

We can do so much more when we find a way forward together.


----
id: theProcess
title: The process
----

When engagements open:

* People can sign up to participate
* We then send invitations to join
* You will come together in a virtual space with others to discuss the topic over a set period of time
* We will protect your privacy, and reveal no names
* We will share key findings with leaders in state government - and you

The first conversations began in early 2025.


----
id: whatYouCanLearn
title: What you can learn
----

* What thousands of other Californians think about important issues
* What's happening in our state
* The power of your own voice
