---
title: Efficient, effective, and, engaged
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government. Engaged California's first topic is recovery from the Los Angeles wildfires.
layout: mmmd-ai-impact
keywords:
  - California
tags:
  - pages
---

----
id: hero
title:  Impact of AI on work
subtitle: Tell us how you think AI could affect the job market and how you do your work.
pillText: Sign ups open
buttonText: Sign up now to share your ideas
signupsOpen: Sign ups open
----


----
id: what_we_heard
buttonText: See the results
----

## What we heard

Over a 10-week engagement, more than 1,400 California state employees shared insights on how to make our government more efficient.

 
----
id: overview
----

## AI policy should be shaped by people
AI is changing how we do work in California. With those changes come a host of concerns:

- Will it displace educated workers? 
- Will entry-level jobs disappear? 
- Will it widen the wage gap, especially for people of color? 
- Can we trust AI work product? 
- What about ethics and privacy?

Whether you’ve used AI at work or not, we want to know your views. It will help us inform policy that puts people first.

----
id: about
----

### About the program

Engaged California is an example of deliberative democracy. It empowers you to engage with your government in a new way. It offers a space for meaningful dialogue. This builds understanding and shapes policy—before decisions are made.

[Learn more about Engaged California](/about)


----
id: flowchart
box_1_label: Opt in and share
box_1_desc: You share your experience and concerns
box_2_label: Engage with others
box_2_desc: See what others are saying and find areas of consensus
box_3_label: Ideas move forward
box_3_desc: We review your contributions for its potential to inform actionable change
box_4_label: Inform real change
box_4_desc: Innovation teams make action plans based on thoughts shared here
----

Content unused

----
id: form
emailLabel: Email (work or personal)
----

### Your experience is essential to improving how California serves its people. 

Sign up with a work or personal email. You’ll receive information about next steps. 

----
id: generalInfo
title: Additional details
----

#### Participation

- Participation is voluntary
- You will not be paid for your time
- You must be 18 years or older to participate

----
id: codeConduct
----

#### We ask everyone to

- Agree to follow a pledge of civility
- Be open to listening and sharing
- Communicate with others respectfully


