---
title: Efficient, effective, and engaged
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government. 
layout: mmmd-ai-impact
keywords:
  - California 
tags:
  - pages
---

----
id: hero
title: Impact of AI on work
subtitle: Tell us how you think AI could affect the job market and how you do your work.
buttonText: Share your views
signupsOpen: Sign ups open
----

----
id: overview
----

## AI policy should be shaped by people
AI is changing how we do work in California. With those changes come a host of concerns:

- Will it displace educated workers? 
- Will entry-level jobs disappear? 
- Will it widen the wage gap, especially for people of color? 
- Can we trust AI work product? 
- What about ethics and privacy?

Whether you’ve used AI at work or not, we want to know your views. It will help us inform policy that puts people first.

----
id: about
----

### About the program

Engaged California is an example of deliberative democracy. It empowers you to engage with your government in a new way. It offers a space for meaningful dialogue. This builds understanding and shapes policy—before decisions are made.

[Learn more about Engaged California](/about)


----
id: flowchart
box_1_label: Opt in and share
box_1_desc: You share your experience and concerns
box_2_label: Engage with others
box_2_desc: You hear what others are saying and find areas of consensus
box_3_label: Ideas move forward
box_3_desc: We review your contributions for potential to inform actionable change
box_4_label: Inform real change
box_4_desc: We make action plans based on thoughts shared here
----

----
id: generalInfo
title: More details
----

#### Participation

- Participation is voluntary
- You will not be paid for your time
- You must be 18 years or older to participate
- After we get your comments, we will invite some participants to a live discussion

----
id: codeConduct
----

#### We ask everyone to

- Agree to follow a pledge of civility
- Be open to listening and sharing
- Treat each other with respect


