---
title: Making our state government better
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government. Engaged California's first topic is recovery from the Los Angeles wildfires.
layout: mmmd-government-efficiencies
keywords:
  - California
tags:
  - pages
---

----
id: hero
statusAgendaSettingText: Sign ups open
statusReviewText: An opportunity for state employees only
statusPlanningText: Engaged California is launching a bold new effort to change how our state does business..
buttonText: Sign up now
----

Engaged California is launching a bold new effort to change how our state does business..


----
id: overview
----

## Overview

There are 220,000 Californians in the state’s workforce. This platform allows them to share ideas in one place.
We have 2 goals for this work:
- Find problems that hinder efficiency
- Discover ways to better serve the people in our state.
As a California state employee, you are subject matter experts. You drive business decisions designed to provide exceptional and equitable services. Your knowledge and real-life experiences are key as we seek to improve.


----
id: about
----

### About the process

Engaged California is built upon deliberative democracy. It's unlike polling, voting, or town halls. Deliberative
democracy empowers you to engage with your government in a new way. Engaged California is a space for you to have
meaningful dialogue with others. This deepens understanding and can guide policy choices—before the choices are made.

[Learn more about Engaged California](/about)


----
id: generalInfo
----

### General information

- Participation is voluntary
- You will not be paid for your time
- You must be 18 years or older to participate
- We will protect and keep personal information private

----
id: codeConduct
----


### Code of conduct

- Everyone involved in the Engaged California process must follow a pledge of civility
- You should be open to listening and sharing
- Treat each other with respect on the platform and in any follow-up chats
- You must communicate with others respectfully


----
id: phase1
title: Engagement opens
----

We announced the Los Angeles fires recovery topic on February 24, 2025. You can sign up to get updates even when we're
in a later phase.


----
id: phase2
title: Agenda setting
----

People affected by the Eaton and Palisades fires will prioritize issues that are most important to them. This shapes the community deliberations.


----
id: phase3
title: Review
----

You will take a break while we review the agenda-setting conversations. We will examine the items that surfaced from community input, analyze data, and gather insights. All of this information will help plan the deliberation phase.


----
id: phase4
title: Planning
----

The Engaged California team will carefully set the stage for effective deliberation. We'll work with our partners to set up deliberations that lead to actionable and relevant next steps.

We'll use the takeaways from agenda setting to find the right policymakers and officials to work with. We'll also carefully plan a deliberation opportunity for each of the wildfire recovery efforts we're focusing on in this engagement: Eaton and Palisades.

This might take a while. The work requires a lot of detail and care to ensure we enable deliberations that lead to actionable and relevant next steps.


----
id: phase5
title: Deliberation
----

You will discuss what the community needs most. You'll reach a consensus on how to ensure a speedy and equitable recovery. We don't expect this to be easy. Some topics might be triggering. But reaching consensus lets you inform what actions state or local officials take on fire recovery.


----
id: phase6
title: Reporting
----

We will review and analyze the outcomes of the deliberation phase. We'll work with government officials to find actions that respond to the deliberation. We will post a report of findings and actions on this website.
