---
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /
layout: mmmd-homepage
---

----
id: hero
buttonText: Learn more
----

# Tell your government how you feel about pressing issues

Our first engagement will focus on recovery from the Los Angeles wildfires. 


----
id: about
buttonText: Learn more about the program
----

## Amplify your voice

Would you like to be heard about issues that affect you and your community?

Now there's a new way.

We're using an online platform to let you and other Californians have a voice in government. This helps us shape policy - together.


----
id: engagement
buttonText: Learn more about Los Angeles fires recovery
----

## Our first engagement

The State of California invites people affected by the Eaton and Palisades wildfires to help shape our plans for long-term recovery.


----
id: partners
----

## Our partners

We designed this platform to be non-partisan. The state's Government Operations Agency and Office of Data and Innovation developed it. Other partners and advisors for this initiative are: