---
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /
layout: mmmd-homepage
---

----
id: hero
buttonText: Sign up now
buttonText_actionplan: See the action plan
buttonText_results: See the results
buttonText_joinus: Join us
buttonText_learnmore: Learn more
buttonText_signupnow: Sign up now
----

# Tell your government how you feel about pressing issues

Our next engagement will be about the impact of AI on your work.

----
id: about
buttonText: Learn more about the program
----

## Amplify your voice

Would you like to be heard about issues that affect you and your community?

Now there's a new way.

We're using an online platform to let you and other Californians have a voice in government. This helps us shape policy — together.


----
id: engagement
buttonText: Learn more about Los Angeles fires recovery
----

## Our first engagement

The State of California invites people affected by the Eaton and Palisades wildfires to help shape our plans for long-term recovery.

----
id: surfacing_issues
buttonText: See what we found in agenda setting
----

## Surfacing top issues for rebuilding LA

People affected by the Eaton and Palisades fires shared what is most important to them. What we heard shaped the design for community deliberations. 

----
id: deliberations_are_happening
buttonText: Learn more and join in
----

## Deliberations are happening

The State of California invites people affected by the Eaton and Palisades wildfires to help shape our plans for long-term recovery.

----
id: partners
----

## Our partners

We designed this platform to be non-partisan. The state's Government Operations Agency and Office of Data and Innovation developed it. Other partners and advisors for this initiative are:

----
id: homepage_engagements
statusText: Closed
openText: Open
e3_title: Shaping a better state government
e3_description: More than 1,400 state employees gave their input. Their ideas will help make California government more efficient and effective.
lafires_title: Los Angeles fires recovery
lafires_description: We worked with over 900 people affected by the Eaton and Palisades wildfires. Their input will help shape long-term recovery plans.
ai_title: Impact of AI on work
ai_description: We will here your views on AI, how you use it in your work, and how you think it will affect the future of jobs.
----
## Our engagements
