---
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /
layout: mmmd-homepage
---

----
id: hero
buttonText: Sign up now
buttonText_actionplan: See the action plan
----

# Tell your government how you feel about pressing issues

See the results of our first engagement: Los Angeles wildfires recovery.

----
id: about
buttonText: Learn more about the program
----

## Amplify your voice

Would you like to be heard about issues that affect you and your community?

Now there's a new way.

We're using an online platform to let you and other Californians have a voice in government. This helps us shape policy - together.


----
id: engagement
buttonText: Learn more about Los Angeles fires recovery
----

## Our first engagement

The State of California invites people affected by the Eaton and Palisades wildfires to help shape our plans for long-term recovery.

----
id: surfacing_issues
buttonText: See what we found in agenda setting
----

## Surfacing top issues for rebuilding LA

People affected by the Eaton and Palisades fires shared what is most important to them. What we heard shaped the design for community deliberations. 

----
id: deliberations_are_happening
buttonText: Learn more and join in
----

## Deliberations are happening

The State of California invites people affected by the Eaton and Palisades wildfires to help shape our plans for long-term recovery.

----
id: partners
----

## Our partners

We designed this platform to be non-partisan. The state's Government Operations Agency and Office of Data and Innovation developed it. Other partners and advisors for this initiative are:

----
id: action_plan
buttonText: See the action plan
----
## LA aligns on recovery plan

More than 900 community members came together in town halls for the digital age. They shared what is most important to them to make recovery happen.
