---
title: Efficient, effective, and, engaged
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government. Engaged California's first topic is recovery from the Los Angeles wildfires.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title:  Help shape a better California
subtitle: An opportunity for state employees to make California more efficient, effective, and engaged.
pillText: Sign ups open
buttonText: Sign up now to share your ideas
----


----
id: overview
----

## A government that works better starts with the people who know it best

We’re asking for your insights, first and foremost, as a Californian. As a state employee, you bring a unique perspective and are an expert on how our government serves its residents. We value your experience from both sides: as a state employee, and as a Californian using public services.

Our goals:
- Identify barriers preventing an efficient and effective government
- Discover opportunities to better serve the people in our state

Join our statewide conversation to improve how we work and serve.


----
id: about
----

### About the process

Engaged California is more than a suggestion box. It’s a collaborative platform where California’s state workforce can share, refine, and prioritize ideas that drive change.

This is a model of deliberative democracy — giving you a meaningful role in shaping the future of government services in California.

When you participate, you’re helping create a system that listens better, works smarter, and delivers more for the people we serve.

[Learn more about Engaged California](/about)

----
id: form
emailLabel: Email (work or personal)
----

### Your experience is essential to improving how California serves its people. 

Sign up with a work or personal email. You’ll receive information about next steps. 

----
id: generalInfo
title: Additional details
----

#### Participation

- Participation is voluntary
- You will not be paid for your time
- You must be 18 years or older to participate

----
id: codeConduct
----

#### We ask everyone to

- Agree to follow a pledge of civility
- Be open to listening and sharing
- Treat each other with respect on the platform and in any follow-up
- Communicate with others respectfully


