---
title: Efficient, effective, and, engaged
description: Engaged California is an online platform that makes it easier for Californians to have a voice in government. Engaged California's first topic is recovery from the Los Angeles wildfires.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title:  Help shape a better California
subtitle: An opportunity for state employees to make California more efficient, effective, and engaged.
pillText: Sign ups open
buttonText: Sign up now to share your ideas
----


----
id: overview
----

## A government that works better starts with the people who know it best

Engaged California is gathering insights from Californians who are also state employees to improve government efficiency and effectiveness. We value your experience from both sides: as a state employee, and as a Californian using public services.

Our goals:
- Identify barriers preventing an efficient and effective government
- Discover opportunities to better serve the people in our state

As a Californian and a state employee, you're a subject matter expert.

Join our statewide conversation to improve how we work and serve.


----
id: about
----

### About the process

Engaged California is more than a suggestion box. It’s a collaborative platform where California’s state workforce can share, refine, and prioritize ideas that drive change.

This is a model of deliberative democracy — giving you a meaningful role in shaping the future of government services in California.

When you participate, you’re helping create a system that listens better, works smarter, and delivers more for the people we serve.

[Learn more about Engaged California](/about)

----
id: form
emailLabel: Email (work or personal)
----

### Your experience is essential to improving how California serves its people. 

Sign up with a work or personal email. You’ll receive information about next steps. 

----
id: generalInfo
title: Additional Details
----

### Participation:

- Participation is voluntary
- You will not be paid for your time
- You must be 18 years or older to participate

----
id: codeConduct
----


### We ask everyone to:

- Agree to follow a pledge of civility
- Be open to listening and sharing
- Treat each other with respect on the platform and in any follow-up
- Communicate with others respectfully


----
id: phase1
title: Engagement opens
----

We announced the Los Angeles fires recovery topic on February 24, 2025. You can sign up to get updates even when we're
in a later phase.


----
id: phase2
title: Agenda setting
----

People affected by the Eaton and Palisades fires will prioritize issues that are most important to them. This shapes the community deliberations.


----
id: phase3
title: Review
----

You will take a break while we review the agenda-setting conversations. We will examine the items that surfaced from community input, analyze data, and gather insights. All of this information will help plan the deliberation phase.


----
id: phase4
title: Planning
----

The Engaged California team will carefully set the stage for effective deliberation. We'll work with our partners to set up deliberations that lead to actionable and relevant next steps.

We'll use the takeaways from agenda setting to find the right policymakers and officials to work with. We'll also carefully plan a deliberation opportunity for each of the wildfire recovery efforts we're focusing on in this engagement: Eaton and Palisades.

This might take a while. The work requires a lot of detail and care to ensure we enable deliberations that lead to actionable and relevant next steps.


----
id: phase5
title: Deliberation
----

You will discuss what the community needs most. You'll reach a consensus on how to ensure a speedy and equitable recovery. We don't expect this to be easy. Some topics might be triggering. But reaching consensus lets you inform what actions state or local officials take on fire recovery.


----
id: phase6
title: Reporting
----

We will review and analyze the outcomes of the deliberation phase. We'll work with government officials to find actions that respond to the deliberation. We will post a report of findings and actions on this website.
