---
title: 프로그램 소개
description: 이 프로그램이 캘리포니아인들이 자신의 생각을 표현하고 정책에 영향을 미칠 수 있도록 하는 방법
layout: mmmd-about
keywords:
  - engagement
  - issues
  - california
  - government
tags:
  - pages
---

----
id: weNeedYourVoice
title: 저희는 귀하의 목소리가 필요합니다
----

저희는 캘리포니아에서 강한 민주주의를 이루기 위해서는 노력이 필요하다는 것을 알고 있습니다. 저희는 대화를 촉진하고 문제를 해결하는 실천을 통해 이를 구축합니다.

이 이니셔티브를 통해 주정부는 다음과 같은 목표를 달성하고자 합니다:

* 캘리포니아 주민들이 중요한 주제에 대해 정직하고 존중하는 토론을 할 수 있도록 권한을 부여합니다. 
* 정부가 주민들의 의견을 경청합니다,그리고
* 더 나은 정책을 만듭니다.

Engaged California 는 우리 주의 주민들과의 의미 있는 대화를 나누는 데 중점을 둡니다. 저희는 최신 기술을 사용하여 모든 사람을 포함시킵니다. 저희는 책임, 투명성, 윤리 그리고 사실을 중요하게 생각합니다.

귀하의 의견은 이후 정부가 문제에 대해 어떻게 대처할지에 영향을 미칩니다.


----
id: youGetTheMic
title: 귀하가 말씀한 차례입니다
----

귀하가 바쁘신 생활을 하고 계시다는 것을 잘 알고 있습니다. 공청회에 참석하거나 이메일을 보내거나 전화를 걸 시간이 없을 수도 있습니다.

하지만 귀하의 목소리가 변화를 이끄는 시발점이 될 수 있습니다.

더 나은 대화에 귀하를 초대합니다. 다양한 목소리가 공통점을 찾을 수 있는 대화입니다. 귀하와 같은 생각을 가진 사람들이 얼마나 많은지 놀라실 수도 있습니다.

함께 나아갈 길을 찾으면 훨씬 더 많은 것을 이룰 수 있습니다.


----
id: theProcess
title: 과정
----

참여가 시작하면:

* 가입하여 참여할 수 있습니다.
* 그다음, 저희가 가입 초대장을 보내드립니다.
* 귀하는 정해진 시간 동안 다른 사람들과 함께 가상 공간에 주제에 대해 논의하게 됩니다
* 저희는 귀하의 개인정보를 보호하며, 이름을 공개하지 않습니다
* 주요 결과를 주 정부 지도자들과 귀하에게 공유하게 됩니다.

첫 번째 대화는 2025년 초에 시작했습니다.

----
id: whatYouCanLearn
title: 귀하가 배울 수 있는 것
----

* 수천 명의 다른 캘리포니아 주민들이 중요한 문제에 대해 생각하고 있는 것
* 우리 주에서 일어나고 있는 일
* 귀하 자신의 목소리가 가지는 힘
