---
title: 효율적, 효과적, 참여적
description: Engaged California는 캘리포니아 주민들이 정부에 더 쉽게 목소리를 낼 수 있도록 하는 온라인 플랫폼입니다.
layout: mmmd-ai-impact
keywords:
  - 캘리포니아
tags:
  - 페이지
---

----
id: hero
title: AI가 업무에 미치는 영향
subtitle: AI가 노동 시장과 귀하의 업무 방식에 어떤 영향을 미칠 수 있다고 생각하는지 알려주세요.
buttonText: 의견 공유하기
signupsOpen: 가입 신청 진행 중
----

----
id: overview
----

## AI 정책은 사람들이 만들어가야 합니다
AI는 캘리포니아에서 우리가 일하는 방식을 변화시키고 있습니다. 이러한 변화에는 여러 가지 우려가 따릅니다:

- 교육받은 근로자들이 일자리를 잃게 될까?
- 초급 일자리가 사라질까?
- 임금 격차가 더 벌어질까, 특히 유색 인종에게?
- AI의 작업 결과물을 신뢰할 수 있을까?
- 윤리와 개인정보 보호는 어떨까?

직장에서 AI를 사용해 보았든 그렇지 않든, 저희는 귀하의 의견을 듣고 싶습니다. 이는 사람을 우선하는 정책을 만드는 데 도움이 될 것입니다.

----
id: about
----

### 프로그램 소개

Engaged California는 숙의 민주주의의 한 사례입니다. 새로운 방식으로 정부와 소통할 수 있도록 합니다. 의미 있는 대화의 장을 제공합니다. 이는 결정이 내려지기 전에 이해를 형성하고 정책을 만들어 갑니다.

[Engaged California에 대해 더 알아보기](/ko/about)


----
id: flowchart
box_1_label: 참여 신청 및 공유
box_1_desc: 귀하의 경험과 우려 사항을 공유합니다
box_2_label: 다른 사람들과 소통
box_2_desc: 다른 사람들의 의견을 듣고 공감대를 찾습니다
box_3_label: 아이디어가 발전합니다
box_3_desc: 실행 가능한 변화를 이끌어낼 잠재력을 위해 귀하의 기여를 검토합니다
box_4_label: 실질적인 변화 이끌기
box_4_desc: 이곳에서 공유된 생각을 바탕으로 행동 계획을 수립합니다
----

----
id: generalInfo
title: 추가 세부 정보
----

#### 참여

- 참여는 자발적입니다
- 시간에 대한 보상은 지급되지 않습니다
- 참여하려면 18세 이상이어야 합니다
- 의견을 받은 후, 일부 참가자를 라이브 토론에 초대할 것입니다

----
id: codeConduct
----

#### 모든 분께 다음 사항을 요청드립니다

- 시민 정신의 약속을 따르기로 동의하기
- 듣고 나누는 데 열린 자세 갖기
- 서로를 존중하기
