---
description: Engaged California는 캘리포니아 주민들이 정부에 더 쉽게 목소리를 낼 수 있도록 하는 온라인 플랫폼입니다.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /ko/
layout: mmmd-homepage
---

----
id: hero
buttonText: 자세히 알아보기
----

# 긴급한 문제에 대해 귀하의 의견을 정부에 알려주세요

첫 번째 회의는 로스앤젤레스 산불 피해 복구 위주로 진행됩니다. 


----
id: about
buttonText: 프로그램에 대해 더 알아보세요
----

## 귀하의 목소리를 높이세요

귀하와 귀하의 공동체에 영향을 미치는 문제에 대해 의견을 나누고 싶으신가요?

이제 새로운 방법이 있습니다.

저희는 온라인 플랫폼을 통해 귀하와 다른 캘리포니아 주민들이 정부에 목소리를 낼 수 있도록 하고 있습니다. 이것은 우리가 정책을 함께 만들어가는 데 도움이 됩니다.


----
id: engagement
buttonText: 로스앤젤레스 화재 복구에 관해 자세히 알아보기
----

## 첫 번째 업무

캘리포니아주에서 이튼과 팰리세이즈 산불로 피해를 입은 주민들이 장기적인 복구 계획을 수립하도록 도움을 요청합니다.


----
id: partners
----

## 저희의 파트너

저희는 이 플랫폼을 초당파적으로 설계했습니다. 이 플랫폼은 주 정부 운영청과 데이터 및 혁신 사무국에서 개발했습니다. 이 이니셔티브의 기타 파트너 및 자문단은 다음과 같습니다: