---
description: Engaged California는 캘리포니아 주민들이 정부에 더 쉽게 목소리를 낼 수 있도록 하는 온라인 플랫폼입니다.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /ko/
layout: mmmd-homepage
---

----
id: hero
buttonText: 지금 가입하세요
buttonText_actionplan: 행동 계획 보기
buttonText_results: 결과 보기
buttonText_joinus: 함께하기
buttonText_learnmore: 더 알아보기
buttonText_signupnow: 지금 가입하세요
----

# 긴급한 문제에 대해 귀하의 의견을 정부에 알려주세요

현재 진행 중인 참여는 AI가 귀하의 업무에 미치는 영향에 관한 것입니다.

----
id: about
buttonText: 프로그램에 대해 더 알아보세요
----

## 귀하의 목소리를 높이세요

귀하와 귀하의 공동체에 영향을 미치는 문제에 대해 의견을 나누고 싶으신가요?

이제 새로운 방법이 있습니다.

저희는 온라인 플랫폼을 통해 귀하와 다른 캘리포니아 주민들이 정부에 목소리를 낼 수 있도록 하고 있습니다. 이것은 우리가 정책을 함께 만들어가는 데 도움이 됩니다.


----
id: engagement
buttonText: 로스앤젤레스 화재 복구에 관해 자세히 알아보기
----

## 첫 번째 업무

캘리포니아주에서 이튼과 팰리세이즈 산불로 피해를 입은 주민들이 장기적인 복구 계획을 수립하도록 도움을 요청합니다.


----
id: surfacing_issues
buttonText: 의제 설정에서 찾은 내용 확인하기
----

## LA 재건을 위한 주요 이슈 표면화

이튼과 팰리세이즈 화재로 피해를 입은 사람들은 자신들에게 가장 중요한 것이 무엇인지 공유했습니다. 이를 통해 곧 진행될 지역 사회 심의를 형성할 것입니다.

----
id: deliberations_are_happening
buttonText: 자세히 알아보고 참여하기
----

## 심의가 진행되고 있습니다.

캘리포니아주는 Eaton 및 Palisades 산불로 피해를 입은 주민들이 장기적으로 재건 계획을 세우고 실행할 수 있도록 도움을 요청하고 있습니다.

----
id: partners
----

## 저희의 파트너

저희는 이 플랫폼을 초당파적으로 설계했습니다. 이 플랫폼은 주 정부 운영청과 데이터 및 혁신 사무국에서 개발했습니다. 이 이니셔티브의 기타 파트너 및 자문단은 다음과 같습니다:

----
id: homepage_engagements
statusText: 종료
openText: 진행 중
e3_title: 더 나은 주 정부 만들기
e3_description: 1,400명 이상의 주 직원들이 의견을 제시했습니다. 그들의 아이디어는 캘리포니아 정부를 더 효율적이고 효과적으로 만드는 데 도움이 될 것입니다.
lafires_title: 로스앤젤레스 화재 복구
lafires_description: 저희는 이튼과 팰리세이즈 산불로 피해를 입은 900명 이상의 사람들과 함께 작업했습니다. 그들의 의견은 장기적인 복구 계획을 수립하는 데 도움이 될 것입니다.
ai_title: AI가 업무에 미치는 영향
ai_description: AI에 대한 귀하의 견해, 업무에서 AI를 어떻게 활용하는지, 그리고 미래의 일자리에 어떤 영향을 미칠 것이라고 생각하는지 듣고자 합니다.
----
## 저희의 업무
