---
title: 로스앤젤레스 화재 복구
description: Engaged California는 캘리포니아 주민들이 정부에서 더 쉽게 목소리를 낼 수 있도록 하는 온라인 플랫폼입니다. Engaged California의 첫 번째 의제는 로스앤젤레스 산불 복구입니다.
layout: mmmd-lafires
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---

----
id: hero
statusAgendaSettingText: 의제 설정이 현재 진행 중입니다
statusReviewText: 의제 설정 결과를 검토 중입니다
statusPlanningText: 심의를 계획 중입니다
buttonText: 최신 정보를 받으려면 등록하십시오
----

캘리포니아주에서는 로스앤젤레스 산불 생존자와 피해를 입은 사람들을 한데 모아 함께하고, 서로 대화하고, 아이디어를 공유할 수 있도록 하고 있습니다. 여기서 나오는 인사이트는 산불에서 복구 계획을 수립하고 복구 정책 집합 설계하는 데 도움이 될 것입니다. Engaged California는 산불 관련 캘리포니아의 모든 대응을 확장시킬 것입니다. 본 플랫폼을 통해 주 및 지방 공무원은 이 엄청난 화재에서 살아남은 사람들의 요구 사항을 듣고 확인할 수 있습니다.


----
id: hero_2
statusAgendaSettingText: 의제 설정이 현재 진행 중입니다
statusReviewText: 의제 설정 결과를 검토 중입니다
statusPlanningText: 심의를 계획 중입니다
buttonText: 의제 설정에서 찾은 내용을 확인하십시오
statusPlanningTextV2: 심의가 진행 중입니다
buttonTextV2: 등록하십시오
----

로스앤젤레스 산불로 피해를 입은 사람들은 복구 계획에 관한 발언권이 있습니다. 그렇기에 캘리포니아 주는 새로운 방식으로 정부와 함께하고 있습니다.

Engaged California를 통해 주 및 지역 공무원은 생존자들의 이야기를 듣고 배울 수 있습니다. 그다으, 지역 사회와 함께 복구 정책을 공동 수립할 것입니다.


----
id: overview
----

## 개요

Engaged California 팀은 로스앤젤레스 대도시권의 지역사회 구성원과 협력할 것입니다. 우리는 알타데나와 퍼시픽팰리세이즈 사람들을 위주로 움직일 것입니다. Engaged California와 함께하는 과정은 어렵고 복잡한 의제를 알아보기 위한 토론으로 시작됩니다. 화재에서 복구하는 방법에 관하여 여러분의 의견 차이를 극복하기 위해 노력할 것입니다. 이러한 과정 끝에서 우리는 복구에 가장 중요한 문제를 알게 될 것입니다.


----
id: about
----

### 프로세스 정보

Engaged California는 우리가 의사 결정을 기반으로 한 민주주의(숙의 민주주의)를 위에 세워졌습니다. 여론조사, 투표, 시청 공무원들과는 다른 방식으로 움직입니다. 심의 민주주의는 여러분이 새로운 방식으로 정부와 소통할 수 있도록 힘을 실어줍니다. Engaged California는 다른 사람들과 의미 있는 대화를 나눌 수 있는 공간입니다. 이를 통해 정책 이해도를 높일 수 있으며, 선택하기 전에 정치 선택 안내를 받을 수 있습니다.

[Engaged California에 대해 자세히 알아보기](/ko/about)


----
id: phaseGeneral
title: 각 과정에서 하는 일
phaseCompleteText: 완료된 단계
phaseCurrentText: 현재 단계
phasePendingText: 향후 단계
----

### 일반 정보

- 강제 참석을 요구하는 활동이 아닙니다
- 참여에 관련한 보상이 없더라도 지역사회에 관심을 가진 여러분의 자발적인 활동으로 진행됩니다
- 만 18세 이상만 참여할 수 있습니다
- 참석자의 개인 정보를 보호하며 활동 내용은 비공개로 유지할 것입니다

### 행동 강령

- Engaged California 과정과 관련된 모든 사람은 상호 예의를 지키기 위하여 행동 강령을 따라야 합니다
- 서로의 의견을 경청하고 공유해야 합니다
- 플랫폼과 그 다음 이어지는 토론에서 서로를 존중하는 마음으로 대해 주십시오
- 다른 사람과 의사 소통할 때는 서로를 정중하게 대해 주십시오


----
id: phase1
title: 참여 시작
----

2025년 2월 24일에 로스앤젤레스 화재 복구 관련 의제를 발표했습니다. 이후 과정이 시미 시작하였더라도 등록하면 최신 정보를 받을 수 있습니다.


----
id: phase2
title: 의제 설정
----

이튼과 팰리세이즈 화재로 피해를 입은 사람들이 자신에게 가장 중요한 문제를 최우선으로 둘 것입니다. 이를 통해 지역사회의 심의를 형성합니다.


----
id: phase3
title: 검토
----

의제를 설정하며 한 대화를 검토하는 동안 잠시 휴식을 취하게 됩니다. 지역사회 토론 과정에서 언급한 내용을 검토하고, 데이터를 분석하고, 사람들의 의견을 수집합니다. 이 모든 정보는 심의 과정을 계획하는 데 도움이 됩니다. <a href="/ko/lafires-recovery/agenda-setting-findings/">의제 설정에서 우리가 찾은 것을 확인하세요.</a>


----
id: phase4
title: 계획 수립
----

Engaged California 팀은 효과적인 심의를 진행할 수 있도록 무대를 신중하게 설정할 것입니다. 우리는 파트너와 협력하여 실행 가능하고 관련성 있는 다음 과정으로 이어지는 심의를 설정할 것입니다.

의제 설정에서 얻은 교훈을 활용하여 협력할 수 있는 적절한 정책 입안자 및 공무원을 찾을 것입니다. 또한 이 참여에서 초점을 맞추고 있는 각 산불 복구 활동인 이튼과 팰리세이즈에 대한 심의 기회를 신중하게 계획할 것입니다.

해당 과정은 시간이 필요할 수 있습니다. 이 작업에는 실행할 수 있으며, 다음 과정으로 의미있는 심의가 가능하도록 많은 세부 사항과 주의가 필요합니다.


----
id: phase5
title: 심의
----

지역사회에서 가장 필요로 하는 것이 무엇인지 논의할 것입니다. 빠르고 공정한 복구를 보장하는 방법에 관하여 합의를 이룰 것입니다. 이 과정은 쉽지 않을 수도 있습니다. 일부 대화 주제에서는 문제가 발생할 수도 있습니다. 그러나, 우리 모두 합의를 이룬 다음에는 이를 통해 주 또는 지역 공무원이 화재 복구를 위해 어떤 조치를 취하는지 알 수 있습니다.


----
id: phase6
title: 보고
----

우리는 심의 과정의 결과를 검토하고 분석할 것입니다. 정부 공무원들과 협력하여 심의에 대응하는 조치를 하는지 확인할 것입니다. 그리고 차후 본 웹사이트에 조사 결과 및 조치에 대한 보고서를 게시할 것입니다.
