---
title: 효율적, 효과적, 참여적
description: Engaged California는 캘리포니아 주민들이 정부에 더 쉽게 목소리를 낼 수 있도록 지원하는 온라인 플랫폼입니다. Engaged California에서 이야기할 첫 번째 주제는 로스앤젤레스 산불 복구입니다.
layout: mmmd-stateemployees
keywords:
  - 캘리포니아
tags:
  - 페이지
---

----
id: hero
title:  더 나은 캘리포니아를 만들어 가도록 도와주십시오
subtitle: 주정부 직원들이 캘리포니아를 더 효율적이고 효과적이며 참여적인 주로 만드는 데 기여할 수 있는 기회
pillText: 가입 열기
buttonText: 지금 가입하여 아이디어를 공유하기
----


----
id: overview
----

## 효율적으로 운영되는 정부는 주 소식을 가장 잘 아는 사람들로부터 시작됩니다

우리는 무엇보다도 캘리포니아 주민으로서 여러분의 통찰력을 요청합니다. 주정부 직원으로서 귀하는 의미있는 관점을 제공할 수 있으며, 우리 정부가 주민들을위해 어떻게 하면 더 나은 서비스를 제공할 수 있는 지 잘 아는 전문가입니다. 우리는 주정부 직원과 공공 서비스를 이용하는 캘리포니아 주민으로서 양측 모두의 경험을 소중히 여깁니다.

우리의 목표:
- 효율적이고 효과적인 정부를 방해하는 장애물 파악하기
- 주민들에게 더 나은 서비스를 제공할 수 있는 기회 찾기

<b>우리가 일하고 서비스를 제공하는 방식을 개선하기 위해 주 전역에서 진행하는 대화에 참여해 주십시오.</b>


----
id: about
----

### 프로세스 정보

Engaged California는 단순히 의견을 모으는공간이 아닙니다.  캘리포니아 주 인력이 변화를 주도하는 아이디어를 공유하고, 개선하고, 우선순위를 정할 수 있는 협업 플랫폼입니다.

이는 숙의 민주주의를 토대로 만든 것이며, 캘리포니아 정부 서비스의 미래를 형성하는 데 중요한 역할을 제공합니다. 

여러분이 참여한다면, 우리의 목소리를 더 잘 들을 수 있고, 더 똑똑하게 작동하며, 서비스가 필요한 사람들에게 더 많은 서비스를 제공할 수 있는 시스템을 만드는 데 도움이 될 수 있습니다.

[Engaged California에 대해 자세히 알아보기](/ko/about)

----
id: form
emailLabel: 이메일(직장 또는 개인)
----

### 귀하의 경험은 캘리포니아가 주민들에게 서비스를 제공하는 방식을 개선하는 데 꼭 필요합니다. 

직장 또는 개인 이메일로 가입해 주십시오. 다음 단계에 대한 정보를 보내드립니다. 

----
id: generalInfo
title: 추가 세부 정보
----

### 참여

- 강제 참석을 요구하는 활동이 아닙니다
- 참여 관련 보상이 없습니다.
- 만 18세 이상만 참여할 수 있습니다

----
id: codeConduct
----

### 모든 사람에게 다음 사항을 요청합니다

- 상호 존중 서약에 관하여 동의하기
- 서로의 의견을 경청하고 공유하기
- 플랫폼과 그 다음 이어지는 토론에서 서로를 존중하는 마음으로 대하기
- 다른 사람과 의사 소통할 때 서로를 정중하게 대하기
