---
title: 효율적이고, 효과적이며, 참여하는
description: 참여하는 캘리포니아는 캘리포니아 주민들이 정부에 목소리를 낼 수 있도록 돕는 온라인 플랫폼입니다. 참여하는 캘리포니아의 첫 번째 주제는 로스앤젤레스 산불에서의 복구입니다.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: 더 나은 캘리포니아를 만드는 데 도움을 주세요
subtitle: 주 정부 직원들이 캘리포니아를 더욱 효율적이고, 효과적이며, 참여하도록 만들 수 있는 기회입니다.
pillText: 신청 접수 중
buttonText: 지금 신청하여 아이디어를 공유하세요
----


----
id: overview
----

## 더 잘 작동하는 정부는 그것을 가장 잘 아는 사람들로부터 시작됩니다

우리는 여러분의 통찰력을 요청합니다. 무엇보다도 캘리포니아 주민으로서 말입니다. 주 정부 직원으로서 여러분은 독특한 관점을 가지고 있으며, 우리 정부가 주민들에게 어떻게 봉사하는지에 대한 전문가입니다. 우리는 여러분의 경험을 양쪽에서 가치 있게 여깁니다: 주 정부 직원으로서, 그리고 공공 서비스를 이용하는 캘리포니아 주민으로서 말입니다.

우리의 목표:
- 효율적이고 효과적인 정부를 방해하는 장벽을 식별하기
- 우리 주의 사람들에게 더 잘 봉사할 수 있는 기회를 발견하기

우리가 일하고 봉사하는 방식을 개선하기 위해 주 전체 대화에 참여하세요.


----
id: about
----

### 과정에 대해

참여하는 캘리포니아는 제안함 이상의 것입니다. 캘리포니아 주 정부 노동력이 변화를 이끄는 아이디어를 공유하고, 정제하고, 우선순위를 정할 수 있는 협력 플랫폼입니다.

이는 심의 민주주의의 모델입니다 — 캘리포니아의 정부 서비스 미래를 형성하는 데 의미 있는 역할을 여러분에게 제공합니다.

여러분이 참여할 때, 더 잘 듣고, 더 똑똑하게 일하며, 우리가 봉사하는 사람들에게 더 많은 것을 제공하는 시스템을 만드는 데 도움을 주고 있습니다.

[참여하는 캘리포니아에 대해 더 알아보기](/about)

----
id: form
emailLabel: 이메일 (직장 또는 개인)
----

### 여러분의 경험은 캘리포니아가 주민들에게 봉사하는 방식을 개선하는 데 필수적입니다.

직장 또는 개인 이메일로 신청하세요. 다음 단계에 대한 정보를 받으실 것입니다.

----
id: generalInfo
title: 추가 세부사항
----

#### 참여

- 참여는 자발적입니다
- 시간에 대한 보상은 지급되지 않습니다
- 참여하려면 18세 이상이어야 합니다

----
id: codeConduct
----


#### 우리는 모든 사람에게 요청합니다

- 예의 바름 서약을 따르는 것에 동의하기
- 듣고 공유하는 것에 열려있기
- 플랫폼과 후속 조치에서 서로를 존중하며 대하기
- 다른 사람들과 정중하게 소통하기


