---
title: 정부 효율성
description: Engaged California는 캘리포니아 주민들이 정부에 목소리를 내기 쉽게 만드는 온라인 플랫폼입니다. Engaged California의 첫 번째 주제는 로스앤젤레스 산불로부터의 복구입니다.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: 우리 주정부를 더 좋게 만들기.
subtitle: 주 직원들이 캘리포니아를 더 효율적이고, 효과적이며, 참여적으로 만들 수 있는 기회.
pillText: 가입 신청 열림
buttonText: 지금 가입하기
----

Engaged California는 우리 주가 비즈니스를 하는 방식을 바꾸기 위한 대담한 새로운 노력을 시작합니다.


----
id: overview
----

## 개요

주 정부 인력에는 220,000명의 캘리포니아 주민이 있습니다. 이 플랫폼은 그들이 한 곳에서 아이디어를 공유할 수 있게 해줍니다.

이 작업에 대해 우리는 2가지 목표를 가지고 있습니다:
- 인력을 방해하는 문제들을 찾기.
- 우리 주의 사람들에게 더 나은 서비스를 제공하는 방법을 발견하기.

캘리포니아 주 직원으로서, 당신은 주제별 전문가입니다. 당신은 탁월하고 공평한 서비스를 제공하도록 설계된 비즈니스 결정을 내립니다. 우리가 개선을 추구할 때 당신의 지식과 실제 경험이 핵심입니다.


----
id: about
----

### 과정에 대해

Engaged California는 숙의 민주주의의 예입니다. 이는 캘리포니아 주민들이 새로운 방식으로 정부와 소통할 수 있도록 힘을 실어줍니다.

Engaged California는 의미 있는 대화를 위한 공간입니다. 이는 이해를 구축하고 결정이 내려지기 전에 정책을 형성합니다.

[Engaged California에 대해 더 자세히 알아보기](/about)

----
id: form
emailLabel: 이메일 (업무용 또는 개인용)
----

### 캘리포니아 주 직원들: 우리 정부를 더 효율적이고, 효과적이며, 참여적으로 만드세요.

업무용 또는 개인용 이메일로 가입하세요. 다음 단계에 대한 정보를 받게 됩니다.


----
id: generalInfo
----

### 일반 정보

- 참여는 자발적입니다
- 시간에 대한 보상은 없습니다
- 참여하려면 18세 이상이어야 합니다
- 우리는 개인 정보를 보호하고 비공개로 유지할 것입니다

----
id: codeConduct
----


### 행동 강령

- Engaged California 과정에 참여하는 모든 사람은 예의를 지키겠다는 약속을 따라야 합니다
- 듣고 공유하는 것에 열린 자세를 가져야 합니다
- 플랫폼에서 그리고 모든 후속 채팅에서 서로를 존중하며 대해주세요
- 다른 사람들과 존중하는 태도로 소통해야 합니다


----
id: phase1
title: 참여 시작
----

우리는 2025년 2월 24일에 로스앤젤레스 화재 복구 주제를 발표했습니다. 우리가 나중 단계에 있을 때에도 업데이트를 받기 위해 가입할 수 있습니다.


----
id: phase2
title: 의제 설정
----

Eaton과 Palisades 화재로 피해를 입은 사람들은 그들에게 가장 중요한 문제들을 우선순위로 정할 것입니다. 이는 커뮤니티 숙의를 형성합니다.


----
id: phase3
title: 검토
----

우리가 의제 설정 대화를 검토하는 동안 당신은 잠시 쉬게 됩니다. 우리는 커뮤니티 입력에서 나온 항목들을 검토하고, 데이터를 분석하며, 통찰력을 수집할 것입니다. 이 모든 정보는 숙의 단계를 계획하는 데 도움이 될 것입니다.


----
id: phase4
title: 계획
----

Engaged California 팀은 효과적인 숙의를 위한 무대를 신중히 준비할 것입니다. 우리는 파트너들과 함께 실행 가능하고 관련성 있는 다음 단계로 이어지는 숙의를 설정할 것입니다.

우리는 의제 설정의 교훈을 사용하여 함께 일할 올바른 정책 입안자들과 공무원들을 찾을 것입니다. 또한 이 참여에서 우리가 집중하고 있는 각 산불 복구 노력을 위한 숙의 기회를 신중히 계획할 것입니다: Eaton과 Palisades.

이는 시간이 걸릴 수 있습니다. 이 작업은 실행 가능하고 관련성 있는 다음 단계로 이어지는 숙의를 가능하게 하기 위해 많은 세부사항과 주의가 필요합니다.


----
id: phase5
title: 숙의
----

당신은 커뮤니티가 가장 필요로 하는 것이 무엇인지 논의할 것입니다. 빠르고 공평한 복구를 보장하는 방법에 대한 합의에 도달할 것입니다. 우리는 이것이 쉬울 것이라고 기대하지 않습니다. 일부 주제는 트리거가 될 수 있습니다. 하지만 합의에 도달하는 것은 주 또는 지방 공무원들이 화재 복구에 대해 취하는 행동을 알려줄 수 있게 해줍니다.


----
id: phase6
title: 보고
----

우리는 숙의 단계의 결과를 검토하고 분석할 것입니다. 우리는 정부 공무원들과 함께 숙의에 응답하는 행동을 찾을 것입니다. 우리는 이 웹사이트에 발견사항과 행동의 보고서를 게시할 것입니다.