translation_keys = [
  'about-the-program',
  'sign-up-now', 
  'official-website-prefix',
  'state-of-california',
  'how-it-works',
  'how-it-works-step-1',
  'how-it-works-step-2',
  'how-it-works-step-3', 
  'how-it-works-step-4',
  'join-the-conversation',
  'join-the-conversation-form-label',
  'back-to-top',
  'email-label',
  'required-label',
  'valid-email-message',
  'valid-email-message-2',
  'form-problem-message',
  'form-problem-message-2',
  'form-submit-button',
  'form-success-message',
  'form-success-message-2',
  'privacy-policy',
  'website-accessibility-certification',
  'form-privacy-message',
  'form-privacy-message-2',
  'about-this-program',
  'conditions-of-use',
  'sitemap'
]

languages = ['en', 'fr', 'es', 'ko', 'vi', 'tl', 'zh-hans', 'zh-hant']

translations = {
  'about-the-program': {
    'en': 'About the program',
    'fr': 'À propos du programme',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'sign-up-now': {
    'en': 'Sign up now',
    'fr': 'Inscrivez-vous maintenant',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'official-website-prefix': {
    'en': 'Official website of the',
    'fr': 'Site web officiel du',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Site header",
  },
  'state-of-california': {
    'en': 'State of California',
    'fr': 'État de Californie',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Site header",
  },
  'how-it-works': {
    'en': 'How it works',
    'fr': 'Comment ça fonctionne',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'how-it-works-step-1': {
    'en': 'You opt in to a topic',
    'fr': 'Vous optent pour un sujet',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'how-it-works-step-2': {
    'en': 'We invite you to join',
    'fr': 'Nous vous invitons à rejoindre',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'how-it-works-step-3': {
    'en': 'You share your thoughts',
    'fr': 'Vous partagez vos idées',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'how-it-works-step-4': {
    'en': 'We share results',
    'fr': 'Nous partageons les résultats',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'join-the-conversation': {
    'en': 'Join the conversation',
    'fr': 'Rejoignez la conversation',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'join-the-conversation-form-label': {
    'en': 'Give us your email. We\'ll notify you when topics open.',
    'fr': 'Donnez-nous votre adresse e-mail. Nous vous notifierons lorsque les sujets seront disponibles.',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'back-to-top': {
    'en': 'Back to top',
    'fr': 'Haut de page',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Footer",
  },
  'email-label': {
    'en': 'Email',
    'fr': 'Adresse e-mail',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'required-label': {
    'en': 'Required field',
    'fr': 'Champ requis',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'valid-email-message': {
    'en': 'Please enter a valid email address.',
    'fr': 'Veuillez entrer une adresse e-mail valide.',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'valid-email-message-2': {
    'en': 'Email addresses should contain a "@" and a "."',
    'fr': 'Les adresses e-mail doivent contenir un "@" et un "."',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'form-problem-message': {
    'en': 'We\'re sorry, there\'s a problem with our form.',
    'fr': 'Nous sommes désolés, il y a un problème avec notre formulaire.',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'form-problem-message-2': {
    'en': 'Please try again later.',
    'fr': 'Veuillez réessayer plus tard.',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'form-submit-button': {
    'en': 'Sign up now',
    'fr': 'Inscrivez-vous maintenant',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'form-success-message': {
    'en': 'Your subscription is confirmed.',
    'fr': 'Votre inscription est confirmée.',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'form-success-message-2': {
    'en': 'Thank you for signing up! Look out for news and updates.',
    'fr': 'Merci pour votre inscription ! Restez à l\'écoute des nouvelles et des mises à jour.',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'privacy-policy': {
    'en': 'Privacy policy',
    'fr': 'Politique de confidentialité',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Footer",
  },
  'website-accessibility-certification': {
    'en': 'Accessibility',
    'fr': 'Certification de l\'accessibilité du site web',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Footer",
  },
  'form-privacy-message': {
    'en': 'We take your <a href="/privacy">privacy</a> seriously.',
    'fr': 'Nous prendrons votre <a href="/fr/privacy">privacité</a> très au sérieux.',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'form-privacy-message-2': {
    'en': 'You can unsubscribe at any time.',
    'fr': 'Vous pouvez vous désabonner à tout moment.',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Home",
  },
  'about-this-program': {
    'en': 'About the program',
    'fr': 'À propos de ce programme',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Footer",
  },
  'conditions-of-use': {
    'en': 'Conditions of use',
    'fr': 'Conditions d\'utilisation',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Footer",
  },
  'sitemap': {
    'en': 'Sitemap',
    'fr': 'Plan du site',
    'es': '',
    'ko': '',
    'vi': '',
    'tl': '',
    'zh-hans': '',
    'zh-hant': '',
    'location': "Footer",
  },
}
