---
title: Tungkol sa programa
description: Kung paano bibigyang kapangyarihan ng programang ito ang mga taga-California na magsalita at maimpluwensyahan ang patakaran.
layout: mmmd-about
keywords:
  - engagement
  - issues
  - california
  - government
tags:
  - pages
---

----
id: weNeedYourVoice
title: Kailangan namin ang iyong boses
----

Sa California, alam namin na ang isang malakas na demokrasya ay kailangang pagsikapan. Binubuo namin ito sa pamamagitan ng mga kasanayang nagpapasigla sa pag-uusap at lumulutas ng mga problema.

Sa inisyatiba na ito, nilalayon ng estado na:

* bigyan ng kapangyarihan ang mga taga-California na magkaroon ng tapat, magalang na mga talakayan sa mahahalagang paksa, 
* hayaan silang marinig ng pamahalaan, at
* gumawa ng mas mahusay na patakaran.

Ang Engaged California ay nakatuon sa makabuluhang pakikipag-usap sa mga tao ng ating estado. Ginagamit namin ang pinakabagong teknolohiya para isama ang lahat. Pinahahalagahan namin ang pananagutan, transparensiya, etika, at katotohanan.

Ang iniisip mo ay nakakaimpluwensya kung paano kumikilos ang gobyerno sa mga problema.


----
id: youGetTheMic
title: Kunin mo ang mic
----

Alam naming abala ka sa buhay. Maaaring wala kang oras upang pumunta sa isang pampublikong pulong, magpadala ng email, o tumawag sa telepono.

Ngunit ang boses mo ang maaaring maging sanhi ng pagbabago.

Gusto ka naming imbitahan sa isang mas magandang pag-uusap. Isang pag-uusap kung saan maraming tinig ang makakahanap ng batayan ng kapwa interes o kasunduan. Maaari kang mabigla sa kung gaano karaming mga tao ang nakakaramdam ng nararamdaman mo.

Marami pa tayong magagawa kapag magkasama tayong makahanap ng paraan.


----
id: theProcess
title: Ang proseso
----

Kapag nagbukas ang mga engagement:

* Puwedeng mag-sign up ang mga tao para makalahok
* Pagkatapos ay magpapadala kami ng mga imbitasyon para makasali
* Magsasama-sama ka sa isang birtuwal na espasyo kasama ang iba upang talakayin ang paksa sa loob ng isang takdang panahon
* Poprotektahan namin ang iyong pagkapribado, at walang mga pangalang ipapakita
* Ibabahagi namin ang mga pangunahing natuklasan sa mga pinuno sa pamahalaan ng estado - at sa iyo

Nagsimula ang mga inisyal na pag-uusap noong unang bahagi ng 2025.


----
id: whatYouCanLearn
title: Ano ang maaari mong matutunan
----

* Ano ang iniisip ng libu-libong iba pang mga taga-California tungkol sa mahahalagang isyu
* Ano ang nangyayari sa ating estado
* Ang lakas ng sarili mong boses
