---
title: Mabilis, mabisa, at nakikilahok
description: Ang Engaged California ay isang online na plataporma na nagpapadali para sa mga taga-California na magkaroon ng boses sa gobyerno.
layout: mmmd-ai-impact
keywords:
  - California
tags:
  - mga page
---

----
id: hero
title: Epekto ng AI sa trabaho
subtitle: Sabihin sa amin kung paano sa palagay mo maaaring makaapekto ang AI sa merkado ng trabaho at kung paano mo ginagawa ang iyong trabaho.
buttonText: Ibahagi ang iyong mga pananaw
signupsOpen: Bukas ang pagpapatala
----

----
id: overview
----

## Ang patakaran sa AI ay dapat hubugin ng mga tao
Binabago ng AI ang paraan ng aming pagtatrabaho sa California. Kasama ng mga pagbabagong iyon ang iba't ibang alalahanin:

- Maaalis ba nito sa trabaho ang mga edukadong manggagawa?
- Mawawala ba ang mga entry-level na trabaho?
- Mapapalawak ba nito ang agwat sa sahod, lalo na para sa mga taong may kulay?
- Mapagkakatiwalaan ba natin ang produkto ng trabaho ng AI?
- Paano naman ang etika at privacy?

Gumamit ka man ng AI sa trabaho o hindi, gusto naming malaman ang iyong mga pananaw. Makakatulong ito sa amin na hubugin ang patakarang nagpapauna sa mga tao.

----
id: about
----

### Tungkol sa programa

Ang Engaged California ay isang halimbawa ng deliberatibong demokrasya. Binibigyan ka nito ng kapangyarihan na makipag-ugnayan sa iyong gobyerno sa isang bagong paraan. Nag-aalok ito ng espasyo para sa makahulugang pag-uusap. Bumubuo ito ng pang-unawa at humuhubog ng patakaran—bago gawin ang mga pasya.

[Matuto pa tungkol sa Engaged California](/tl/about)


----
id: flowchart
box_1_label: Sumali at magbahagi
box_1_desc: Ibinabahagi mo ang iyong karanasan at mga alalahanin
box_2_label: Makipag-ugnayan sa iba
box_2_desc: Naririnig mo kung ano ang sinasabi ng iba at nakakahanap ng mga lugar ng pagkakasundo
box_3_label: Sumusulong ang mga ideya
box_3_desc: Sinusuri namin ang iyong mga kontribusyon para sa potensyal na mag-udyok ng naaaksyunang pagbabago
box_4_label: Maghatid ng tunay na pagbabago
box_4_desc: Gumagawa kami ng mga plano sa pagkilos batay sa mga kaisipang ibinahagi dito
----

----
id: generalInfo
title: Mga karagdagang detalye
----

#### Pakikilahok

- Boluntaryo ang pakikilahok
- Hindi ka babayaran para sa iyong oras
- Dapat ay 18 taong gulang ka o mas matanda upang makilahok
- Pagkatapos naming makuha ang iyong mga komento, iimbitahan namin ang ilang mga kalahok sa isang live na talakayan

----
id: codeConduct
----

#### Hinihiling namin sa lahat na

- Sumang-ayon na sumunod sa pangakong pagiging sibil
- Maging bukas sa pakikinig at pagbabahagi
- Igalang ang isa't isa
