---
description: Engaged California ay isang online platform na nagpapahintulot sa mga taga-California na maging mas madali na mag-alok ng mga salita sa pamahalaan.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /tl/
layout: mmmd-homepage
---

----
id: hero
buttonText: Matuto Pa
----

# Sabihin sa iyong gobyerno kung ano ang nararamdaman mo tungkol sa mga mahahalagang isyu

Ang aming unang pakikipag-ugnayan ay nakatuon sa pagbawi mula sa mga wildfire sa Los Angeles. 


----
id: about
buttonText: Matuto pa tungkol sa programa
----

## Palakasin ang iyong boses

Gusto mo bang marinig ang tungkol sa mga isyung nakakaapekto sa iyo at sa iyong komunidad?

May bagong paraan ngayon.

Gumagamit kami ng online na plataporma para hayaan ka at ang ibang mga taga-California na magkaroon ng boses sa gobyerno. Nakakatulong ito sa amin na hubugin ang patakaran - magkasama.


----
id: engagement
buttonText: Matuto pa tungkol sa pag-apula ng mga sunog sa Los Angeles
----

## Ang una naming ugnayan

Ang Estado ng California ay nag-aanyaya sa mga taong apektado ng Eaton at Palisades wildfires upang tumulong na hubugin ang aming mga plano para sa pangmatagalang pagbawi.


----
id: partners
----

## Ang aming mga kasosyo

Idinisenyo namin ang plataporma na ito na walang kinikilingan. Binuo ito ng Ahensiya ng mga Operasyon ng Gobyerno at Tanggapan ng Datos at Inobasyon (Government Operations Agency at Office of Data and Innovation) ng estado. Ang iba pang mga kasosyo at tagapayo para sa inisyatiba na ito ay: