---
description: Engaged California ay isang online platform na nagpapahintulot sa mga taga-California na maging mas madali na mag-alok ng mga salita sa pamahalaan.
keywords:
  - engagement
  - issues
  - california
  - government
permalink: /tl/
layout: mmmd-homepage
---

----
id: hero
buttonText: Magpatala ngayon
----

# Sabihin sa iyong gobyerno kung ano ang nararamdaman mo tungkol sa mga mahahalagang isyu

Ang aming unang pakikipag-ugnayan ay nakatuon sa pagbawi mula sa mga wildfire sa Los Angeles 


----
id: about
buttonText: Matuto pa tungkol sa programa
----

## Palakasin ang iyong boses

Gusto mo bang marinig ang tungkol sa mga isyung nakakaapekto sa iyo at sa iyong komunidad?

May bagong paraan ngayon.

Gumagamit kami ng online na plataporma para hayaan ka at ang ibang mga taga-California na magkaroon ng boses sa gobyerno. Nakakatulong ito sa amin na hubugin ang patakaran - magkasama.


----
id: engagement
buttonText: Matuto pa tungkol sa pag-apula ng mga sunog sa Los Angeles
----

## Ang una naming ugnayan

Ang Estado ng California ay nag-aanyaya sa mga taong apektado ng Eaton at Palisades wildfires upang tumulong na hubugin ang aming mga plano para sa pangmatagalang pagbawi.


----
id: surfacing_issues
buttonText: Tingnan ang napag-alaman namin sa pagtatakda ng agenda
----

## Mga lumalabas na pangunahing isyu para sa muling pagtatayo sa LA

Ibinahagi ng mga taong apektado ng sunog sa Eaton at Palisades kung ano ang pinakamahalaga para sa kanila. Huhubugin nito ang mga paparating nang deliberasyon ng komunidad.

----
id: deliberations_are_happening
buttonText: Matuto pa at sumali
----

## Isinasagawa ang mga deliberasyon

Ang Estado ng California ay nag-aanyaya sa mga taong apektado ng mga wildfire sa Eaton at Palisades na tumulong na hubugin ang aming mga plano para sa pangmatagalang pagbangon.


----
id: partners
----

## Ang aming mga kasosyo

Idinisenyo namin ang plataporma na ito na walang kinikilingan. Binuo ito ng Ahensiya ng mga Operasyon ng Gobyerno at Tanggapan ng Datos at Inobasyon (Government Operations Agency at Office of Data and Innovation) ng estado. Ang iba pang mga kasosyo at tagapayo para sa inisyatiba na ito ay: