---
title: Pagbangon mula sa mga sunog sa Los Angeles
description: Ang Engaged California ay isang online na platform na nagpapadali para sa mga taga-California na magkaroon ng boses sa gobyerno. Ang unang paksa ng Engaged California ay ang pagbangon mula sa mga wildfire sa Los Angeles.
layout: mmmd-lafires
keywords:
  - Los Angeles
  - fires
  - recovery
tags:
  - pages
---

----
id: hero
statusAgendaSettingText: Nangyayari na ngayon ang pagtatakda ng agenda
statusReviewText: Ang mga resulta ng pagtatakda ng agenda ay sinusuri
statusPlanningText: Pinaplano ang mga deliberasyon
buttonText: Mag-sign up para manatiling may alam
----

Pinagsasama-sama ng Estado ng California ang mga nakaligtas at ang mga naapektuhan ng mga wildfire sa Los Angeles para makisali, makipag-ugnayan, at magbahagi ng mga ideya. Makakatulong ang mga insight na ito na hubugin ang mga plano sa pagbangon at sama-samang magdisenyo ng patakaran sa pagbangon mula sa wildfire. Pinalawak ng Engaged California ang all-in response ng California sa mga wildfire. Ang platform na ito ay nagbibigay-daan sa mga opisyal ng estado at lokal na marinig at maunawaan ang mga pangangailangan ng mga taong nakaligtas sa mapangwasak na sunog.


----
id: hero_2
statusAgendaSettingText: Nangyayari na ngayon ang pagtatakda ng agenda
statusReviewText: Ang mga resulta ng pagtatakda ng agenda ay sinusuri
statusPlanningText: Pinaplano ang mga deliberasyon
buttonText: Tingnan ang napag-alaman namin sa pagtatakda ng agenda
statusPlanningTextV2: Ang mga deliberasyon ay nangyayari na
statusDeliberationsClosedText: Tapos na ang mga deliberasyon ng komunidad
buttonTextV2: Mag-sign up ngayon
buttonText_actionplan: Tingnan ang plano ng aksyon
----

Ang mga tao na apektado ng mga wildfire sa Los Angeles ay dapat na makapagpahayag ng opinyon sa pagpaplano sa pagbangon nito. Kaya sila at ang gobyerno ay ipinagtatagpo ng Estado ng California sa bagong paraan.

Sa pamamagitan ng Engaged California, ang mga opsiyal ng estado at lokal na gobyerno ay makikinig at matututo sa mga nakaligtas. Pagkatapos ay magkakasama silang gagawa ng patakaran sa pagbangon kasama ang komunidad.


----
id: overview
----

## Overview

Ang Engaged California team ay makikipagtulungan sa mga miyembro ng komunidad mula sa mas malaking Los Angeles. Pagtutuunan natin ng pansin ang mga tao mula sa Altadena at Pacific Palisades. Ang iyong pagbiyahe sa Engaged California ay nagsisimula sa mga talakayan upang mag-navigate sa mahirap at kumplikadong mga paksa. Haharapin mo ang mga pagkakaiba sa opinyon tungkol sa kung paano makabangon mula sa mga sunog. Sa dulo nito, matutukoy namin ang mga isyu na pinakamahalaga sa pagbangon.


----
id: about
----

### Tungkol sa proseso

Ang Engaged California ay binuo sa deliberative na demokrasya. Ito ay hindi katulad ng botohan, pagboto, o mga bulwagan ng bayan. Binibigyang kapangyarihan ka ng deliberative na demokrasya na makipag-ugnayan sa iyong pamahalaan sa isang bagong paraan. Ang Engaged California ay isang puwang para sa iyo na magkaroon ng makabuluhang pag-uusap sa iba. Pinalalalim nito ang pag-unawa at maaaring gumabay sa mga pagpipilian sa patakaran—bago gawin ang mga pagpipilian.

[Matuto pa tungkol sa Engaged California](/tl/about)


----
id: phaseGeneral
title: Ano ang mangyayari sa bawat phase
phaseCompleteText: Nakumpletong yugto
phaseCurrentText: Kasalukuyang yugto
phasePendingText: Paparating na yugto
resourcesLinkTitle: Tingnan ang napag-alaman namin sa pagtatakda ng agenda
resourcesTitle: Mga Impormasyon
resourcesLinkTitle_actionplan: Tingnan ang plano ng aksyon
resourcesLinkTitle_agendasettingfindings: Tingnan ang napag-alaman namin sa pagtatakda ng agenda
----

### Pangkalahatang Impormasyon

- Boluntaryo ang paglahok
- Hindi ka babayaran para sa iyong oras
- Dapat ay 18 taong gulang ka o mas matanda para makasali
- Poprotektahan at pananatilihin naming pribado ang personal na impormasyon

### Kodigo ng asal

- Ang lahat ng kasangkot sa proseso ng Engaged California ay dapat sumunod sa isang pangako ng pagkamagalang
- Dapat kang maging bukas sa pakikinig at pagbabahagi 
- Tratuhin ang bawat isa nang may paggalang sa platform at sa anumang mga follow-up na chat
- Dapat kang makipag-usap sa iba nang may paggalang 


----
id: phase1
title: Magkakaroon ng mga ugnayan
----

Inanunsyo namin ang paksa ng Los Angeles fires recovery noong Pebrero 24, 2025. Maaari kang mag-sign up upang makakuha ng mga update kahit na tayo ay nasa mas huling yugto.

----
id: phase2
title: Pagtatakda ng agenda
----

Ang mga taong apektado ng sunog sa Eaton at Palisades ay uunahin ang mga isyu na pinakamahalaga sa kanila. Ito ang humuhubog sa mga deliberasyon ng komunidad.


----
id: phase3
title: Pagsusuri
linkTitle: Tingnan ang nakita namin sa pagtatakda ng agenda
----

Magpapahinga ka habang sinusuri namin ang mga pag-uusap sa pagtatakda ng agenda. Susuriin namin ang mga item na lumabas mula sa input ng komunidad, susuriin ang data, at mangangalap ng mga insight. Makakatulong ang lahat ng impormasyong ito na planuhin ang yugto ng deliberasyon. <a href="/tl/lafires-recovery/agenda-setting-findings/">Tingnan ang nakita namin sa pagtatakda ng agenda.</a>


----
id: phase4
title: Pagpaplano
----

Ang koponan ng Engaged California ay maingat na magtatakda ng yugto para sa epektibong pagtalakay. Makikipagtulungan kami sa aming mga kasosyo upang mag-set up ng mga deliberasyon na hahantong sa naaaksyunan at nauugnay na mga susunod na hakbang.

Gagamitin namin ang mga takeaways mula sa setting ng agenda para mahanap ang mga tamang tagagawa ng patakaran at opisyal na makakasama namin. Maingat din kaming magpaplano ng pagkakataon sa pag-iisip para sa bawat isa sa mga pagsisikap sa pagbawi ng napakalaking apoy na tinututukan namin sa pakikipag-ugnayang ito: Eaton at Palisades.

Maaaring magtagal ito. Nangangailangan ang gawain ng maraming detalye at pangangalaga upang matiyak na pinapagana namin ang mga deliberasyon na humahantong sa naaaksyunan at nauugnay na mga susunod na hakbang.


----
id: phase5
title: Deliberasyon
----

Tatalakayin mo kung ano ang higit na kailangan ng komunidad. Makakamit mo ang isang pinagkasunduan kung paano masisiguro ang isang mabilis at patas na pagbawi. Hindi namin inaasahan na ito ay magiging madali. Maaaring nagti-trigger ang ilang paksa. Ngunit ang pag-abot sa pinagkasunduan ay nagbibigay-daan sa iyong ipaalam kung anong mga aksyon ang ginagawa ng estado o lokal na mga opisyal sa pagbawi ng sunog.


----
id: phase6
title: Pag-uulat
----

Susuriin at susuriin namin ang mga kinalabasan ng yugto ng deliberasyon. Makikipagtulungan kami sa mga opisyal ng gobyerno para maghanap ng mga aksyon na tumutugon sa deliberasyon. Magpo-post kami ng ulat ng mga natuklasan at aksyon sa website na ito.
[Tingnan ang mga natuklasan at aksyon](/tl/lafires-recovery/action-plan)

----
id: signup
----

Isinasagawa ngayon ang mga deliberasyon para sa pagbangon mula sa mga sunog sa Los Angeles. Ibigay sa amin ang iyong email kung interesado kang lumahok.
