---
title: Mabilis, mabisa, at, nakikilahok
description: Ang Engaged California ay isang online na platform na nagpapadali para sa mga taga-California na magkaroon ng boses sa gobyerno. Ang unang paksa ng Engaged California ay ang pagbangon mula sa mga wildfire sa Los Angeles.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - mga page
---

----
id: hero
title:  Tumulong sa paghubog ng mas magandang California
subtitle: Isang oportunidad para sa mga empleyado ng estado para gawing mas mabilis, mabisa, at nakikilahok ang California.
pillText: Binubuksan ang pag-sign up
buttonText: Mag-sign up ngayon para magbahagi ng mga ideya
----


----
id: overview
----

## Nagsisimula ang isang pamahalaang kumikilos nang mas mahusay sa mga taong pinakanakakaalam nito

Hinihiling namin ang iyong mga insight, una sa lahat, bilang isang taga-California. Bilang empleyado ng estado, nagbibigay ka ng katangi-tanging pananaw at isa kang eksperto sa kung paano pinaglilingkuran ng ating pamahalaan ang mga residente nito. Pinapahalagahan namin ang iyong karanasan mula sa parehong panig: isang empleyado ng estado, at isang taga-California na gumagamit ng mga pampublikong serbisyo.

Aming mga layunin:
- Matukoy ang mga hadlang na pumipigil sa isang mabilis at mabisang pamahalaan
- Matuklasan ang mga oportunidad para mas mahusay na paglingkuran ang mga tao sa ating estado


----
id: about
----

### Tungkol sa proseso

Higit sa pagiging isang kahon ng suhestyon ang Engaged California. Isa itong collaborative na platform kung saan magagawa ng mga manggagawa ng estado ng California na magbahagi, magpaganda, at magbigay-priyoridad sa mga ideyang tinutulak ang pagbabago.

Isa itong modelo ng deliberative na demokrasya — kung saan nabibigyan ka ng mahalagang tungkulin sa paghubog sa hinaharap ng mga serbisyo ng pamahalaan sa California.

Kapag lumahok ka, tumutulong kang gumawa ng system na nakikinig nang mas mahusay, kumikilos nang mas matalino, at naghahatid ng higit pa para sa mga taong pinaglilingkuran namin.

[Matuto pa tungkol sa Engaged California](/tl/about)

----
id: form
emailLabel: Email (para sa trabaho o personal)
----

### Mahalaga ang karanasan mo sa pagpapahusay sa kung paano pinaglilingkuran ng California ang mga tao nito. 

Mag-sign up gamit ang isang email para sa trabaho o personal na email. Makakatanggap ka ng impormasyon tungkol sa mga susunod na hakbang. 

----
id: generalInfo
title: Mga karagdagang detalye
----

### Paglahok

- Boluntaryo ang paglahok
- Hindi ka babayaran para sa iyong oras
- Dapat ay 18 taong gulang ka o mas matanda para makasali

----
id: codeConduct
----

### Hinihiling namin sa lahat ang

- Sumang-ayong sundin ang pangako ng pagkamagalang
- Maging bukas sa pakikinig at pagbabahagi
- Tratuhin ang bawat isa nang may paggalang sa platform at sa anumang follow-up
- Makipag-usap sa iba nang may paggalang
