---
title: Mahusay, epektibo, at nakikilahok
description: Ang Engaged California ay isang online platform na ginagawang mas madali para sa mga Californian na magkaroon ng boses sa gobyerno. Ang unang paksa ng Engaged California ay ang pagbawi mula sa mga wildfire sa Los Angeles.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: Tulungan na hubugin ang mas magandang California
subtitle: Isang oportunidad para sa mga empleyado ng estado na gawing mas mahusay, epektibo, at nakikilahok ang California.
pillText: Bukas ang mga pag-sign up
buttonText: Mag-sign up ngayon para ibahagi ang iyong mga ideya
----


----
id: overview
----

## Ang isang gobyerno na mas mahusay na gumagana ay nagsisimula sa mga taong pinakamahusay na nakakaalam nito

Hinihiling namin ang iyong mga insight, una at higit sa lahat, bilang isang Californian. Bilang isang empleyado ng estado, nagdadala ka ng natatanging pananaw at isang eksperto ka sa kung paano naglilingkod ang aming gobyerno sa mga residente nito. Pinahahalagahan namin ang iyong karanasan mula sa magkabilang panig: bilang isang empleyado ng estado, at bilang isang Californian na gumagamit ng mga pampublikong serbisyo.

Ang aming mga layunin:
- Kilalanin ang mga hadlang na pumipigil sa isang mahusay at epektibong gobyerno
- Tuklasin ang mga oportunidad para mas mahusay na maglingkod sa mga tao sa aming estado

Sumali sa aming statewide na pag-uusap para mapabuti kung paano kami nagtatrabaho at naglilingkod.


----
id: about
----

### Tungkol sa proseso

Ang Engaged California ay higit pa sa isang suggestion box. Ito ay isang collaborative platform kung saan ang workforce ng estado ng California ay maaaring magbahagi, pinuhin, at i-prioritize ang mga ideya na nagtutulak ng pagbabago.

Ito ay isang modelo ng deliberative democracy — na nagbibigay sa iyo ng makabuluhang papel sa paghubog ng hinaharap ng mga serbisyo ng gobyerno sa California.

Kapag nakikilahok ka, tinutulungan mo ang paglikha ng isang sistema na mas mahusay na nakikinig, mas matalino na gumagana, at naghahatid ng mas marami para sa mga taong aming pinaglilingkuran.

[Matuto pa tungkol sa Engaged California](/about)

----
id: form
emailLabel: Email (trabaho o personal)
----

### Ang iyong karanasan ay mahalaga para mapabuti kung paano naglilingkod ang California sa mga tao nito.

Mag-sign up gamit ang isang email ng trabaho o personal. Makakatanggap ka ng impormasyon tungkol sa mga susunod na hakbang.

----
id: generalInfo
title: Karagdagang mga detalye
----

### Paglahok

- Ang paglahok ay boluntaryo
- Hindi ka babayaran para sa iyong oras
- Dapat ay 18 taong gulang o mas matanda ka para makilahok

----
id: codeConduct
----


### Hinihiling namin sa lahat na

- Sumang-ayon na sundin ang isang pledge ng civility
- Maging bukas sa pakikinig at pagbabahagi
- Tratuhin ang bawat isa nang may respeto sa platform at sa anumang follow-up
- Makipag-communicate sa iba nang may respeto


