---
title: Mga kahusayan ng pamahalaan
description: Ang Engaged California ay isang online platform na pinapadali sa mga Californian na magkaroon ng boses sa pamahalaan. Ang unang paksa ng Engaged California ay ang pagbabawi mula sa mga sunog sa Los Angeles.
layout: mmmd-stateemployees
keywords:
  - California
tags:
  - pages
---

----
id: hero
title: Pagpapabuti ng aming pamahalaan ng estado.
subtitle: Isang pagkakataon para sa mga empleyado ng estado na gawing mas episyente, epektibo, at nakikipag-ugnayan ang California.
pillText: Bukas ang pag-sign up
buttonText: Mag-sign up ngayon
----

Naglulunsad ang Engaged California ng bagong matapang na pagsisikap na baguhin kung paano ginagawa ng aming estado ang negosyo.


----
id: overview
----

## Buod

May 220,000 na mga Californian sa workforce ng estado. Pinapahintulutan ng platform na ito na ibahagi nila ang mga ideya sa isang lugar.

Mayroon kaming 2 layunin para sa ganitong trabaho:
- Hanapin ang mga problema na humahadlang sa workforce.
- Tuklasin ang mga paraan na mas mapapabuti ang paglilingkod sa mga tao sa aming estado.

Bilang empleyado ng estado ng California, ikaw ay isang subject matter expert. Ginagawa mo ang mga business decision na idinisenyo para magbigay ng pambihirang at patas na serbisyo. Ang inyong kaalaman at mga karanasan sa tunay na buhay ay susi habang naghahanap kami ng pagpapabuti.


----
id: about
----

### Tungkol sa proseso

Ang Engaged California ay isang halimbawa ng deliberative democracy. Binibigyan nito ng kapangyarihan ang mga Californian na makipag-ugnayan sa kanilang pamahalaan sa bagong paraan.

Ang Engaged California ay isang puwang para sa makabuluhang diyalogo. Ito ay bumubuo ng pag-unawa at humuhubog sa patakaran, bago gumawa ng mga desisyon.

[Matuto pa tungkol sa Engaged California](/about)

----
id: form
emailLabel: Email (pang-trabaho o personal)
----

### Mga empleyado ng estado ng California: gawing mas episyente, epektibo, at nakikipag-ugnayan ang aming pamahalaan.

Mag-sign up gamit ang work o personal email. Makatanggap kayo ng impormasyon tungkol sa susunod na mga hakbang.


----
id: generalInfo
----

### Pangkalahatang impormasyon

- Ang pakikilahok ay boluntaryo
- Hindi kayo babayaran para sa inyong oras
- Dapat kayo ay 18 taong gulang o mas matanda upang lumahok
- Poproteahan namin at papanatilihing pribado ang personal na impormasyon

----
id: codeConduct
----


### Code of conduct

- Ang lahat ng kasangkot sa proseso ng Engaged California ay dapat sumunod sa pangako ng sipilidad
- Dapat kayong maging bukas sa pakikinig at pagbabahagi
- Pakitungan ng respeto ang isa't isa sa platform at sa anumang follow-up na pag-uusap
- Dapat kayong makipag-ugnayan sa iba nang may respeto


----
id: phase1
title: Nagsisimula ang pakikipag-ugnayan
----

Inihayag namin ang paksa ng pagbabawi sa mga sunog sa Los Angeles noong February 24, 2025. Maaari kayong mag-sign up upang makakuha ng mga update kahit na nasa
susunod na yugto na kami.


----
id: phase2
title: Pagtatakda ng agenda
----

Ang mga taong naapektuhan ng mga sunog sa Eaton at Palisades ay uunahin ang mga isyung pinaka-importante sa kanila. Ito ay humuhubog sa mga deliberasyon ng komunidad.


----
id: phase3
title: Pagsusuri
----

Magpapahinga kayo habang sinusuri namin ang mga pag-uusap sa pagtatakda ng agenda. Susuriin namin ang mga item na lumitaw mula sa input ng komunidad, susuriin ang data, at magipon ng mga insight. Ang lahat ng impormasyon na ito ay tutulong sa pagpaplano ng yugto ng deliberasyon.


----
id: phase4
title: Pagpaplano
----

Ang team ng Engaged California ay maingat na ihahanda ang entablado para sa epektibong deliberasyon. Makikipagtulungan kami sa aming mga partner upang magtakda ng mga deliberasyon na humahantong sa mga aksyonableng at kaugnay na susunod na hakbang.

Gagamitin namin ang mga natutunan sa pagtatakda ng agenda upang hanapin ang tamang mga policymaker at opisyal na makakasama. Maingat din naming paplanuhin ang isang pagkakataon ng deliberasyon para sa bawat isa sa mga pagsisikap sa pagbabawi sa sunog na pinag-tutuunan namin ng pansin sa pakikipag-ugnayang ito: Eaton at Palisades.

Maaaring tumagal ito ng ilang panahon. Ang trabaho ay nangangailangan ng maraming detalye at pag-iingat upang matiyak na nagiging posible namin ang mga deliberasyon na humahantong sa mga aksyonableng at kaugnay na susunod na hakbang.


----
id: phase5
title: Deliberasyon
----

Pag-uusapan ninyo kung ano ang pinakakailangan ng komunidad. Makakaabot kayo sa consensus kung paano matitiyak ang mabilis at pantay na pagbabawi. Hindi namin inaasahan na ito ay magiging madali. Ang ilang mga paksa ay maaaring maging nakakapagpaalab ng damdamin. Ngunit ang pagkakabot sa consensus ay nagbibigay-daan sa inyo na ipaalam ang mga aksyon na ginagawa ng mga opisyal ng estado o lokal tungkol sa pagbabawi sa sunog.


----
id: phase6
title: Pag-uulat
----

Susuriin at susuriin namin ang mga resulta ng yugto ng deliberasyon. Makikipagtulungan kami sa mga opisyal ng pamahalaan upang hanapin ang mga aksyon na tumutugon sa deliberasyon. Maglalathala kami ng isang ulat ng mga natuklasan at mga aksyon sa website na ito.